$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Quasi_Static_z
ECHO = NONE
LINES=50000
SUBCASE 1
 $Subcase name : QStatic_z
   SUBTITLE=QStatic_z
   SPC = 2
   LOAD = 11
$   DISPLACEMENT(SORT1,REAL)=ALL
   SET 102 = 691, 301, 651, 701, 711, 331, 681, 171, 181, 191
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL
BEGIN BULK
$ Direct Text Input for Bulk Data
MDLPRM   HDF5    0
PARAM    POST    0
PARAM   PRTMAXIM YES
SPCADD   2       1
$ Loads for Load Case : QStatic_Z
LOAD     11      9.81      1.       2      0.       3      0.       4
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Displacement Constraints of Load Set : CBUSH-D
SPC1     1       123456  171     181     191     301     331     651
         681     691     701     711
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Gravity Loading of Load Set : QStatic_69.3gOoP
GRAV     2              80.0      0.      0.     1.
$ Gravity Loading of Load Set : QStatic_69.3gIP_0deg
GRAV     3              50.0      1.      0.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_90deg
GRAV     4              50.0      0.      1.     0.
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
INCLUDE '../../Bandeja_A_sinc.bdf'
$
ENDDATA 
