Grupo 8

Diseño de bandejas:
	
	Rigidizadores de sección rectangular en los cuatro bordes (exteriores)
	Configuración isogrid
	Masa puntual 10 kg
	Dimensiones 600 x 600 mm

 	-Bandeja intermedia
	Masa puntual a 80mm de la superficie unida RBE2 a 4 cruces de rigidizadores 	-> Punto 1111/ Nodo 1011 / Elemento0D 1001 /MCP ID: 1,2,3,4
	Simplemente apoyada en todo el contorno exterior				-> Point 1:8 14 15 21 22 28 29 35 36 42 43 49 50 56 60 73:76 Curve 1:7 43:61
	
	-Bandeja inferior
	Masa puntual a 80mm de la superficie, centrada y unida RBE2 a 4 cruces de rigidizadores -> Punto 1111/ Nodo 1101 / Elemento0D 1001 /MCP ID: 1(4376), 2(4467), 3(5559), 4(5468)
	Masa puntual a 0.38m de la supercicie, centrada y unida RBE2 sobre el contorno exterior -> Punto 1112/ Nodo 1102 / Elemento0D 1002 /MCP ID: 5(4376), 6(4467), 7(5559), 8(5468)
	Elementos CBUSH (tornillos) entre 8 y 12 (para unirse al sistema de separación) *He elegido 10
		con nodos superiores situados en los cruces de rigidizadores y que no coincidan con los de la masa puntual	-> Puntos :69, 30, 65, 70, 71, 33, 68, 17, 18, 19		Nodos: 6742(69), 5650(30), 4558(65), 6651(70), 6560(71), 53778(33), 4285(68), 3375(17), 3284(18), 3193(19) 
		con nodos inferiores a 20 mm de la superficie de la bandeja restringidos sus 6 gdl				-> Puntos :691, 301, 651, 701, 711, 331, 681, 171, 181, 191	Nodos: mismo ID que los puntos y los elementos tipo BAR tb tienen el mismo ID
		* Los he hecho de acero AISI 4037 Steel K1=K2=K3=205 GPa; K4(torsión) = 205 Pa; K5=K6 (flexión) = 80 GPa; 13um/
	
	ID para ambas bandejas

 		geometria: puntos 1:76, curvas  1:7 43:174 , superficies 3.  4.  5.  6.  7.  8.  9. 15. 16. 17. 18. 19. 21. 22. 23. 24. 26. 31. 32. 38. 39. 40. 41. 42. 43. 45. 46. 47. 48. 50. 55. 56. 63. 64. 65. 66. 67. 68. 69. 70. 71. 72. 73. 79. 80. 86.
		malla superficie: nodos 2000:9644 , elementos 21000:27300		*Algunos eliminados por la equivalencia
		malla curvas	: nodos 10000:11529, elementos 30000:31390
		
		rigidizadores exteriores: Curve 1:7 43:61
		rigidizadores interiores: Curve 62:174
		bandeja: Surface 3:86
	
	
	Diseño óptimo
		
		Requisitos:
			frecuencias > 150 Hz 	(Análisis de modos propios) 	-> La primera entre 150 y 175 Hz
			MoS > 0			(Análisis estático)		-> MoS para Von Mises en caso más crítico entre 0 y 0.5
		*Mirar fórmulas del pdf para aceleraciones y MoS*
		Para mirar los Von Mises en Patran
			Fringe -> Domain Name -> Extrapolation Centroid -> Bar Stresses Max y Min comb
			Stress Tensor Von Mises -> Las dos caras

		Variables:
			material
			espesor de la bandeja
			diseño, cantidad y distribución de rigidizadores interiores
			sección de los rigidizadores exteriores (rectangulares)

Análisis de la estructura del microsatélite:
	
	Bandeja inferior abajo pero sin la segunda masa (A)
	Tres bandejas intermedias encima (B,C,D) la bandeja de arriba (D) sin equipo
	Vigas de sección en L en las esquinas
	Paneles de cierre (láminas) unidos a las vigas y a los bordes de las bandejas
	Tornillos iguales que antes (ahí se aplican las BC)

	Nodos y elementos:
		Bandeja: 	Surface 9.1 15.1 16.1 17.1 18.1 38.1 40.1 41.1 42.1 43.1 70.1 71.1 72.1 73.1 86.1, nodos 1:1121, elementos 1:631
		Rigidizadores: 	Curve 1:7 43:174, nodos 2000:2588, elementos 2000:2449 *Algunos eliminados por la equivalencia
				Exterior: Curve 1:7 43:61
				Interior: Curve 62:174

	Altura total: 600 mm (sin contar la longitud de los tornillos)
		A: 0 mm	  -> Renumeración 50000
		B: 200 mm -> Renumeración 10000
		C: 400 mm -> Renumeración 20000
		D: 600 mm -> Renumeración 30000

		Vigas: 	-> Numeración a partir de 40000
		Equipos -> Numeración a partir de 60000

		Paneles -> Numeración a partir de 70000 las curvas y 100 000 el mallado
	

	Diseño optimo
		
		Requisitos:
			Primera frecuencia lateral > 45 Hz
			Primera frecuencia longitudinal > 90 Hz
		
		Variables:
			dimensiones de vigas y de paneles de cierre

			
	Análisis
		
		MoS Von Mises en elementos 2D
		Tensiones máximas (Maximum combined, minimum combined) de los elementos 1D -> sección 4.3.14.4 del manual
			* Sobre cómo visualizar las tensiones ver pdf *
		MoS tornillos 
			* Datos y fórmulas en pdf *
	
		Satélite completo:
			Carga gravitatoria
			Frecuencias como sólido rígido
			Energía de deformación
			Análisis estático
			Vibraciones sinusoidales
			Vibraciones aleatorias
	