1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Xeon/1693 (temis)     Windows 10 Pro 6.2 920     i8 V2020SP1   AUG  4, 2020       MAY  4, 2021

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 12:41:40     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 12:41:40     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 12:41:40     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2020.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../eigenfreqs_0_2000.T24316_36.MASTER       MASTER           MASTER       NEW           8193           1          210504124140
    d:/.../eigenfreqs_0_2000.T24316_36.DBALL     DBALL            DBALL        NEW           8193           1          210504124141
    .../eigenfreqs_0_2000.T24316_36.OBJSCR       OBJSCR           OBJSCR       NEW           8193           1          210504124142
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../eigenfreqs_0_2000.T24316_36.SCRATCH      SCRATCH          SCRATCH      NEW           8193           1          210504124143
    .../eigenfreqs_0_2000.T24316_36.SCR300       SCR300           SCRATCH      NEW           8193           1          210504124144
 12:41:40     0:00        1.0         1.0         0.0        0.0    DBINIT   END
 12:41:40     0:00        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2020.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/.../msc20200/win64i8/SSS.MASTERA          MASTERA          MASTER       OLD           8193           1          200805000623
   /./sss.MASTERA                           
    d:/.../msc20200/win64i8/SSS.MSCOBJ           MSCOBJ           MSCOBJ       OLD           8193           1          200805000628
   /./sss.MSCOBJ                            
    d:/.../msc20200/win64i8/SSS.MSCSOU           MSCSOU           MSCSOU       OLD           8193           1          200805000629
   /./sss.MSCSOU                            
 12:41:40     0:00       10.0         9.0         0.2        0.2    XCSA     END
 12:41:40     0:00       10.0         0.0         0.2        0.0    CGPI     BGN
 12:41:40     0:00       10.0         0.0         0.2        0.0    CGPI     END
 12:41:40     0:00       10.0         0.0         0.2        0.0    LINKER   BGN
 12:41:40     0:00       96.0        86.0         0.4        0.2    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    d:/.../scratch/eigenfreqs_0_2000.T24316_36.IFPDAT             IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    d:/archivos de programa/.../msc20200/win64i8/SSS.IFPSDL       IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    d:/archivos de programa/.../msc20200/win64i8/SSS.IFPDML       IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    d:/.../scratch/eigenfreqs_0_2000.T24316_36.SCRATCH                   65536   R/W  M         256KB ( 4)
    d:/.../scratch/eigenfreqs_0_2000.T24316_36.OBJSCR                    65536   R/W  M         256KB ( 4)
    d:/.../scratch/eigenfreqs_0_2000.T24316_36.MASTER                    65536   R/W  M         256KB ( 4)
    d:/.../scratch/eigenfreqs_0_2000.T24316_36.DBALL                     65536   R/W  M         256KB ( 4)
    d:/.../scratch/eigenfreqs_0_2000.T24316_36.SCR300                    65536   R/W  M         256KB ( 4)
    d:/archivos de programa/.../msc20200/win64i8/SSS.MASTERA             65536   R/O           N/A        
    d:/archivos de programa/.../msc20200/win64i8/SSS.MSCOBJ              65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./eigenfreqs_0_2000.f04                                       LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./eigenfreqs_0_2000.f06                                       PRINT        6  NEW      SEQ      N/A   FMTD         
    d:/archivos de programa/.../nastran/msc20200/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./eigenfreqs_0_2000.plt                                       PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./eigenfreqs_0_2000.op2                                       OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./eigenfreqs_0_2000                                           OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./eigenfreqs_0_2000                                           OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./eigenfreqs_0_2000.des                                       TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./eigenfreqs_0_2000.mnf                                       MNF             NEW      SEQ      N/A   UNFMTD       
    ./eigenfreqs_0_2000.pch                                       PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./eigenfreqs_0_2000.xdb                                       DBC         40  NEW      DIRECT   1024  LTLEND       
    ./eigenfreqs_0_2000.asm                                       ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./eigenfreqs_0_2000.becho                                     BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./eigenfreqs_0_2000.aeso                                      AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'SLAVE' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 12:41:41     0:01      102.0         6.0         0.5        0.1    XSEMDR   BGN
 12:41:41     0:01      102.0         0.0         0.5        0.0    SEMODES 71   (S)TESTBIT BEGN    
 12:41:41     0:01      102.0         0.0         0.5        0.0    SEMODES 87   (S)IFPL    BEGN    
 12:41:41     0:01      102.0         0.0         0.5        0.0    IFPL    7    (S)IFPLIMPLBEGN    
 12:41:41     0:01      103.0         1.0         0.5        0.0    IFPLIMPL112     IFP1    BEGN    
 12:41:41     0:01      103.0         0.0         0.5        0.0    IFPLIMPL119     PARAML  BEGN    
 12:41:41     0:01      103.0         0.0         0.5        0.0    IFPLIMPL137     PARAML  BEGN    
 12:41:41     0:01      103.0         0.0         0.5        0.0    IFPLIMPL269  (S)IFPSTAR BEGN    
 12:41:41     0:01      103.0         0.0         0.5        0.0    IFPSTAR 30      PARAML  BEGN    
 12:41:41     0:01      103.0         0.0         0.5        0.0    IFPSTAR 31      DBDELETEBEGN    
 12:41:41     0:01      103.0         0.0         0.5        0.0    IFPSTAR 32      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 425,269 INTEGER words, 3,402,152 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=122804445
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: d:/0_andres/1_universidad/muse/eue/practica2_eue/bandeja_b/1/analisis_b/analisis/eigenfreqs_0_2000.dat 
with include files path: . 
was converted to its binary form in: d:/archivos_de_programa/scratch/eigenfreqs_0_2000.T24316_36.IFPDAT 
using the schema contained in: d:/archivos de programa/msc.software/napa_se/2020/nastran/msc20200/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2020.0
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *        1389:CBAR               1:CONM2           6300:CQUAD4             1:EIGRL           6433:GRID               1:MAT1    
 *           1:MAT8               1:MDLPRM             2:PARAM              2:PBARL              1:PCOMP              4:RBE2    
 *           1:SPC1               1:SPCADD  
 12:41:42     0:02      104.0         1.0         1.7        1.2    IFPSTAR 32      NEWIFP  END     
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 45      IFPDR   BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 50      IFPEXTRABEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 76      XSORT   BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 77      PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 86      IFP     BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:MDLPRM             2:PARAM              2:PBARL   
 *    PARAM:  POST      PRTMAXIM                                                                                                  *
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 87      APPEND  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 88      APPEND  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 89      APPEND  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 90      APPEND  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 92      COPY    BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 93      COPY    BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 94      COPY    BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 95      COPY    BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 96      SORTBULKBEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 97      SORTBULKBEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 98      SORTBULKBEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 99      SORTBULKBEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 130     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 138     MATGEN  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 146     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 148     IFPEXTRABEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 160     DBEQUIV BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 162     SEPR1   BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPSTAR 192     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPLIMPL318     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPLIMPL353  (S)IFPMODGMBEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPMODGM105     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPMODGM258  (S)IFPS    BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    53      PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    54      PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    125     IFPLC   BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    127     PVT     BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    129     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    141     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    211     IFP9    BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    250     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    252     GP1     BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    254     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    255     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    256     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    257     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    258     GP2     BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    259     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    272     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    274     TA0SP   BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    275     PARAML  BEGN    
 12:41:42     0:02      104.0         0.0         1.7        0.0    IFPS    283     PARAML  BEGN    
 12:41:42     0:02      105.0         1.0         1.7        0.0    IFPS    311     IFP6    BEGN    
 12:41:42     0:02      105.0         0.0         1.7        0.0    IFP6IN  


 *** PARALLEL PROCESSES CPU INFORMATION (SECONDS) ***

  MODULE     PROCESS-1     PROCESS-2     PROCESS-3     PROCESS-4     PROCESS-5     PROCESS-6     PROCESS-7     PROCESS-8
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  
 *** SYSTEM WARNING MESSAGE 6299 (PARCPU)
     NO PARALLEL PROCESS CREATED

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              59      C++         SCA/...spatcher_24_7 d:/a...amework/MessageDispatcher_24_7.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 28      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           14      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...ssAccess_24_7 d:/a.../MDSolver/Io/AccessAccess_24_7.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_24_7 d:/a...CA/MDSolver/Io/UtilAccess_24_7.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...taAccess_24_7 d:/a...A/MDSolver/Obj/DataAccess_24_7.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_24_7 d:/a...A/MDSolver/Obj/FileAccess_24_7.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_24_7 d:/a...CA/MDSolver/Obj/InputFile_24_7.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_24_7 d:/a...lver/System/MemoryManager_24_7.dll 
SCA.MDSolver.System.PrintServer              16      C++         SCA/...ntServer_24_7 d:/a...Solver/System/PrintServer_24_7.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_24_7 d:/a...lib/SCA/MDSolver/Util/Dml_24_7.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_24_7 d:/a...MDSolver/Util/QueryAccess_24_7.dll 
SCA.MXP.MXPDOMParser                         10      C++         SCA/MXP_24_7         d:/a...20200/win64i8/lib/SCA/MXP_24_7.dll 
SCA.Util.SystemUtils                         12      C++         SCA/...temUtils_24_7 d:/a.../lib/SCA/Util/SystemUtils_24_7.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
              0   12:41:40    PREFACE     0  PREFACE          36.312   12:41:42    IFPS      311  IFP6    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        101   0.40     MASTER        25000       1.53        128         0.008            0.010
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        488   1.95     OBJSCR        25000       1.53        488         0.030            0.031
  SCRATCH     1000100       8192         76   0.01    (MEMFILE         100       0.01         79         0.005            0.000)
                                                       SCRATCH      500000      30.52          1         0.000            0.000
                                                       SCR300       500000      30.52          1         0.000            0.000
                                                                                                                 ==============
                                                                                                          TOTAL:          0.043
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       29579        1550              2           1    12:41:40    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 d:/.../scratch/eigenfreqs_0_2000.T24316_36.SCRATCH                  65536          0/1             256KB ( 4)            1 (M)
 d:/.../scratch/eigenfreqs_0_2000.T24316_36.OBJSCR                   65536         31/482           256KB ( 4)          134 (M)
 d:/.../scratch/eigenfreqs_0_2000.T24316_36.MASTER                   65536         65/106           256KB ( 4)           56 (M)
 d:/.../scratch/eigenfreqs_0_2000.T24316_36.DBALL                    65536          4/8             256KB ( 4)            3 (M)
 d:/.../scratch/eigenfreqs_0_2000.T24316_36.SCR300                   65536          0/1             256KB ( 4)            1 (M)
 d:/archivos de programa/.../msc20200/win64i8/SSS.MASTERA            65536        107/0            N/A            N/A          
 d:/archivos de programa/.../msc20200/win64i8/SSS.MSCOBJ             65536        878/0            N/A            N/A          
 
