$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Quasi_Static_X
ECHO = NONE
LINES=50000
SUBCASE 1
 $Subcase name : QStatic_X
   SUBTITLE=QStatic_X
   SPC = 2
   LOAD = 11
   $ WEIGHTCHECK(PRINT, SET=ALL) = ALL
   $VECTOR(PLOT,SORT1,REAL) = ALL
$   DISPLACEMENT(SORT1,REAL)=ALL
   $ Bandeja B::Nada
   SPCFORCES(SORT1,PHASE)=ALL
   $ Bandeja B: Nada
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL
BEGIN BULK
$ Direct Text Input for Bulk Data
MDLPRM   HDF5    0
PARAM    POST    0
PARAM   PRTMAXIM YES
$ Loads for Load Case : Default
SPCADD   2       1
$ Loads for Load Case : QStatic_Z
LOAD     11      9.81      0.       2      1.       3      0.       4
$ Displacement Constraints of Load Set : BC_simplemente
SPC1     1       123     2000
SPC1     1       123     2081    THRU    2090
SPC1     1       123     2172    THRU    2181
SPC1     1       123     2263    THRU    2272
SPC1     1       123     2354    THRU    2363
SPC1     1       123     2374    2375    2382    2389    2398    2414
         2421    2430    2437
SPC1     1       123     2444    THRU    2455
SPC1     1       123     2536    THRU    2544
SPC1     1       123     2556    2557    2564    2571    2580    2596
         2603    2612    2619    2626
SPC1     1       123     3093    THRU    3102
SPC1     1       123     3557
SPC1     1       123     4094    THRU    4102
SPC1     1       123     4194    4195    4202    4209    4218    4234
         4241    4250    4257    4264    5195    5196    5203    5210
         5219    5235    5242    5251    5258    5265
SPC1     1       123     5357    THRU    5366
SPC1     1       123     5741
SPC1     1       123     6278    THRU    6286
SPC1     1       123     6378    6379    6386    6393    6402    6418
         6425    6434    6441    6448
SPC1     1       123     7370    THRU    7379
SPC1     1       123     7916    THRU    7925
SPC1     1       123     8087    THRU    8096
SPC1     1       123     8562    8563    8570    8577    8586    8602
         8609    8618    8625    8632    8653    8744    8835    8926
         9017    9109    9116    9124    9132    9148    9155    9164
         9171    9178    9200    9207    9215    9223    9239    9246
         9255    9262    9269    9291    9298    9306    9314    9330
         9337    9346    9353    9360    9382    9389    9397    9405
         9421    9428    9437    9444    9451    9473    9480    9488
         9496    9512    9519    9528    9535    9542
SPC1     1       123     9554    THRU    9564
SPC1     1       123     9571    9578    9587    9603    9610    9619
         9626    9633
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Gravity Loading of Load Set : Longitudinal (z)
GRAV     2              80.      0.      0.     1.
$ Gravity Loading of Load Set : Lateral (x)
GRAV     3              50.      1.      0.     0.
$ Gravity Loading of Load Set : Lateral (x)
GRAV     4              50.      0.      1.     0.
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
INCLUDE '../../Bandeja_B.bdf'
$
ENDDATA
