SOL 103
CEND
$ Direct Text Input for Global Case Control Data
TITLE = EIGENFREQUENCIES
ECHO = NONE
LINES=50000
RESVEC = NO
AUTOSPC(NOPRINT) = YES
SUBCASE 1
$ Subcase name : Freqs
   SUBTITLE=Freqs
   METHOD = 1
   SPC = 2
   WEIGHTCHECK(PRINT, SET=ALL) = YES
   VECTOR(PLOT,SORT1,REAL)=ALL
   MEFFMASS(SUMMARY,PARTFAC,MEFFM,FRACSUM)
BEGIN BULK
$ Direct Text Input for Bulk Data
MDLPRM   HDF5    0
PARAM    POST    0
PARAM   PRTMAXIM YES
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
EIGRL    1       0.      2000.            0
$ Loads for Load Case : Default
SPCADD   2       1
$ Displacement Constraints of Load Set : CBUSH-D
SPC1     1       123456  40234   40244   40254   40364   40394   40714
         40744   40754   40764   40774

INCLUDE '../dresia.bdf'
$
ENDDATA
