$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Quasi_Static_Y
ECHO = NONE
LINES=50000
SUBCASE 1
 $Subcase name : QStatic_Y
   SUBTITLE=QStatic_Y
   SPC = 2
   LOAD = 11
 $ DISPLACEMENT(SORT1,REAL)=ALL
   SET 102 = 40230,40240,40250,40360,40390,40710,40740,40750,40760,
   40770
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL
BEGIN BULK
$ Direct Text Input for Bulk Data
PARAM    POST    0
PARAM   PRTMAXIM YES
SPCADD   2       1
$ Loads for Load Case : QStatic_Z
LOAD     11      9.81      0.       2      1.       3      0.       4
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Displacement Constraints of Load Set : Foot1
SPC1     1       123456  40234   40244   40254   40364   40394   40714
         40744   40754   40764   40774
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Gravity Loading of Load Set : QStatic_69.3gOoP
GRAV     2               6.0      1.      0.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_0deg
GRAV     3               6.0      0.      1.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_90deg
GRAV     4              13.0      0.      0.     1.
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
INCLUDE '../dresia.bdf'
$
ENDDATA
