NASTRAN DBCFACT=4
ASSIGN DBC='model_sine_z.xdb',RECL=32768,UNIT=40,DELETE
ID SINE,TEST
SOL 111
TIME 1000
CEND
AUTOSPC(NOPRINT)=YES
LINES=50000
     TITLE = SINE VIBRATION Z
     SUBTITLE = MODEL SINE VIBRATION Z
     LABEL = Z-DIRECTION SINE INPUT
     ECHO = NONE
     SPC      = 1
     METHOD   = 1
     DLOAD    = 10
     SDAMPING = 20
     FREQ     = 40
     SET 99 = 859999, 963255, 104552, 110000, 114000,
              118000, 124000, 130000, 135000, 145000,
              150000, 155000, 160000, 165000, 170000,
              200000, 200001
     SET 102 = 2001,2002,2003,2004,2005,2006,2011,2012,2013,2014,2015,
               2016,2021,2022,2023,2024,2025,2026,2031,2032,2033,2034,
               2035,2036,2041,2042,2043,2044,2045,2046,2051,2052,2053,
               2054,2055,2056
     ACCELERATION(sort2,print,phase) = 99
     FORCES(sort2,PRINT,phase)=102
     STRESS(plot,vonmises)=all
BEGIN BULK
$
PARAM,POST,0
PARAM,RESVEC,YES
PARAM,PRTMAXIM,YES
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
SPC1           1  123456  859999
RLOAD2,10,11,,,12,,ACCE
SPCD,11,859999,3,9.81
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABLED1  12      
          1.0    0.06      5.0     1.51    6.      2.17     7.      2.96
          8.     3.86      9.      4.89    10.     6.04    11.      7.3      
         12.     8.69     13.     10.20    14.    11.83    15.     13.58    
         16.    15.45     17.     17.45    18.    19.56    19.     21.79
         19.5   22.95     20.     24.      20.5   24.      21.     24. 
         25.    24.       30.     24.      35.    24.      40.     24.
         45.    24.       50.     24.      55.    24.      60.     24.
         65.    24.       70.     24.      75.    24.      80.     24.     
         90.    24.       95.     24.     100.    24.     100.01    0.
        100.5    0.      ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABDMP1 20      CRIT                                                    
        0.      0.025    2000.   0.025    ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
FREQ1,40,5.0,1.0,96
FREQ4,40,5.,100.,0.3,5
$
EIGRL          1      0.    150.               0                    
$ Definition of the node for the SHAKER
GRID     859999          -.0775  -.0855   -.100
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Multipoint Constraints to join I/Fs to the Shaker
RBE2     860000  859999  123456  190004  190010  190016  190022  190028  
         190035
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Referenced Coordinate Frames
$
INCLUDE 'MODEL_NAME.bdf'
$
ENDDATA 
