$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
$ Direct Text Input for File Management Section
ASSIGN DBC='model_sine_msc_random.xdb',RECL=32768,UNIT=40,DELETE
ID SINE,TEST
SOL 111
TIME 1000
CEND
AUTOSPC(NOPRINT)=YES
LINES=50000
     TITLE = SINE VIBRATION Z
     SUBTITLE = MODEL SINE4RANDOM VIBRATION Z
     LABEL = Z-DIRECTION INPUT
     ECHO = NONE
     SPC      = 1
     METHOD   = 1
     DLOAD    = 10
     SDAMPING = 20
     FREQ     = 40
     SET 99 = 859999, 963255, 104552, 110000, 114000,
              118000, 124000, 130000, 135000, 145000,
              150000, 155000, 160000, 165000, 170000,
              200000, 200001
     SET 102 = 2001,2002,2003,2004,2011,2012,2013,2014,2021,2022,2023,
               2024,2031,2032,2033,2034,2041,2042,2043,2044,2051,2052,
               2053,2054
     ACCELERATION(sort2,print,phase) = 99
     FORCES(sort2,print,phase)=102
     $DISPLACEMENT(SORT1,REAL)=ALL
     STRESS(plot,vonmises)=all
     $STRESS(SORT1,phase,VONMISES,BILIN)=111
     $OUTPUT(XYPLOT)
     $XYPEAK,XYPUNCH,ACCE/ 859999(T1)
BEGIN BULK
$
PARAM,POST,0
PARAM,RESVEC,YES
PARAM,PRTMAXIM,YES
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
SPC1           1  123456  859999
RLOAD2,10,11,,,12,,ACCE
SPCD,11,859999,3,9.81
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABLED1  12
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
        1.0     1.      1000.   1.      2000.   1.       2001.5  1.      
        ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABDMP1 20      CRIT                                                    
        0.      0.025    2000.   0.025    ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
FREQ1,40,20.0,5.0,396
FREQ4,40,20.,2000.,0.3,5
$
EIGRL          1      0.   2000.               0                    
$ Definition of the node for the SHAKER
GRID     859999          -.0775  -.0855   -.100
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Multipoint Constraints to join I/Fs to the Shaker
RBE2     860000  859999  12345   190004  190010  190016  190022  190028  
         190035
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Referenced Coordinate Frames
$
INCLUDE 'MODEL_NAME.bdf'
$
ENDDATA 
