SOL 103
CEND
$ Direct Text Input for Global Case Control Data
TITLE = EIGENFREQUENCIES
ECHO = NONE
LINES=50000
RESVEC = NO
AUTOSPC(NOPRINT) = YES
SUBCASE 1
$ Subcase name : Freqs
   SUBTITLE=Freqs
   METHOD = 1
   SPC = 2
   VECTOR(PLOT,SORT1,REAL)=ALL
   MEFFMASS(SUMMARY,PARTFAC,MEFFM,FRACSUM)
BEGIN BULK
$ Direct Text Input for Bulk Data
PARAM    POST    0
PARAM   PRTMAXIM YES
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
EIGRL    1       0.      2000.            0
$ Loads for Load Case : Freqs
SPCADD   2       1       3       4
$ Displacement Constraints of Load Set : Foot1
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
SPC1     1       12345   101     102     103     104
$ Displacement Constraints of Load Set : Foot2
SPC1     3       12345   205     206     207     208
$ Displacement Constraints of Load Set : Foot3
SPC1     4       12345   309     310     311     312
$
INCLUDE 'MODEL_NAME.bdf'
$
ENDDATA 
