$# Session file patran.ses.05 started recording at 01-May-21 23:00:14
$# Build: 26.0.758311 Tue Sep 15 10:33:18 PDT 2020
$# Recorded by: Patran 2020  (Student Edition)
uil_file_open.go( "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db" )
$# Database version 3.21 created by Patran 2020  (Student Edition) 
$# successfully opened.
$# Warning reported in application FILE by application Journal
$#     Journal file C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.jou 
$# does not exist. No journal file will be created.
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 23:00:20.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\exe\loads_browser.dll
$# @êßËÁ shared library 'Loads Browser', Version 2020, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ga_view_aa_set( -113.891327, -14.605870, -72.112717 )
ga_view_aa_set( -106.640411, -6.330960, -12.756447 )
ga_viewport_location_set( "default_viewport", 0.674191, 0.000000, 1 )
ga_viewport_size_set( "default_viewport", 9.904658, 4.511131, 1 )
$# UNDO: Materials Modify
material.rename( "Carbon_fibre_tape", "Carbon_fibre_tape" )
material.create( "Analysis code ID", 1, "Analysis type ID", 1,  @
"Carbon_fibre_tape", 3, "Date: 30-Apr-21           Time: 20:51:04",  @
"2d Orthotropic", 5, "Directionality", 4, "Linearity", 1, "Homogeneous", 0,  @
"Linear Elastic", 1, "Model Options & IDs", ["", "", "", "", ""], [0, 0, 0, 0, @
 0], "Active Flag", 1, "Modify", 31, "External Flag", FALSE, "Property IDs", [ @
"Elastic Modulus 11", "Elastic Modulus 22", "Poisson Ratio 12",  @
"Shear Modulus 12", "Shear Modulus 23", "Shear Modulus 13",  @
"Thermal Expan. Coeff 11", "Thermal Expan. Coeff 22", "Reference Temperature"] @
, [2, 3, 5, 8, 9, 10, 24, 25, 1, 0], "Property Values", ["1.4E+11",  @
"7.1000003E+9", "0.3", "1700.", "1700.", "1700.", "", "", "", ""] )
$# Material Carbon_fibre_tape has been successfully modified.  However, it 
$# has been detected that this material is being used as a constituent for 
$# one or more composite materials.  Proceeding to update the properties for 
$# these composites.
$# ...MODIFIED Constituent is Carbon_fibre_tape: UPDATING Composite 
$# ply_symmetric.
$# Warning reported from application MATERIALS
$#     The 2D orthotropic constituent material Carbon_fibre_tape does not 
$# have all of the properties required of such materials. The first missing 
$# property is the thermal expansion coefficient ALPHA11.
$# Material Carbon_fibre_tape has been successfully modified.  However, it 
$# has been detected that this material is being used as a constituent for 
$# one or more composite materials.  Proceeding to update the properties for 
$# these composites.
$# ...MODIFIED Constituent is Carbon_fibre_tape: UPDATING Composite 
$# ply_symmetric.
$# Material Carbon_fibre_tape has been successfully modified.  However, it 
$# has been detected that this material is being used as a constituent for 
$# one or more composite materials.  Proceeding to update the properties for 
$# these composites.
$# ...MODIFIED Constituent is Carbon_fibre_tape: UPDATING Composite 
$# ply_symmetric.
$# Material Carbon_fibre_tape has been successfully modified.  However, it 
$# has been detected that this material is being used as a constituent for 
$# one or more composite materials.  Proceeding to update the properties for 
$# these composites.
$# ...MODIFIED Constituent is Carbon_fibre_tape: UPDATING Composite 
$# ply_symmetric.
material.rename( "ply_symmetric", "ply_symmetric" )
mat_create_lam3( "ply_symmetric", "", 1, ["Carbon_fibre_tape",  @
"Carbon_fibre_tape", "Carbon_fibre_tape", "Carbon_fibre_tape",  @
"Carbon_fibre_tape", "Carbon_fibre_tape", "Carbon_fibre_tape",  @
"Carbon_fibre_tape", "Carbon_fibre_tape", "Carbon_fibre_tape",  @
"Carbon_fibre_tape", "Carbon_fibre_tape", "Carbon_fibre_tape"], [ @
" 2.000000E-04", " 2.000000E-04", " 2.000000E-04", " 2.000000E-04",  @
" 2.000000E-04", " 2.000000E-04", " 2.000000E-04", " 2.000000E-04",  @
" 2.000000E-04", " 2.000000E-04", " 2.000000E-04", " 2.000000E-04",  @
" 2.000000E-04"], ["  0.000000E+0", "  4.500000E+1", "  9.000000E+1",  @
"-4.500000E+01", " 0.000000E+00", " 9.000000E+01", " 4.500000E+01",  @
" 9.000000E+01", " 0.000000E+00", "-4.500000E+01", " 9.000000E+01",  @
" 4.500000E+01", " 0.000000E+00"], ["", "", "", "", "", "", "", "", "", "", "" @
, "", ""], 13, "", "Modify" )
ui_exec_function( "mesh_seed_display_mgr", "init" )
mesh_seed_display_mgr.erase(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
$# MSC.Patran Analysis Manager NOT licensed or installed!
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.xdb, Bandeja_A.DBALL, 
$# Bandeja_A.MASTER, Bandeja_A.f04, Bandeja_A.f06, Bandeja_A.log, 
$# Bandeja_A.IFPDAT, Bandeja_A.bdf.  Will you permit deletion of these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["01-May-21" @
, "23:11:03"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja" // @
"_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 23:11:04.
$# 
$# Reading model information from the specified database, 
$# C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on May       01, 2021 at 23:11:04.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 250 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1140 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# Translating 6300 elements from the element property region composite_plate.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 1
$# Total execution time in CPU seconds: 0.765999
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 01-May-21 23:11:05.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
ga_view_aa_set( -39.528835, -0.303061, 22.435205 )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.erase(  )
fem_modify_mpc_nodal2( 8, 0., 2, [TRUE, FALSE], ["0", "0"], [ @
"Node 2000 2081:2090 2172:2181 2263:2272 2354:2363 2445:2453 2536:2544",  @
"Node 1102"], ["UX,UY,UZ,RX,RY,RZ", ""] )
$# MPC 8 modified.
fem_modify_mpc_nodal2( 6, 0., 2, [TRUE, FALSE], ["0", "0"], [ @
"Node 2374 2375:2389:7 2398 2414 2421 2430:2444:7 2454 3093:3102 4194 4195" // @
":4209:7 4218 4234 4241 4250:4264:7 5357:5366 6378 6379:6393:7 6402 6418 6" // @
"425 6434:6448:7 8087:8096 8563:8577:7 8586 8602 8609 8618:8632:7",  @
"Node 1102"], ["UX,UY,UZ,RX,RY,RZ", ""] )
$# MPC 6 modified.
fem_modify_mpc_nodal2( 7, 0., 2, [TRUE, FALSE], ["0", "0"], [ @
"Node 2455 2556 2557:2571:7 2580 2596 2603 2612:2626:7 3557 4094:4102 5195" // @
" 5196:5210:7 5219 5235 5242 5251:5265:7 5741 6278:6286 7370:7379 7916:792" // @
"5 9564:9578:7 9587 9603 9610 9619:9633:7", "Node 1102"], ["UX,UY,UZ,RX,RY,RZ" @
, ""] )
$# MPC 7 modified.
ga_view_aa_set( 3.454954, 10.571301, 23.421038 )
fem_modify_mpc_nodal2( 5, 0., 2, [TRUE, FALSE], ["0", "0"], [ @
"Node 8562:9017:91 9109 9116:9132:8 9148 9155 9164:9178:7 9200 9207:9223:8" // @
" 9239 9246 9255:9269:7 9291 9298:9314:8 9330 9337 9346:9360:7 9382 9389:9" // @
"405:8 9421 9428 9437:9451:7 9473 9480:9496:8 9512 9519 9528:9542:7 9554:9563" @
, "Node 1102"], ["UX,UY,UZ,RX,RY,RZ", ""] )
$# MPC 5 modified.
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.xdb, Bandeja_A.DBALL, 
$# Bandeja_A.MASTER, Bandeja_A.f04, Bandeja_A.f06, Bandeja_A.log, 
$# Bandeja_A.IFPDAT, Bandeja_A.bdf.  Will you permit deletion of these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["01-May-21" @
, "23:20:10"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja" // @
"_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 23:20:10.
$# 
$# Reading model information from the specified database, 
$# C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on May       01, 2021 at 23:20:10.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 250 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1140 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# Translating 6300 elements from the element property region composite_plate.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 1
$# Total execution time in CPU seconds: 0.875
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 01-May-21 23:20:11.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.xdb, Bandeja_A.DBALL, 
$# Bandeja_A.MASTER, Bandeja_A.f04, Bandeja_A.f06, Bandeja_A.log, 
$# Bandeja_A.IFPDAT, Bandeja_A.bdf.  Will you permit deletion of these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["01-May-21" @
, "23:27:52"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja" // @
"_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 23:27:52.
$# 
$# Reading model information from the specified database, 
$# C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on May       01, 2021 at 23:27:52.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 250 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1140 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# Translating 6300 elements from the element property region composite_plate.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 1
$# Total execution time in CPU seconds: 0.701996
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 01-May-21 23:27:53.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
$# UNDO: Beam Section Create
beam_section_create( "Ix15x24", "I1", ["0.015", "0.002", "0.021", "0.024"] )
$# Beam Section "Ix15x24" created.
elementprops_modify( "rigidizador_exterior", "rigidizador_exterior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 4, 6, 4, 4, 4], [ @
"Ix15x24", "m:Carbon_fibre_tape", "<0. 0. 1.>", "<0. 0. -0.012>",  @
"<-0. 0. -0.012>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", @
 "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 1:7 43:60" )
$# Property Set "rigidizador_exterior" modified.
elementprops_modify( "rigidizador_interior", "rigidizador_interior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"Ix15x24", "m:Carbon_fibre_tape", "<0. 0. -1.>", "<0. 0. -0.012>",  @
"<0. 0. -0.012>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis", "Analysis" @
], "Curve 61:174" )
$# Property Set "rigidizador_interior" modified.
ga_view_aa_set( -50.795120, -30.349730, 68.896423 )
ga_view_aa_set( -127.536057, -18.329435, -125.052338 )
ga_view_aa_set( -25.284546, -18.978088, -129.324036 )
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.xdb, Bandeja_A.DBALL, 
$# Bandeja_A.MASTER, Bandeja_A.f04, Bandeja_A.f06, Bandeja_A.log, 
$# Bandeja_A.IFPDAT, Bandeja_A.bdf.  Will you permit deletion of these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["01-May-21" @
, "23:35:14"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja" // @
"_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 23:35:14.
$# 
$# Reading model information from the specified database, 
$# C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on May       01, 2021 at 23:35:14.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 250 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1140 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# Translating 6300 elements from the element property region composite_plate.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 1
$# Total execution time in CPU seconds: 0.639999
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 01-May-21 23:35:15.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
material.rename( "Carbon_fibre_tape", "Carbon_fibre_tape" )
material.create( "Analysis code ID", 1, "Analysis type ID", 1,  @
"Carbon_fibre_tape", 3, "Date: 30-Apr-21           Time: 20:51:04",  @
"2d Orthotropic", 5, "Directionality", 4, "Linearity", 1, "Homogeneous", 0,  @
"Linear Elastic", 1, "Model Options & IDs", ["", "", "", "", ""], [0, 0, 0, 0, @
 0], "Active Flag", 1, "Modify", 31, "External Flag", FALSE, "Property IDs", [ @
"Elastic Modulus 22", "Shear Modulus 12", "Shear Modulus 23",  @
"Shear Modulus 13", "Density"], [3, 8, 9, 10, 16, 0], "Property Values", [ @
"1.05E+10", "7.1000003E+09", "7.1000003E+09", "7.1000003E+09", "1700", ""] )
$# Material Carbon_fibre_tape has been successfully modified.  However, it 
$# has been detected that this material is being used as a constituent for 
$# one or more composite materials.  Proceeding to update the properties for 
$# these composites.
$# ...MODIFIED Constituent is Carbon_fibre_tape: UPDATING Composite 
$# ply_symmetric.
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.xdb, Bandeja_A.DBALL, 
$# Bandeja_A.MASTER, Bandeja_A.f04, Bandeja_A.f06, Bandeja_A.log, 
$# Bandeja_A.IFPDAT.  Will you permit deletion of these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["01-May-21" @
, "23:38:00"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja" // @
"_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 23:38:01.
$# 
$# Reading model information from the specified database, 
$# C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on May       01, 2021 at 23:38:01.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 250 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1140 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# Translating 6300 elements from the element property region composite_plate.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 1
$# Total execution time in CPU seconds: 0.936996
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 01-May-21 23:38:02.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
elementprops_modify( "rigidizador_exterior", "rigidizador_exterior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"cuadrada_10x10", "m:Carbon_fibre_tape", "<0. 0. 1.>", "<0. 0. -0.005>",  @
"<-0. 0. -0.005>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", @
 "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 1:7 43:60" )
$# Property Set "rigidizador_exterior" modified.
ga_view_aa_set( -90.266838, -7.402020, -105.740349 )
ga_view_center_set( 0.066325, -0.024212 )
ga_view_zoom_set( 0.582430 )
ga_view_center_set( 0.121580, 0.002373 )
ga_view_zoom_set( 0.800842 )
ga_view_center_set( 0.146905, 0.014558 )
ga_view_zoom_set( 0.900947 )
ga_view_center_set( 0.175395, 0.028265 )
ga_view_zoom_set( 1.013565 )
ga_view_center_set( 0.146905, 0.014558 )
ga_view_zoom_set( 0.900947 )
ga_view_center_set( 0.084744, -0.015350 )
ga_view_zoom_set( 0.655234 )
ga_view_center_set( 0.051591, -0.031301 )
ga_view_zoom_set( 0.524187 )
ga_view_center_set( 0.036856, -0.038390 )
ga_view_zoom_set( 0.465944 )
ga_view_center_set( 0.036362, -0.044692 )
ga_view_zoom_set( 0.414173 )
ga_view_center_set( 0.050809, -0.065602 )
ga_view_zoom_set( 0.254876 )
ga_view_center_set( 0.056892, -0.072293 )
ga_view_zoom_set( 0.203900 )
ga_view_center_set( 0.060461, -0.075375 )
ga_view_zoom_set( 0.181245 )
ga_view_aa_set( -114.067490, 16.750074, -112.961273 )
ga_view_aa_set( -49.858875, 15.738278, -145.199814 )
ga_view_center_set( 0.056135, -0.082344 )
ga_view_zoom_set( 0.161107 )
ga_view_center_set( 0.051948, -0.088795 )
ga_view_zoom_set( 0.143206 )
ga_view_center_set( 0.048151, -0.094605 )
ga_view_zoom_set( 0.127294 )
ga_view_center_set( 0.044573, -0.099770 )
ga_view_zoom_set( 0.113150 )
ga_view_center_set( 0.038848, -0.108034 )
ga_view_zoom_set( 0.090520 )
ga_view_center_set( 0.036303, -0.111706 )
ga_view_zoom_set( 0.080462 )
ga_view_center_set( 0.038944, -0.108610 )
ga_view_zoom_set( 0.090520 )
ga_view_center_set( 0.047855, -0.098159 )
ga_view_zoom_set( 0.124465 )
ga_view_center_set( 0.056024, -0.088579 )
ga_view_zoom_set( 0.155582 )
ga_view_center_set( 0.061130, -0.082591 )
ga_view_zoom_set( 0.175029 )
ga_view_center_set( 0.066873, -0.075855 )
ga_view_zoom_set( 0.196908 )
ga_view_center_set( 0.072043, -0.071215 )
ga_view_zoom_set( 0.221521 )
ga_view_center_set( 0.095305, -0.050331 )
ga_view_zoom_set( 0.332282 )
ga_view_center_set( 0.104029, -0.042500 )
ga_view_zoom_set( 0.373817 )
ga_view_center_set( 0.113842, -0.033690 )
ga_view_zoom_set( 0.420545 )
ga_view_aa_set( -105.426628, -10.121869, -175.878479 )
ga_view_center_set( 0.134920, -0.039336 )
ga_view_zoom_set( 0.473113 )
ga_view_center_set( 0.182344, -0.052039 )
ga_view_zoom_set( 0.591391 )
ga_view_center_set( 0.211984, -0.059978 )
ga_view_zoom_set( 0.665315 )
ga_view_center_set( 0.245329, -0.068910 )
ga_view_zoom_set( 0.748479 )
ga_view_center_set( 0.282843, -0.078958 )
ga_view_zoom_set( 0.842039 )
ga_view_center_set( 0.245329, -0.068910 )
ga_view_zoom_set( 0.748479 )
ga_view_center_set( 0.145294, -0.042115 )
ga_view_zoom_set( 0.498986 )
ga_view_center_set( 0.105280, -0.031397 )
ga_view_zoom_set( 0.399189 )
ga_view_center_set( 0.087496, -0.026633 )
ga_view_zoom_set( 0.354834 )
ga_view_center_set( 0.071123, -0.021834 )
ga_view_zoom_set( 0.315408 )
ga_view_center_set( 0.025957, -0.009539 )
ga_view_zoom_set( 0.210272 )
ga_view_center_set( 0.015586, -0.007253 )
ga_view_zoom_set( 0.186909 )
ga_view_center_set( 0.006069, -0.005815 )
ga_view_zoom_set( 0.166141 )
ga_view_aa_set( -142.476822, -5.134422, -177.304169 )
ga_view_aa_set( -139.907333, -3.210510, -174.691650 )
ga_view_aa_set( -121.596718, 4.526818, -134.430771 )
elementprops_modify( "rigidizador_exterior", "rigidizador_exterior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 4, 6, 4, 4, 4], [ @
"cuadrada_10x10", "m:Carbon_fibre_tape", "<0. 0. 1.>", "<0. 0. -0.0049999999>" @
, "<-0. 0. -0.0049999999>", "", "", "", "", "", "", "", "", "", "", "", "", "" @
, "", "", "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 1:7 43:60" )
$# Property Set "rigidizador_exterior" modified.
ga_view_aa_set( -118.687340, -4.335473, -133.265259 )
elementprops_modify( "rigidizador_exterior", "rigidizador_exterior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 4, 6, 4, 4, 4], [ @
"cuadrada_10x10", "m:Carbon_fibre_tape", "<0. 0. 1.>", "<0. 0. -0.0049999999>" @
, "<-0. 0. -0.0049999999>", "", "", "", "", "", "", "", "", "", "", "", "", "" @
, "", "", "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 1:7 43:61" )
$# Property Set "rigidizador_exterior" modified.
ga_view_center_set( -0.004681, -0.112175 )
ga_view_zoom_set( 0.379269 )
ga_view_center_set( -0.023011, -0.121114 )
ga_view_zoom_set( 0.426678 )
ga_view_center_set( -0.043632, -0.131170 )
ga_view_zoom_set( 0.480013 )
ga_view_center_set( -0.066831, -0.142482 )
ga_view_zoom_set( 0.540014 )
ga_view_center_set( -0.092930, -0.155210 )
ga_view_zoom_set( 0.607516 )
ga_view_center_set( -0.122290, -0.169527 )
ga_view_zoom_set( 0.683456 )
ga_view_center_set( -0.092930, -0.155209 )
ga_view_zoom_set( 0.607516 )
ga_view_center_set( -0.016567, -0.117028 )
ga_view_zoom_set( 0.405011 )
ga_view_center_set( -0.000242, -0.108114 )
ga_view_zoom_set( 0.360010 )
ga_view_center_set( 0.012742, -0.099617 )
ga_view_zoom_set( 0.320009 )
ga_view_center_set( 0.015457, -0.089010 )
ga_view_zoom_set( 0.284452 )
ga_view_center_set( 0.021012, -0.065496 )
ga_view_zoom_set( 0.206874 )
ga_view_center_set( 0.023705, -0.047856 )
ga_view_zoom_set( 0.150454 )
ga_view_center_set( 0.024503, -0.042629 )
ga_view_zoom_set( 0.133737 )
ga_view_center_set( 0.025070, -0.037842 )
ga_view_zoom_set( 0.118877 )
ga_view_center_set( 0.025007, -0.033207 )
ga_view_zoom_set( 0.105669 )
ga_view_center_set( 0.024951, -0.029088 )
ga_view_zoom_set( 0.093928 )
ga_view_center_set( 0.024901, -0.025427 )
ga_view_zoom_set( 0.083491 )
ga_view_center_set( 0.024857, -0.022172 )
ga_view_zoom_set( 0.074214 )
ga_view_center_set( 0.024901, -0.025427 )
ga_view_zoom_set( 0.083491 )
ga_view_center_set( 0.025100, -0.040073 )
ga_view_zoom_set( 0.125237 )
ga_view_center_set( 0.025175, -0.045565 )
ga_view_zoom_set( 0.140892 )
ga_view_center_set( 0.025259, -0.051743 )
ga_view_zoom_set( 0.158503 )
ga_view_center_set( 0.025448, -0.065646 )
ga_view_zoom_set( 0.198129 )
ga_view_center_set( 0.025803, -0.091712 )
ga_view_zoom_set( 0.272427 )
ga_view_center_set( 0.026128, -0.115606 )
ga_view_zoom_set( 0.340534 )
ga_view_center_set( 0.026331, -0.130540 )
ga_view_zoom_set( 0.383100 )
ga_view_center_set( 0.027246, -0.148255 )
ga_view_zoom_set( 0.430988 )
ga_view_center_set( 0.030331, -0.208043 )
ga_view_zoom_set( 0.592608 )
ga_view_center_set( 0.031746, -0.235446 )
ga_view_zoom_set( 0.666685 )
ga_view_center_set( 0.033337, -0.266274 )
ga_view_zoom_set( 0.750020 )
ga_view_center_set( 0.057602, -0.226695 )
ga_view_zoom_set( 0.666685 )
ga_view_center_set( 0.079170, -0.191513 )
ga_view_zoom_set( 0.592608 )
ga_view_center_set( 0.113680, -0.135222 )
ga_view_zoom_set( 0.474087 )
ga_view_center_set( 0.097274, -0.163650 )
ga_view_zoom_set( 0.533348 )
ga_view_center_set( 0.112549, -0.134091 )
ga_view_zoom_set( 0.474087 )
ga_view_center_set( 0.153282, -0.055265 )
ga_view_zoom_set( 0.316058 )
ga_view_center_set( 0.162334, -0.037748 )
ga_view_zoom_set( 0.280940 )
ga_view_center_set( 0.170380, -0.022177 )
ga_view_zoom_set( 0.249725 )
ga_view_aa_set( -53.333660, 6.224318, -115.279167 )
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.xdb, Bandeja_A.DBALL, 
$# Bandeja_A.MASTER, Bandeja_A.f04, Bandeja_A.f06, Bandeja_A.log, 
$# Bandeja_A.IFPDAT, Bandeja_A.bdf.  Will you permit deletion of these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["02-May-21" @
, "00:16:56"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja" // @
"_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 02-May-21 
$# 00:16:56.
$# 
$# Reading model information from the specified database, 
$# C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on May       02, 2021 at 00:16:56.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 260 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1130 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# Translating 6300 elements from the element property region composite_plate.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 1
$# Total execution time in CPU seconds: 1.21899
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 02-May-21 00:16:57.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
uil_primary_file.db_save(  )
ga_view_aa_set( -100.859604, 54.690395, -126.336586 )
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Session file patran.ses.05 stopped recording at 02-May-21 00:23:32
