$# Session file patran.ses.04 started recording at 01-May-21 11:09:58
$# Build: 26.0.758311 Tue Sep 15 10:33:18 PDT 2020
$# Recorded by: Patran 2020  (Student Edition)
uil_file_open.go( "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db" )
$# Database version 3.21 created by Patran 2020  (Student Edition) 
$# successfully opened.
$# Warning reported in application FILE by application Journal
$#     Journal file C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.jou 
$# does not exist. No journal file will be created.
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 11:10:00.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\exe\loads_browser.dll
$# `éßÐÕ shared library 'Loads Browser', Version 2020, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
elementprops_modify( "rigidizador_exterior", "rigidizador_exterior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"cuadrada_10x20", "m:Carbon_fibre_tape", "<0. 0. 1.>", "<0. 0. -0.0099999998>" @
, "<-0. 0. -0.0099999998>", "", "", "", "", "", "", "", "", "", "", "", "", "" @
, "", "", "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 1:7 43:60" )
$# Property Set "rigidizador_exterior" modified.
elementprops_modify( "rigidizador_interior", "rigidizador_interior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"omegax2", "m:Carbon_fibre_tape", "<0. 0. -1.>", "<0. 0. -0.013>",  @
"<0. 0. -0.013>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis", "Analysis" @
], "Curve 61:174" )
$# Property Set "rigidizador_interior" modified.
$# Acknowledgement requested from application ELEM_PROPS
$#     The data entered for Property "Material Orientation" cannot be parsed.
$? NO 20039 
elementprops_modify( "composite_plate", "composite_plate", 51, 25, 35, 1, 3,  @
20, [13, 20, 4037, 4111, 4265, 1005, 5, 8111, 4213], [5, 2, 1, 1, 1, 1, 1, 4,  @
4], ["m:ply_symmetric", "<1. 0. 0.>", "", "", "", "", "", "", ""],  @
"Surface 3:86" )
$# Property Set "composite_plate" modified.
ga_view_aa_set( -103.741623, 48.788506, -89.228638 )
ga_view_aa_set( -67.265366, 30.073801, -27.847750 )
beam_section_display( "I1", "I", ["0.015", "0.001", "0.026", "0.027"], "", "", @
 0. )
beam_section_display( "HAT", "omegax2", ["0.026000001", "0.001", "0.015",  @
"0.0080000004"], "", "", 0. )
beam_section_create( "Ix15x27", "I1", ["0.015", "0.001", "0.026", "0.027"] )
$# Beam Section "Ix15x27" created.
beam_section_create( "Ix15x27", "I1", ["0.015", "0.001", "0.026", "0.027"] )
$# Critical Decision requested from application ELEM_PROPS
$#     Beam Section "Ix15x27" already exists. Do you wish to overwrite?
$? YES 29002040 
$# Beam Section "Ix15x27" created.
beam_section_create( "Ix15x26", "I1", ["0.015", "0.001", "0.025000001",  @
"0.026000001"] )
$# Beam Section "Ix15x26" created.
elementprops_modify( "rigidizador_interior", "rigidizador_interior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"Ix15x26", "m:Carbon_fibre_tape", "<0. 0. -1.>", "<0. 0. -0.013>",  @
"<0. 0. -0.013>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis", "Analysis" @
], "Curve 61:174" )
$# Property Set "rigidizador_interior" modified.
ga_view_aa_set( -70.496239, 31.483194, -23.490076 )
ga_view_aa_set( -127.173958, -29.549673, 43.958595 )
ga_view_aa_set( -136.294479, 33.765656, 8.405621 )
ga_view_aa_set( -176.058884, 10.042100, 32.051323 )
ga_view_aa_set( -152.496094, 51.979023, 59.835934 )
ga_view_aa_set( -82.089340, -5.770475, -89.440552 )
$# MSC.Patran Analysis Manager NOT licensed or installed!
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.bdf.  Will you permit deletion of 
$# these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["01-May-21" @
, "11:18:59"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja" // @
"_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 01-May-21 
$# 11:18:59.
$# 
$# Reading model information from the specified database, 
$# C:\MUSE\EUE\Practica2_EUE\Bandeja_A\0\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on May       01, 2021 at 11:18:59.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 250 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1140 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# Translating 6300 elements from the element property region composite_plate.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 2
$# Total execution time in CPU seconds: 1
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 01-May-21 11:19:01.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
