$# Session file patran.ses.02 started recording at 03-Jun-21 18:12:44
$# Build: 26.0.758311 Tue Sep 15 10:33:18 PDT 2020
$# Recorded by: Patran 2020  (Student Edition)
uil_file_open.go( "C:\MUSE\EUE\Practica2_EUE\Satelite\0\dresia.db" )
$# Database version 3.21 created by Patran 2020  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# C:\MUSE\EUE\Practica2_EUE\Satelite\0\dresia.db.jou at 03-Jun-21 18:12:45
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 03-Jun-21 
$# 18:12:45.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\exe\loads_browser.dll
$# @ë?§ shared library 'Loads Browser', Version 2020, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ga_view_aa_set( -87.848732, 12.089271, -26.569172 )
ui_exec_function( "mesh_seed_display_mgr", "init" )
mesh_seed_display_mgr.erase(  )
STRING asm_delete_any_deleted_ids[VIRTUAL]
asm_delete_surface( "Surface 30170", asm_delete_any_deleted_ids )
$# 1 Surface Deleted: Surface 30170
asm_delete_surface( "Surface 70001", asm_delete_any_deleted_ids )
$# 1 Surface Deleted: Surface 70001
STRING sgm_surface_4edge_created_ids[VIRTUAL]
sgm_const_surface_4edge( "70000", "Curve 70000", "Curve 40001", "Curve 70003", @
 "Curve 40000", sgm_surface_4edge_created_ids )
$# 1 Surface Created: Surface 70000
ga_view_aa_set( -92.311256, 6.996691, 8.391619 )
ga_view_aa_set( -87.525635, 5.563602, -7.266355 )
mesh_seed_display_mgr.erase(  )
$# UNDO: FEM Create Mesh Seed for Curve 40000 40001 70000 70003 Surface 70000.4
mesh_seed_display_mgr.refresh(  )
ga_view_aa_set( -94.734268, 2.455657, -12.255051 )
mesh_seed_display_mgr.erase(  )
ga_view_aa_set( -87.776657, 1.645092, -81.294182 )
ga_view_aa_set( -85.647247, 0.750535, -11.582820 )
mesh_seed_create( "Curve 40000 40001 70000 70003 ", 2, 0, 0., 0.039999999, 0. )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 70000", 1, ["0.12"],  @
"Quad4", "100000", "100000", "Coord 0", "Coord 0",  @
fem_create_mesh_surfa_num_nodes, fem_create_mesh_surfa_num_elems,  @
fem_create_mesh_s_nodes_created, fem_create_mesh_s_elems_created )
$# 256 nodes and 225 elements created for Surface 70000.
$# === 256 nodes created.  IDs  = 100000:100255.
$# === 225 elements created.  IDs  = 100000:100224.
ga_view_aa_set( -79.229607, -3.843142, -34.111702 )
ga_group_current_set( "Rigidizadores" )
ga_view_aa_set( -94.424957, -26.766577, -63.662300 )
ga_group_current_set( "Panel2" )
ga_view_aa_set( -66.736130, -48.386261, -93.675949 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel2",  @
"Rigidizadores"] )
ga_view_aa_set( 95.928680, -41.028706, 26.884420 )
ga_view_aa_set( -70.751686, 7.332830, -82.399986 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel2"] )
ga_view_aa_set( -67.239349, 13.719745, -44.328800 )
ga_view_aa_set( -76.957878, 11.191813, 15.136293 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel1"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel1",  @
"Panel2"] )
ga_view_aa_set( -46.525337, 20.865721, 17.114405 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel2"] )
ga_view_aa_set( -118.929291, 28.574507, 92.645760 )
ga_view_aa_set( -53.209198, 19.147722, 64.863388 )
ga_view_aa_set( -84.037262, 23.980965, 85.740288 )
mesh_seed_display_mgr.erase(  )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, [ @
"Rigidizadores"] )
ga_view_aa_set( -67.706108, 26.458992, 89.474327 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel2",  @
"Rigidizadores"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel2"] )
ga_view_aa_set( -24.991461, 67.291191, -56.927551 )
ga_view_aa_set( -35.425503, 19.952635, -95.133057 )
ga_view_aa_set( -120.862343, 3.929156, -45.514160 )
ga_view_aa_set( -67.915199, -2.234329, 5.121455 )
ga_view_aa_set( -69.805840, 0.276430, 11.656691 )
ga_view_center_set( -0.024075, 0.015222 )
ga_view_zoom_set( 0.570362 )
ga_view_center_set( -0.051161, 0.032347 )
ga_view_zoom_set( 0.641657 )
ga_view_center_set( -0.081631, 0.051613 )
ga_view_zoom_set( 0.721864 )
ga_view_aa_set( -62.091335, 3.647767, 16.754633 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel2",  @
"Rigidizadores"] )
ga_view_aa_set( -31.164602, 5.366103, 16.790306 )
gm_visibility_widget( " Point 10000:10066 20000:20066 30000:30065 40000:40" // @
"007 40009:40013 40015 40021:40029 40035:40043 40049:40056 40064:40083 401" // @
"78 40188 40198 40308 40338 40658 40688 40698 40708 40718 41118:41119 Curv" // @
"e 10000:10138 20000:20091 20091 20091 20091 20091 20091 20091 20091 20091" // @
" 20091 20091 20091 20091 20091 20091 20091:20138 30000:30138 40000:40010 " // @
"40046:40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 4" // @
"0118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40" // @
"118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 401" // @
"18 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 4011" // @
"8 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118" // @
" 40118 40118 40118 40118:40177 70000 70003 Surface 10000:10028 10028 1002" // @
"8 10028 10028 10028:10083 20000:20083 30000:30083 30086:30169 70000 70000" // @
" 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 " // @
"70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000",  @
FALSE )
gm_visibility_widget( " Point 10000:10066 20000:20066 30000:30065 40000:40" // @
"007 40009:40013 40015 40021:40029 40035:40043 40049:40056 40064:40083 401" // @
"78 40188 40198 40308 40338 40658 40688 40698 40708 40718 41118:41119 Curv" // @
"e 10000:10138 20000:20091 20091 20091 20091 20091 20091 20091 20091 20091" // @
" 20091 20091 20091 20091 20091 20091 20091:20138 30000:30138 40000:40010 " // @
"40046:40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 4" // @
"0118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40" // @
"118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 401" // @
"18 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 4011" // @
"8 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118" // @
" 40118 40118 40118 40118:40177 70000 70003 Surface 10000:10028 10028 1002" // @
"8 10028 10028 10028:10083 20000:20083 30000:30083 30086:30169 70000 70000" // @
" 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 " // @
"70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000",  @
TRUE )
gm_visibility_widget( " Node 10000:10673 20000:20673 30000:30673 40000:400" // @
"04 40006:40009 40011:40014 40016:40063 40234 40244 40254 40364 40394 4071" // @
"4 40744 40754 40764 40774 41164 43256 43347 43438 44348 44439 44530 44621" // @
" 45440 45531 45622 45713 46623 46714 46805 49710 60000:60001 91184:91186 " // @
"91188:91190 91192:91194 91196:91198 91200:91202 91204:91206 91208:91209 9" // @
"1211:91214 91216:91218 91220:91222 91224:91226 91228:91230 91232:91234 91" // @
"236:91238 91240:91243 91245:91248 91250:91253 91255:91258 91260:91263 912" // @
"65 91268:91269 91271:91274 91276:91279 91281:91284 91286:91289 91291:9129" // @
"3 91296:91299 91301:91304 91306:91309 91311:91314 91316:91319 91321 91324" // @
":91325 91327:91329 91332:91334 91337:91339 91342:91345 91347:91349 91352:" // @
"91354 91357:91359 91362:91364 91367:91369 91372:91375 91377 91380:91381 9" // @
"1383:91385 91388:91390 91393:91395 91398:91400 91403:91405 91408:91411 91" // @
"413:91415 91418:91420 91423:91425 91428:91431 91433 91436:91437 91439:914" // @
"42 91444:91447 91449:91452 91454:91457 91459:91461 91464:91465 91468:9146" // @
"9 91472:91473 91476:91477 91480:91481 91484:91485 91488:91489 91492:91493" // @
" 91496:91497 91500:91501 91504:91505 91508:91509 91512:91513 91516:91517 " // @
"91520:91521 91524:91525 91528:91529 91532:91533 91536:91537 91540:91541 9" // @
"1544:91545 91548:91549 91552:91553 91556:91557 91560:91561 91564:91565 91" // @
"568:91569 91572:91573 91576:91577 91580:91581 91584:91585 91588:91589 915" // @
"92:91593 91596:91597 91600:91601 91604:91605 91608:91609 91612:91613 9161" // @
"6:91617 91620:91621 91624:91625 91628:91629 91632:91633 91636:91637 91640" // @
":91641 91644:91645 91648:91649 91652:91653 91656:91657 91660:91661 91664:" // @
"91665 91668:91669 91672:91673 91676:91677 91680:91681 91684:91685 91688:9" // @
"1689 91692:91693 91696:91697 91700:91701 91704:91705 91708:91709 91712:91" // @
"713 91716:91717 91720:91721 91724:91725 91728:91729 91732:91733 91736:917" // @
"37 91740:91741 91744:91745 91748:91749 91752:91753 91756:91757 91760:9176" // @
"1 91764:91765 91768:91769 91774 91776 91778 91780 91788 91790 91792 91794" // @
" 91802 91804 91806 91808 91816 91818 91820 91822 91830 91832 91840 91842 " // @
"91844 91846 91855 91857 91864 91867:91869 91878 91881:91883 91892 91895:9" // @
"1897 91906 91909:91911 91920 91923:91925 91935:91936 91946:91947 91949:91" // @
"950 91960:91961 91963:91964 91974:91975 91977:91978 91988:91989 91991:919" // @
"92 92000 92003:92005 92014 92016 92018 92020 92028 92030 92032 92034 9204" // @
"2 92044 92046 92048 92056 92058 92060 92062 92070 92072 92074 92076 92084" // @
" 92086 92094 92096 92104 92106 92108 92110 92118 92120 92122 92124 92132 " // @
"92134 92136 92138 92146 92148 92150 92152 92160 92162 92164 92166 92174 9" // @
"2177:92179 92188 92191:92193 92202 92205:92207 92216 92219:92221 92230 92" // @
"233:92235 92245 92247 92254 92257 92266:92267 92269:92270 92280:92281 922" // @
"83:92284 92294:92295 92297:92298 92308:92309 92311:92312 92320 92323:9232" // @
"5 92334 92336 92338 92340 92348 92350 92352 92354 92362 92364 92366 92368" // @
" 92376 92378 92380 92382 92390 92392 92394 92396 92404 92406 92414 92416 " // @
"92424 92426 92428 92430 92438 92440 92442 92444 92452 92454 92456 92458 9" // @
"2466 92468 92470 92472 92480 92482 92484 92486 92494 92497:92499 92508 92" // @
"511:92513 92522 92525:92527 92536 92539:92541 92550 92553:92555 92564 925" // @
"67 92574 92576 92578 92580 92588 92590 92592 92594 92602 92604 92606 9260" // @
"8 92616 92618 92620 92622 92630 92632 92634 92636 92644 92646 92654 92657" // @
" 92666:92667 92669:92670 92680:92681 92683:92684 92694:92695 92697:92698 " // @
"92708:92709 92711:92712 92720 92723:92725 92734 92736 92744 92746 92748 9" // @
"2750 92758 92760 92762 92764 92772 92774 92776 92778 92786 92788 92790 92" // @
"792 92800 92802 92804 92806 92814 92817:92819 92828 92831:92833 92842 928" // @
"45:92847 92856 92859:92861 92870 92873:92875 92885 92887 100000:100255 El" // @
"ement 10000:11078 20000:21078 30000:31078 40000:40059 40230 40240 40250 4" // @
"0360 40390 40710 40740 40750 40760 40770 41060 60000:60001 90689:91767 10" // @
"0000:100224 MPC 1:6", FALSE )
ga_group_entity_add( "Panel2", "Point 40002 40003 40006 40007 Curve 40001 " // @
"40002" )
STRING asm_line_2point_created_ids[VIRTUAL]
asm_const_line_2point( "70004", "Point 40007", "Point 40006", 0, "", 50., 1,  @
asm_line_2point_created_ids )
$# 1 Line created: Line 70004
ga_view_aa_set( -102.709663, 21.064404, 89.989159 )
ga_view_aa_set( -77.878304, 21.178122, 41.592693 )
ga_view_aa_set( -97.971703, 19.367716, 79.950729 )
asm_const_line_2point( "70005", "Point 40003", "Point 40002", 0, "", 50., 1,  @
asm_line_2point_created_ids )
$# 1 Line created: Line 70005
ga_view_aa_set( -94.869568, 20.593243, 75.625977 )
STRING sgm_surface_4edge_created_ids[VIRTUAL]
sgm_const_surface_4edge( "70001", "Curve 40002", "Curve 70004", "Curve 40001", @
 "Curve 70005", sgm_surface_4edge_created_ids )
$# 1 Surface Created: Surface 70001
ga_view_center_set( 0.072909, 0.018565 )
ga_view_zoom_set( 0.489176 )
mesh_seed_display_mgr.erase(  )
ga_view_aa_set( -65.569405, 13.106847, 42.018677 )
ga_view_aa_set( -83.296158, 2.566072, -0.993038 )
mesh_seed_create( "Curve 40001 40002 70004 70005 ", 2, 0, 0., 0.039999999, 0. )
ga_view_aa_set( -88.039421, -8.432863, 76.637459 )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 70001", 1, ["0.119995"],  @
"Quad4", "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# 256 nodes and 225 elements created for Surface 70001.
$# === 256 nodes created.  IDs  = 100256:100511.
$# === 225 elements created.  IDs  = 100225:100449.
ga_view_aa_set( -34.655285, -15.974913, 62.835625 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, [ @
"Rigidizadores"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel3"] )
ga_view_center_set( 0.041405, -0.006088 )
ga_view_zoom_set( 0.432007 )
ga_view_center_set( 0.078229, -0.011500 )
ga_view_zoom_set( 0.384007 )
ga_view_center_set( 0.110962, -0.016311 )
ga_view_zoom_set( 0.341339 )
ga_view_center_set( 0.078229, -0.011500 )
ga_view_zoom_set( 0.384007 )
ga_view_center_set( 0.004581, -0.000676 )
ga_view_zoom_set( 0.480008 )
ga_view_center_set( -0.041449, 0.006088 )
ga_view_zoom_set( 0.540009 )
ga_view_center_set( -0.145017, 0.021309 )
ga_view_zoom_set( 0.675012 )
ga_view_center_set( -0.209747, 0.030822 )
ga_view_zoom_set( 0.759388 )
ga_view_center_set( -0.282568, 0.041524 )
ga_view_zoom_set( 0.854312 )
ga_view_aa_set( -79.555862, 4.929030, 74.295143 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel3",  @
"Rigidizadores"] )
ga_view_aa_set( -66.803917, 8.651934, 98.501991 )
ga_view_center_set( 0.008490, -0.044536 )
ga_view_zoom_set( 0.511047 )
ga_group_entity_add( "Panel3", "Point 40000 40003 40004 40007 Curve 40002 " // @
"40003" )
mesh_seed_display_mgr.erase(  )
STRING asm_line_2point_created_ids[VIRTUAL]
asm_const_line_2point( "70006", "Point 40004", "Point 40007", 0, "", 50., 1,  @
asm_line_2point_created_ids )
$# 1 Line created: Line 70006
asm_const_line_2point( "70007", "Point 40000", "Point 40003", 0, "", 50., 1,  @
asm_line_2point_created_ids )
$# 1 Line created: Line 70007
ga_view_aa_set( -72.115051, 10.184103, 137.340027 )
STRING sgm_surface_4edge_created_ids[VIRTUAL]
sgm_const_surface_4edge( "70002", "Curve 70007", "Curve 40003", "Curve 70006", @
 "Curve 40002", sgm_surface_4edge_created_ids )
$# 1 Surface Created: Surface 70002
mesh_seed_display_mgr.erase(  )
ga_view_aa_set( -67.756241, -1.488349, 107.404625 )
$# UNDO: FEM Create Mesh Seed for Curve 40002 40003 70006 70007 Surface 7000...
mesh_seed_display_mgr.refresh(  )
mesh_seed_display_mgr.erase(  )
mesh_seed_create( "Curve 40002 40003 70006 70007 ", 2, 0, 0., 0.039999999, 0. )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 70002", 1, ["0.12"],  @
"Quad4", "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# 256 nodes and 225 elements created for Surface 70002.
$# === 256 nodes created.  IDs  = 100512:100767.
$# === 225 elements created.  IDs  = 100450:100674.
ga_view_aa_set( -88.205399, 9.709517, 160.244202 )
ga_view_aa_set( -69.577049, 3.521936, 125.664093 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel4",  @
"Rigidizadores"] )
ga_group_current_set("Panel4")
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel4"] )
ga_view_center_set( -0.072966, 0.013203 )
ga_view_zoom_set( 0.442344 )
ga_view_center_set( -0.155227, 0.028110 )
ga_view_zoom_set( 0.497637 )
ga_view_center_set( -0.247772, 0.044881 )
ga_view_zoom_set( 0.559842 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel4",  @
"Rigidizadores"] )
ga_view_aa_set( -87.046623, 11.222722, 174.400742 )
ga_view_aa_set( -66.653687, 8.063618, 160.601700 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel4"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["Panel4",  @
"Rigidizadores"] )
ga_view_aa_set( -62.059181, 6.974268, 155.599899 )
ga_view_center_set( -0.001812, -0.022714 )
ga_view_zoom_set( 0.604714 )
ga_group_entity_add( "Panel4", "Point 40000 40001 40004 40005 Curve 40000 " // @
"40003" )
ga_view_aa_set( -70.421471, 22.659901, -160.439331 )
mesh_seed_display_mgr.erase(  )
ga_view_aa_set( -53.570091, -5.554045, -135.659256 )
gm_visibility_widget( " Point 10000:10066 20000:20066 30000:30065 40000:40" // @
"007 40009:40013 40015 40021:40029 40035:40043 40049:40056 40064:40083 401" // @
"78 40188 40198 40308 40338 40658 40688 40698 40708 40718 41118:41119 Curv" // @
"e 10000:10064 10064 10064 10064 10064 10064 10064 10064 10064 10064 10064" // @
" 10064 10064:10065 10065 10065 10065 10065 10065 10065 10065 10065 10065 " // @
"10065 10065 10065 10065:10067 10067 10067 10067 10067 10067 10067 10067 1" // @
"0067 10067 10067 10067 10067 10067 10067 10067 10067 10067 10067 10067 10" // @
"067 10067 10067 10067 10067:10138 20000:20091 20091 20091 20091 20091 200" // @
"91 20091 20091 20091 20091 20091 20091 20091 20091 20091 20091 20091 2009" // @
"1 20091 20091 20091 20091 20091 20091:20138 30000:30138 40000:40010 40046" // @
":40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 " // @
"40118:40177 70000 70003:70007 Surface 10000:10028 10028 10028 10028 10028" // @
" 10028 10028 10028:10083 20000:20083 30000:30083 30086:30169 70000:70002 " // @
"70002 70002 70002 70002 70002 70002 70002 70002 70002 70002 70002 70002 7" // @
"0002 70002 70002 70002 70002 70002 70002 70002 70002 70002 70002", FALSE )
gm_visibility_widget( " Point 10000:10066 20000:20066 30000:30065 40000:40" // @
"007 40009:40013 40015 40021:40029 40035:40043 40049:40056 40064:40083 401" // @
"78 40188 40198 40308 40338 40658 40688 40698 40708 40718 41118:41119 Curv" // @
"e 10000:10064 10064 10064 10064 10064 10064 10064 10064 10064 10064 10064" // @
" 10064 10064:10065 10065 10065 10065 10065 10065 10065 10065 10065 10065 " // @
"10065 10065 10065 10065:10067 10067 10067 10067 10067 10067 10067 10067 1" // @
"0067 10067 10067 10067 10067 10067 10067 10067 10067 10067 10067 10067 10" // @
"067 10067 10067 10067 10067:10138 20000:20091 20091 20091 20091 20091 200" // @
"91 20091 20091 20091 20091 20091 20091 20091 20091 20091 20091 20091 2009" // @
"1 20091 20091 20091 20091 20091 20091:20138 30000:30138 40000:40010 40046" // @
":40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 40118 " // @
"40118:40177 70000 70003:70007 Surface 10000:10028 10028 10028 10028 10028" // @
" 10028 10028 10028:10083 20000:20083 30000:30083 30086:30169 70000:70002 " // @
"70002 70002 70002 70002 70002 70002 70002 70002 70002 70002 70002 70002 7" // @
"0002 70002 70002 70002 70002 70002 70002 70002 70002 70002 70002", TRUE )
ga_view_aa_set( -83.554214, -13.881307, -144.708435 )
ga_view_aa_set( -7.355224, -59.850563, -151.174728 )
ga_view_aa_set( -89.186028, -24.142443, -167.136276 )
ga_view_aa_set( -36.194202, -42.244560, -173.499313 )
ga_view_aa_set( -76.228546, -54.633812, -101.192970 )
ga_view_aa_set( -36.980103, -46.273441, -81.737679 )
ga_view_aa_set( 90., 0., 0. )
ga_view_aa_set( 99.262192, -2.191249, -53.060623 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel4"] )
ga_view_center_set( -0.077218, 0.017925 )
ga_view_zoom_set( 0.450818 )
ga_view_center_set( -0.164370, 0.038090 )
ga_view_zoom_set( 0.507170 )
ga_view_center_set( -0.262417, 0.060776 )
ga_view_zoom_set( 0.570566 )
ga_view_center_set( -0.372719, 0.086298 )
ga_view_zoom_set( 0.641887 )
ga_view_aa_set( 95.157700, -2.274158, -56.077721 )
STRING asm_line_2point_created_ids[VIRTUAL]
asm_const_line_2point( "70008", "Point 40001", "Point 40000", 0, "", 50., 1,  @
asm_line_2point_created_ids )
$# 1 Line created: Line 70008
asm_const_line_2point( "70009", "Point 40005", "Point 40004", 0, "", 50., 1,  @
asm_line_2point_created_ids )
$# 1 Line created: Line 70009
STRING sgm_surface_4edge_created_ids[VIRTUAL]
sgm_const_surface_4edge( "70003", "Curve 70009", "Curve 40000", "Curve 70008", @
 "Curve 40003", sgm_surface_4edge_created_ids )
$# 1 Surface Created: Surface 70003
mesh_seed_display_mgr.erase(  )
mesh_seed_create( "Curve 40000 40003 70008 70009 ", 2, 0, 0., 0.039999999, 0. )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 70003", 1, ["0.12"],  @
"Quad4", "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# 256 nodes and 225 elements created for Surface 70003.
$# === 256 nodes created.  IDs  = 100768:101023.
$# === 225 elements created.  IDs  = 100675:100899.
uil_viewport_post_groups.posted_groups( "default_viewport", 9, ["Bandeja_A",  @
"Bandeja_B", "Bandeja_C", "Bandeja_D", "Panel1", "Panel2", "Panel3", "Panel4", @
 "Rigidizadores"] )
ga_view_aa_set( -55.377808, 32.624561, -155.957565 )
ga_view_aa_set( -94.607948, 18.549646, 152.220383 )
ga_view_aa_set( -129.226898, 20.892260, 133.200058 )
ga_view_aa_set( -38.701511, 11.439226, 85.564461 )
ga_view_aa_set( -88.930023, 7.232226, 44.624474 )
ga_view_aa_set( -86.801865, 3.881474, -17.591515 )
ga_view_aa_set( -94.082176, 3.861606, -28.605593 )
ga_view_aa_set( -92.583511, 3.360885, -20.605879 )
ga_view_aa_set( -84.829155, 8.586077, 166.148849 )
ga_view_aa_set( -95.473778, 9.904355, -4.818191 )
ga_view_aa_set( -76.826477, 7.081454, -33.957333 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, ["Panel1"] )
ga_view_aa_set( -80.417336, -17.283581, -115.326889 )
ga_view_aa_set( -111.124130, -17.646366, -114.349983 )
ga_view_aa_set( -94.501442, -20.265068, -3.086251 )
ga_view_aa_set( -79.931282, 19.399843, -40.713322 )
gm_visibility_widget( " Node 10000:10673 20000:20673 30000:30673 40000:400" // @
"04 40006:40009 40011:40014 40016:40063 40234 40244 40254 40364 40394 4071" // @
"4 40744 40754 40764 40774 41164 43256 43347 43438 44348 44439 44530 44621" // @
" 45440 45531 45622 45713 46623 46714 46805 49710 60000:60001 91184:91186 " // @
"91188:91190 91192:91194 91196:91198 91200:91202 91204:91206 91208:91209 9" // @
"1211:91214 91216:91218 91220:91222 91224:91226 91228:91230 91232:91234 91" // @
"236:91238 91240:91243 91245:91248 91250:91253 91255:91258 91260:91263 912" // @
"65 91268:91269 91271:91274 91276:91279 91281:91284 91286:91289 91291:9129" // @
"3 91296:91299 91301:91304 91306:91309 91311:91314 91316:91319 91321 91324" // @
":91325 91327:91329 91332:91334 91337:91339 91342:91345 91347:91349 91352:" // @
"91354 91357:91359 91362:91364 91367:91369 91372:91375 91377 91380:91381 9" // @
"1383:91385 91388:91390 91393:91395 91398:91400 91403:91405 91408:91411 91" // @
"413:91415 91418:91420 91423:91425 91428:91431 91433 91436:91437 91439:914" // @
"42 91444:91447 91449:91452 91454:91457 91459:91461 91464:91465 91468:9146" // @
"9 91472:91473 91476:91477 91480:91481 91484:91485 91488:91489 91492:91493" // @
" 91496:91497 91500:91501 91504:91505 91508:91509 91512:91513 91516:91517 " // @
"91520:91521 91524:91525 91528:91529 91532:91533 91536:91537 91540:91541 9" // @
"1544:91545 91548:91549 91552:91553 91556:91557 91560:91561 91564:91565 91" // @
"568:91569 91572:91573 91576:91577 91580:91581 91584:91585 91588:91589 915" // @
"92:91593 91596:91597 91600:91601 91604:91605 91608:91609 91612:91613 9161" // @
"6:91617 91620:91621 91624:91625 91628:91629 91632:91633 91636:91637 91640" // @
":91641 91644:91645 91648:91649 91652:91653 91656:91657 91660:91661 91664:" // @
"91665 91668:91669 91672:91673 91676:91677 91680:91681 91684:91685 91688:9" // @
"1689 91692:91693 91696:91697 91700:91701 91704:91705 91708:91709 91712:91" // @
"713 91716:91717 91720:91721 91724:91725 91728:91729 91732:91733 91736:917" // @
"37 91740:91741 91744:91745 91748:91749 91752:91753 91756:91757 91760:9176" // @
"1 91764:91765 91768:91769 91774 91776 91778 91780 91788 91790 91792 91794" // @
" 91802 91804 91806 91808 91816 91818 91820 91822 91830 91832 91840 91842 " // @
"91844 91846 91855 91857 91864 91867:91869 91878 91881:91883 91892 91895:9" // @
"1897 91906 91909:91911 91920 91923:91925 91935:91936 91946:91947 91949:91" // @
"950 91960:91961 91963:91964 91974:91975 91977:91978 91988:91989 91991:919" // @
"92 92000 92003:92005 92014 92016 92018 92020 92028 92030 92032 92034 9204" // @
"2 92044 92046 92048 92056 92058 92060 92062 92070 92072 92074 92076 92084" // @
" 92086 92094 92096 92104 92106 92108 92110 92118 92120 92122 92124 92132 " // @
"92134 92136 92138 92146 92148 92150 92152 92160 92162 92164 92166 92174 9" // @
"2177:92179 92188 92191:92193 92202 92205:92207 92216 92219:92221 92230 92" // @
"233:92235 92245 92247 92254 92257 92266:92267 92269:92270 92280:92281 922" // @
"83:92284 92294:92295 92297:92298 92308:92309 92311:92312 92320 92323:9232" // @
"5 92334 92336 92338 92340 92348 92350 92352 92354 92362 92364 92366 92368" // @
" 92376 92378 92380 92382 92390 92392 92394 92396 92404 92406 92414 92416 " // @
"92424 92426 92428 92430 92438 92440 92442 92444 92452 92454 92456 92458 9" // @
"2466 92468 92470 92472 92480 92482 92484 92486 92494 92497:92499 92508 92" // @
"511:92513 92522 92525:92527 92536 92539:92541 92550 92553:92555 92564 925" // @
"67 92574 92576 92578 92580 92588 92590 92592 92594 92602 92604 92606 9260" // @
"8 92616 92618 92620 92622 92630 92632 92634 92636 92644 92646 92654 92657" // @
" 92666:92667 92669:92670 92680:92681 92683:92684 92694:92695 92697:92698 " // @
"92708:92709 92711:92712 92720 92723:92725 92734 92736 92744 92746 92748 9" // @
"2750 92758 92760 92762 92764 92772 92774 92776 92778 92786 92788 92790 92" // @
"792 92800 92802 92804 92806 92814 92817:92819 92828 92831:92833 92842 928" // @
"45:92847 92856 92859:92861 92870 92873:92875 92885 92887 100000:101023 El" // @
"ement 10000:11078 20000:21078 30000:31078 40000:40059 40230 40240 40250 4" // @
"0360 40390 40710 40740 40750 40760 40770 41060 60000:60001 90689:91767 10" // @
"0000:100899 MPC 1:6", TRUE )
uil_viewport_post_groups.posted_groups( "default_viewport", 9, ["Bandeja_A",  @
"Bandeja_B", "Bandeja_C", "Bandeja_D", "Panel1", "Panel2", "Panel3", "Panel4", @
 "Rigidizadores"] )
ga_view_aa_set( -84.137802, 16.302134, -79.416794 )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.erase(  )
REAL fem_equiv_all_x_equivtol_ab
INTEGER fem_equiv_all_x_segment
fem_equiv_all_group4( [" "], 0, "", 1, 1, 0.00039999999, FALSE,  @
fem_equiv_all_x_equivtol_ab, fem_equiv_all_x_segment )
$# Realigning database with new node numbers...
$# Database realignment completed.
$# Geometric equivalencing completed. 155 nodes deleted.
ga_view_aa_set( -89.855225, 17.375441, -124.378838 )
ga_view_aa_set( -79.369637, 22.338022, 154.085724 )
ga_view_aa_set( -81.127914, 18.746311, 75.954781 )
ga_view_aa_set( -77.325089, 14.461635, 52.355755 )
ga_view_center_set( -0.023976, 0.012003 )
ga_view_zoom_set( 0.481995 )
ga_view_center_set( -0.046159, 0.021716 )
ga_view_zoom_set( 0.428440 )
ga_view_center_set( -0.065878, 0.030350 )
ga_view_zoom_set( 0.380835 )
ga_view_center_set( -0.083405, 0.038025 )
ga_view_zoom_set( 0.338520 )
ga_view_center_set( -0.098985, 0.044847 )
ga_view_zoom_set( 0.300907 )
ga_view_center_set( -0.112834, 0.050911 )
ga_view_zoom_set( 0.267473 )
ga_view_center_set( -0.125144, 0.056301 )
ga_view_zoom_set( 0.237754 )
ga_view_center_set( -0.136087, 0.061093 )
ga_view_zoom_set( 0.211337 )
ga_view_center_set( -0.145813, 0.065352 )
ga_view_zoom_set( 0.187855 )
ga_view_center_set( -0.154459, 0.069137 )
ga_view_zoom_set( 0.166982 )
ga_view_center_set( -0.162144, 0.072502 )
ga_view_zoom_set( 0.148428 )
ga_view_center_set( -0.168975, 0.075494 )
ga_view_zoom_set( 0.131936 )
ga_view_center_set( -0.175048, 0.078152 )
ga_view_zoom_set( 0.117277 )
ga_view_center_set( -0.180445, 0.080516 )
ga_view_zoom_set( 0.104246 )
ga_view_center_set( -0.185243, 0.082617 )
ga_view_zoom_set( 0.092663 )
ga_view_center_set( -0.189508, 0.084484 )
ga_view_zoom_set( 0.082367 )
ga_view_center_set( -0.178076, 0.081860 )
ga_view_zoom_set( 0.092663 )
ga_view_center_set( -0.152356, 0.075955 )
ga_view_zoom_set( 0.115829 )
ga_view_center_set( -0.136280, 0.072264 )
ga_view_zoom_set( 0.130307 )
ga_view_center_set( -0.118195, 0.068112 )
ga_view_zoom_set( 0.146596 )
ga_view_center_set( -0.097850, 0.063441 )
ga_view_zoom_set( 0.164920 )
ga_view_center_set( -0.074961, 0.058186 )
ga_view_zoom_set( 0.185535 )
ga_view_center_set( -0.049211, 0.052275 )
ga_view_zoom_set( 0.208727 )
ga_view_center_set( -0.082784, 0.060716 )
ga_view_zoom_set( 0.234818 )
ga_view_center_set( -0.120553, 0.070212 )
ga_view_zoom_set( 0.264171 )
ga_view_center_set( -0.163044, 0.080896 )
ga_view_zoom_set( 0.297192 )
ga_view_center_set( -0.210846, 0.092914 )
ga_view_zoom_set( 0.334341 )
ga_view_center_set( -0.264623, 0.106436 )
ga_view_zoom_set( 0.376134 )
ga_view_aa_set( -104.290527, 18.360641, -34.681599 )
ga_view_aa_set( -138.346710, -14.980400, 49.031979 )
ga_view_aa_set( 168.997757, -6.888889, 46.200424 )
ga_view_aa_set( -101.065781, -22.919165, 104.170403 )
ga_view_center_set( -0.332959, 0.119342 )
ga_view_zoom_set( 0.423150 )
ga_view_center_set( -0.409836, 0.133862 )
ga_view_zoom_set( 0.476044 )
ga_view_center_set( -0.496323, 0.150197 )
ga_view_zoom_set( 0.535550 )
ga_view_center_set( -0.593621, 0.168573 )
ga_view_zoom_set( 0.602493 )
ga_view_aa_set( -68.539711, -15.680119, 139.237885 )
ga_view_center_set( -0.545813, 0.196261 )
ga_view_zoom_set( 0.677805 )
ga_view_center_set( -0.492029, 0.227411 )
ga_view_zoom_set( 0.762531 )
ga_view_center_set( -0.431522, 0.262453 )
ga_view_zoom_set( 0.857847 )
ga_view_center_set( -0.492029, 0.227411 )
ga_view_zoom_set( 0.762531 )
ga_view_center_set( -0.545813, 0.196261 )
ga_view_zoom_set( 0.677805 )
ga_view_center_set( -0.593622, 0.168573 )
ga_view_zoom_set( 0.602493 )
ga_view_center_set( -0.636118, 0.143962 )
ga_view_zoom_set( 0.535550 )
ga_view_center_set( -0.770498, 0.148556 )
ga_view_zoom_set( 0.602493 )
ga_view_center_set( -0.921675, 0.153724 )
ga_view_zoom_set( 0.677805 )
ga_view_center_set( -1.091749, 0.159539 )
ga_view_zoom_set( 0.762531 )
ga_view_center_set( -0.924167, 0.159954 )
ga_view_zoom_set( 0.677805 )
ga_view_center_set( -0.775205, 0.160323 )
ga_view_zoom_set( 0.602493 )
ga_view_center_set( -0.642794, 0.160651 )
ga_view_zoom_set( 0.535550 )
ga_view_center_set( -0.525096, 0.160943 )
ga_view_zoom_set( 0.476044 )
ga_view_center_set( -0.438366, 0.155757 )
ga_view_zoom_set( 0.423150 )
ga_view_center_set( -0.341451, 0.156218 )
ga_view_zoom_set( 0.376134 )
ga_view_center_set( -0.130002, 0.157224 )
ga_view_zoom_set( 0.273552 )
ga_view_center_set( -0.067350, 0.157522 )
ga_view_zoom_set( 0.243157 )
ga_view_center_set( -0.011660, 0.157787 )
ga_view_zoom_set( 0.216140 )
ga_view_center_set( 0.053831, 0.155403 )
ga_view_zoom_set( 0.243157 )
ga_view_center_set( 0.127508, 0.152721 )
ga_view_zoom_set( 0.273552 )
ga_view_center_set( 0.210395, 0.149704 )
ga_view_zoom_set( 0.307746 )
ga_view_center_set( 0.303643, 0.146310 )
ga_view_zoom_set( 0.346214 )
ga_view_center_set( 0.349371, 0.141407 )
ga_view_zoom_set( 0.307746 )
ga_view_center_set( 0.390018, 0.137049 )
ga_view_zoom_set( 0.273552 )
ga_view_center_set( 0.349371, 0.141407 )
ga_view_zoom_set( 0.307746 )
ga_view_center_set( 0.303643, 0.146310 )
ga_view_zoom_set( 0.346214 )
ga_view_center_set( 0.252198, 0.151826 )
ga_view_zoom_set( 0.389491 )
ga_view_center_set( 0.194324, 0.158031 )
ga_view_zoom_set( 0.438177 )
ga_view_center_set( 0.129215, 0.165011 )
ga_view_zoom_set( 0.492949 )
ga_view_aa_set( -57.503929, 1.664961, -84.533249 )
ga_view_aa_set( -60.251530, 7.288301, -75.046860 )
uil_primary_file.db_save(  )
$# Reclaimed 1.07 MB of 4.20 MB.
uil_primary_file.db_save(  )
