$# Session file patran.ses.01 started recording at 03-Jun-21 12:39:28
$# Build: 26.0.758311 Tue Sep 15 10:33:18 PDT 2020
$# Recorded by: Patran 2020  (Student Edition)
uil_file_open.go( "C:\MUSE\EUE\Practica2_EUE\Satelite\0\Bandeja_A.db" )
$# Database version 3.21 created by Patran 2020  (Student Edition) 
$# successfully opened.
$# Warning reported in application FILE by application Journal
$#     Journal file C:\MUSE\EUE\Practica2_EUE\Satelite\0\Bandeja_A.db.jou 
$# does not exist. No journal file will be created.
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 03-Jun-21 
$# 12:39:29.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\exe\loads_browser.dll
$# p迠^ shared library 'Loads Browser', Version 2020, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
gm_plot_erase_all( 1 )
ga_view_aa_set( -85.867027, 8.378284, 175.931976 )
gm_plot_erase_all( 1 )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( -56.933014, 34.161961, -155.217224 )
ga_view_center_set( 0.155806, -0.071261 )
ga_view_zoom_set( 0.429102 )
ga_view_center_set( 0.222410, -0.073854 )
ga_view_zoom_set( 0.482740 )
ga_view_center_set( 0.297339, -0.076771 )
ga_view_zoom_set( 0.543083 )
ga_view_center_set( 0.381635, -0.080053 )
ga_view_zoom_set( 0.610968 )
ga_view_center_set( 0.476467, -0.083746 )
ga_view_zoom_set( 0.687339 )
ga_view_center_set( 0.381635, -0.080053 )
ga_view_zoom_set( 0.610968 )
ga_view_center_set( 0.229903, -0.074146 )
ga_view_zoom_set( 0.488774 )
ga_view_center_set( 0.162467, -0.071520 )
ga_view_zoom_set( 0.434466 )
ga_view_center_set( 0.102524, -0.069186 )
ga_view_zoom_set( 0.386192 )
ga_view_center_set( 0.006614, -0.065452 )
ga_view_zoom_set( 0.308954 )
ga_view_center_set( -0.036012, -0.063793 )
ga_view_zoom_set( 0.274625 )
ga_view_center_set( -0.104214, -0.061137 )
ga_view_zoom_set( 0.219700 )
ga_view_center_set( -0.178617, -0.058240 )
ga_view_zoom_set( 0.159782 )
ga_view_center_set( -0.200662, -0.057382 )
ga_view_zoom_set( 0.142029 )
ga_view_aa_set( 58.965706, 68.060707, -178.204437 )
ga_view_aa_set( 156.740585, 22.599827, 103.281670 )
ga_view_aa_set( 165.425186, 14.338601, 96.693779 )
ga_view_center_set( -0.185393, -0.063390 )
ga_view_zoom_set( 0.159782 )
ga_view_center_set( -0.204603, -0.064051 )
ga_view_zoom_set( 0.179755 )
ga_view_center_set( -0.247827, -0.065537 )
ga_view_zoom_set( 0.224694 )
ga_view_center_set( -0.274841, -0.066467 )
ga_view_zoom_set( 0.252780 )
ga_view_center_set( -0.305233, -0.067512 )
ga_view_zoom_set( 0.284378 )
ga_view_aa_set( 156.474808, 57.333355, 114.215271 )
ga_view_aa_set( 156.474808, 57.333355, 114.215271 )
ga_view_aa_set( -71.143898, 18.763515, -92.673302 )
ui_exec_function( "mesh_seed_display_mgr", "init" )
mesh_seed_display_mgr.erase(  )
ga_view_center_set( -0.270500, -0.076436 )
ga_view_zoom_set( 0.252780 )
ga_view_center_set( -0.239769, -0.084226 )
ga_view_zoom_set( 0.224694 )
ga_view_center_set( -0.212452, -0.091151 )
ga_view_zoom_set( 0.199728 )
ga_view_center_set( -0.188171, -0.097305 )
ga_view_zoom_set( 0.177536 )
ga_view_center_set( -0.212452, -0.091150 )
ga_view_zoom_set( 0.199728 )
ga_view_center_set( -0.267085, -0.077302 )
ga_view_zoom_set( 0.249660 )
ga_view_center_set( -0.335376, -0.059991 )
ga_view_zoom_set( 0.312074 )
ga_view_center_set( -0.378058, -0.049171 )
ga_view_zoom_set( 0.351084 )
STRING fem_delete_mesh__deleted_labels[VIRTUAL]
STRING fem_delete_mes_not_found_labels[VIRTUAL]
fem_delete_mesh_from_surface( "Surface 3:86", fem_delete_mesh__deleted_labels, @
 fem_delete_mes_not_found_labels )
$# Meshes deleted from 84 surfaces: Surface 3:86
ga_view_aa_set( 169.606995, 15.122793, 50.127960 )
ga_view_aa_set( -167.819092, 11.261896, 56.611942 )
ga_view_aa_set( -174.367661, 19.088911, 54.885139 )
ga_view_center_set( -0.368008, -0.036553 )
ga_view_zoom_set( 0.394969 )
ga_view_center_set( -0.356702, -0.022357 )
ga_view_zoom_set( 0.444340 )
fem_delete_mesh_from_surface( "Surface 3:86", fem_delete_mesh__deleted_labels, @
 fem_delete_mes_not_found_labels )
$# No meshes deleted from surfaces.
$# Mesh does not exist on 84 entities: Surface 3:86
ga_view_aa_set( -154.678757, 40.187939, 47.960022 )
ga_view_aa_set( -165.767258, 12.797233, 58.746704 )
ga_view_aa_set( -173.747147, 3.912246, 58.365044 )
ga_view_aa_set( 179.495316, 10.658792, 56.513973 )
ga_view_aa_set( -162.503098, 9.658830, 56.505039 )
fem_delete_mesh_from_surface( "Surface 3:86", fem_delete_mesh__deleted_labels, @
 fem_delete_mes_not_found_labels )
$# No meshes deleted from surfaces.
$# Mesh does not exist on 84 entities: Surface 3:86
ga_view_aa_set( -125.318977, 40.663158, 26.384638 )
ga_view_center_set( -0.434716, -0.051612 )
ga_view_zoom_set( 0.499883 )
ga_view_center_set( -0.610247, -0.117436 )
ga_view_zoom_set( 0.624854 )
ga_view_center_set( -0.829661, -0.199717 )
ga_view_zoom_set( 0.781067 )
ga_view_center_set( -0.966795, -0.251142 )
ga_view_zoom_set( 0.878700 )
ga_view_center_set( -0.829661, -0.199717 )
ga_view_zoom_set( 0.781067 )
ga_view_center_set( -0.530460, -0.087516 )
ga_view_zoom_set( 0.568049 )
ga_view_center_set( -0.370886, -0.027676 )
ga_view_zoom_set( 0.454439 )
ga_view_center_set( -0.243226, 0.020196 )
ga_view_zoom_set( 0.363551 )
ga_view_center_set( -0.186489, 0.041473 )
ga_view_zoom_set( 0.323157 )
ga_view_center_set( -0.136056, 0.060385 )
ga_view_zoom_set( 0.287250 )
ga_view_center_set( -0.091226, 0.077196 )
ga_view_zoom_set( 0.255334 )
ga_view_center_set( -0.051378, 0.092140 )
ga_view_zoom_set( 0.226963 )
ga_view_aa_set( -177.093948, 0.629187, 51.471073 )
ga_view_aa_set( -131.949203, 19.853930, 46.309601 )
ga_view_aa_set( -177.181305, 24.371078, 118.319778 )
ga_view_center_set( -0.037950, 0.075175 )
ga_view_zoom_set( 0.255334 )
ga_view_center_set( -0.007739, 0.037005 )
ga_view_zoom_set( 0.319167 )
ga_view_center_set( 0.030025, -0.010708 )
ga_view_zoom_set( 0.398959 )
ga_view_center_set( 0.053627, -0.040528 )
ga_view_zoom_set( 0.448829 )
ga_view_center_set( 0.080180, -0.074076 )
ga_view_zoom_set( 0.504932 )
ga_view_center_set( 0.110052, -0.111818 )
ga_view_zoom_set( 0.568049 )
STRING fem_delete_mesh__deleted_labels[VIRTUAL]
STRING fem_delete_mes_not_found_labels[VIRTUAL]
fem_delete_mesh_from_curve( "Curve 1:7 43:174 Surface 9.1 15.1 16.1 17.1 1" // @
"8.1 38.1 40.1 41.1 42.1 43.1 70.1 71.1 72.1 73.1 86.1",  @
fem_delete_mesh__deleted_labels, fem_delete_mes_not_found_labels )
$# Meshes deleted from 139 curves: Curve 1:7 43:174
$# Mesh does not exist on 15 entities: Surface 9:15:6.1 16:18.1 38:40:2.1 
$# 41:43.1 70:73.1 86.1
ga_view_aa_set( -177.181305, 24.371082, 118.319778 )
ga_view_aa_set( -169.956879, 10.120548, 125.335609 )
ga_view_center_set( 0.048622, -0.145605 )
ga_view_zoom_set( 0.639055 )
ga_view_center_set( -0.020487, -0.183615 )
ga_view_zoom_set( 0.718937 )
ga_view_center_set( -0.098235, -0.226376 )
ga_view_zoom_set( 0.808804 )
ga_view_center_set( -0.185701, -0.274482 )
ga_view_zoom_set( 0.909904 )
ga_view_center_set( -0.098235, -0.226376 )
ga_view_zoom_set( 0.808804 )
ga_view_center_set( -0.020487, -0.183615 )
ga_view_zoom_set( 0.718937 )
ga_view_center_set( 0.103909, -0.115197 )
ga_view_zoom_set( 0.575149 )
ga_view_center_set( 0.203426, -0.060462 )
ga_view_zoom_set( 0.460120 )
ga_view_center_set( 0.247655, -0.036136 )
ga_view_zoom_set( 0.408995 )
ga_view_center_set( 0.286971, -0.014513 )
ga_view_zoom_set( 0.363551 )
ga_view_center_set( 0.321918, 0.004708 )
ga_view_zoom_set( 0.323157 )
ga_view_aa_set( -166.396332, -0.696978, 164.981277 )
ga_view_aa_set( -127.970352, 35.408436, 38.632984 )
gm_plot_erase_all( 1 )
gm_plot_erase_all( 1 )
ga_view_aa_set( -120.683395, 36.579044, 38.038513 )
gm_plot_erase_all( 1 )
ga_view_center_set( 0.352799, 0.017042 )
ga_view_zoom_set( 0.287250 )
ga_view_center_set( 0.380249, 0.028006 )
ga_view_zoom_set( 0.255334 )
ga_view_center_set( 0.352799, 0.017042 )
ga_view_zoom_set( 0.287250 )
ga_view_center_set( 0.321918, 0.004708 )
ga_view_zoom_set( 0.323157 )
ga_view_center_set( 0.287176, -0.009168 )
ga_view_zoom_set( 0.363551 )
ga_view_center_set( 0.248092, -0.024778 )
ga_view_zoom_set( 0.408995 )
uil_toolbar.shaded_smooth(  )
uil_toolbar.shaded_smooth(  )
uil_toolbar.hidden_line(  )
uil_toolbar.wireframe(  )
ga_view_aa_set( -71.437622, 0.144140, 20.050501 )
ga_view_center_set( 0.264050, -0.031138 )
ga_view_zoom_set( 0.363551 )
ga_view_center_set( 0.278234, -0.036791 )
ga_view_zoom_set( 0.323157 )
ga_view_center_set( 0.290842, -0.041816 )
ga_view_zoom_set( 0.287250 )
ga_view_center_set( 0.302050, -0.046283 )
ga_view_zoom_set( 0.255334 )
ga_view_aa_set( -40.481094, 2.380741, 22.049896 )
ga_view_aa_set( -40.458416, 1.619984, 21.400459 )
ga_view_center_set( 0.291167, -0.039542 )
ga_view_zoom_set( 0.287250 )
ga_view_center_set( 0.278924, -0.032325 )
ga_view_zoom_set( 0.323157 )
ga_view_center_set( 0.265151, -0.024205 )
ga_view_zoom_set( 0.363551 )
ga_view_aa_set( -84.692154, -8.466988, 7.161798 )
gm_visibility_widget( "Point 1112 Node 1102 Elm 1002 Mpc 5:8", FALSE )
ga_view_aa_set( -77.108589, -12.864386, 126.700386 )
ga_view_aa_set( -65.554497, 9.337417, -20.934483 )
ga_view_aa_set( -77.407005, 8.938349, -21.863194 )
gm_plot_erase_geometry( 1 )
ga_view_aa_set( -31.499216, 3.997975, -38.686153 )
ga_view_aa_set( -46.297966, 34.557354, -95.046425 )
ga_view_center_set( -0.053506, -0.103929 )
ga_view_zoom_set( 0.255174 )
ga_view_aa_set( -47.142982, 10.752783, 161.138855 )
ga_view_aa_set( -60.859772, 10.047925, 13.201061 )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( -97.099724, 27.885180, -40.651814 )
uil_toolbar.hidden_line(  )
ga_view_aa_set( -46.704323, 18.935659, -56.066284 )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( -125.124283, 23.339289, -53.797031 )
ga_view_aa_set( -174.684631, 25.917879, -54.883347 )
ga_view_aa_set( -109.820076, 20.857454, 63.430935 )
ga_view_aa_set( -111.474510, 15.749439, 19.357872 )
ga_view_aa_set( -95.166489, 18.005320, 8.129103 )
$# Error reported from application ELEM_PROPS
$#     The Element Properties must be Entered to continue.
$? NO 29002021 
elementprops_modify( "rigidizador_exterior", "rigidizador_exterior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"cuadrada_10x10", "m:ply_symmetric", "<0. 0. 1.>", "<0. 0. -0.0069499998>",  @
"<-0. 0. -0.0069499998>", "", "", "", "", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 1:7 43:61" )
$# Property Set "rigidizador_exterior" modified.
ga_view_aa_set( -72.499901, 14.884344, -20.827913 )
elementprops_modify( "rigidizador_interior", "rigidizador_interior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"I_5b", "m:ply_symmetric", "<0. 0. -1.>", "<0. 0. -0.01895>",  @
"<0. 0. -0.01895>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" @
, "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 62:174" )
$# Property Set "rigidizador_interior" modified.
ga_view_aa_set( -58.949970, -28.793840, -157.916046 )
ga_view_aa_set( -77.983002, 1.016366, 87.300323 )
elementprops_modify( "rigidizador_interior", "rigidizador_interior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"I_5b", "m:ply_symmetric", "<0. 0. -1.>", "<0. 0. -0.01895>",  @
"<0. 0. -0.01895>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" @
, "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 62:174" )
$# Property Set "rigidizador_interior" modified.
ga_view_aa_set( -94.246979, 25.200460, 116.692703 )
ga_view_aa_set( -89.969635, 22.359278, -19.775484 )
ga_view_center_set( -0.050764, -0.092025 )
ga_view_zoom_set( 0.226821 )
ga_view_center_set( -0.048328, -0.081444 )
ga_view_zoom_set( 0.201619 )
ga_view_center_set( -0.046161, -0.072038 )
ga_view_zoom_set( 0.179217 )
ga_view_center_set( -0.044236, -0.063678 )
ga_view_zoom_set( 0.159304 )
ga_view_center_set( -0.042525, -0.056246 )
ga_view_zoom_set( 0.141603 )
ga_view_center_set( -0.041243, -0.050121 )
ga_view_zoom_set( 0.125870 )
ga_view_aa_set( -104.430382, 22.861071, -178.645538 )
ga_view_center_set( -0.027712, -0.059449 )
ga_view_zoom_set( 0.141603 )
ga_view_center_set( -0.012488, -0.069943 )
ga_view_zoom_set( 0.159304 )
ga_view_center_set( 0.004638, -0.081749 )
ga_view_zoom_set( 0.179217 )
ga_view_center_set( 0.023905, -0.095031 )
ga_view_zoom_set( 0.201619 )
ga_view_aa_set( -84.925629, 23.881884, -169.930389 )
sys_poll_option( 2 )
pref_fa_set( [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE,  @
FALSE, FALSE, FALSE], [6, 3, 1, 1, 5, 7, 2, 2, 8, 1, 2, 3, 3, 5, 2, 1, 3, 6,  @
5, 5, 3, 2, 2, 2, 2, 2, 6, 6, 6, 9, 9, 3, 5, 5, 5, 1, 3, 3, 15, 13], [TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE], @
 [3, 4, 5, 6, 1, 1, 7, 8, 9, 10], [TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE], TRUE )
display_fa_vectors( FALSE )
result_label_format_set( 1, 4 )
sys_poll_option( 0 )
ga_view_aa_set( -61.400425, 28.414757, 125.389580 )
ga_view_center_set( 0.018133, -0.097147 )
ga_view_zoom_set( 0.226821 )
ga_view_center_set( 0.011640, -0.099528 )
ga_view_zoom_set( 0.255174 )
ga_view_center_set( 0.004336, -0.102206 )
ga_view_zoom_set( 0.287070 )
sys_poll_option( 2 )
pref_fa_set( [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE], [6, 3, 1, 1, 5, 7, 2, 2, 8, 1, 2, 3, 3, 5, 2, 1,  @
3, 6, 5, 5, 3, 2, 2, 2, 2, 2, 6, 6, 6, 9, 9, 3, 5, 5, 5, 1, 3, 3, 15, 13], [ @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE], [3, 4, 5, 6, 1, 1, 7, 8, 9, 10], [TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE], TRUE )
display_fa_vectors( TRUE )
ga_display_vector_falabel_set( "general", 1 )
sys_poll_option( 0 )
ga_view_aa_set( -90.095573, 39.218067, 80.784744 )
gm_plot_erase_fem( 1 )
gm_plot_erase_all( 1 )
ga_view_aa_set( -73.972649, -0.639605, 15.479692 )
gm_plot_erase_fem( 1 )
gm_plot_erase_all( 1 )
ga_view_aa_set( -137.910172, 13.346317, 8.014939 )
ga_view_aa_set( -51.064056, -0.395287, -118.692513 )
ga_view_aa_set( -105.308434, 4.890100, -136.087799 )
gm_visibility_widget( "Mpc 5:8", FALSE )
ga_view_aa_set( -24.136454, 2.218242, -167.762451 )
ga_view_center_set( -0.043692, -0.102845 )
ga_view_zoom_set( 0.322954 )
ga_view_center_set( -0.097723, -0.103564 )
ga_view_zoom_set( 0.363324 )
ga_view_center_set( -0.096336, -0.137192 )
ga_view_zoom_set( 0.408739 )
ga_view_center_set( -0.088478, -0.099173 )
ga_view_zoom_set( 0.363324 )
ga_view_center_set( -0.081314, -0.141121 )
ga_view_zoom_set( 0.408739 )
ga_view_center_set( -0.073253, -0.188313 )
ga_view_zoom_set( 0.459831 )
ga_view_center_set( -0.064185, -0.241404 )
ga_view_zoom_set( 0.517310 )
ga_viewport_location_set( "default_viewport", 0.684106, 0.525472, 1 )
ga_viewport_location_set( "default_viewport", 0.218121, 0.128889, 1 )
mesh_seed_create( "Curve 1:7 43:174 Surface 9.1 15.1 16.1 17.1 18.1 38.1 4" // @
"0.1 41.1 42.1 43.1 70.1 71.1 72.1 73.1 86.1", 2, 0, 0., 0.029999999, 0. )
$# Question from application FEM
$#     Curve 1 already has a mesh seed. Do you wish to replace it?
$? YESFORALL 2001026 
$# Surface 9.1 has zero length.  Ignored.
$# Surface 15.1 has zero length.  Ignored.
$# Surface 16.1 has zero length.  Ignored.
$# Surface 17.1 has zero length.  Ignored.
$# Surface 18.1 has zero length.  Ignored.
$# Surface 38.1 has zero length.  Ignored.
$# Surface 40.1 has zero length.  Ignored.
$# Surface 41.1 has zero length.  Ignored.
$# Surface 42.1 has zero length.  Ignored.
$# Surface 43.1 has zero length.  Ignored.
$# Surface 70.1 has zero length.  Ignored.
$# Surface 71.1 has zero length.  Ignored.
$# Surface 72.1 has zero length.  Ignored.
$# Surface 73.1 has zero length.  Ignored.
$# Surface 86.1 has zero length.  Ignored.
ga_view_aa_set( -54.988682, -2.219952, 174.687927 )
mesh_seed_create( "Curve 1:7 43:174 Surface 9.1 15.1 16.1 17.1 18.1 38.1 4" // @
"0.1 41.1 42.1 43.1 70.1 71.1 72.1 73.1 86.1", 2, 0, 0., 0.029999999, 0. )
$# Surface 9.1 has zero length.  Ignored.
$# Surface 15.1 has zero length.  Ignored.
$# Surface 16.1 has zero length.  Ignored.
$# Surface 17.1 has zero length.  Ignored.
$# Surface 18.1 has zero length.  Ignored.
$# Surface 38.1 has zero length.  Ignored.
$# Surface 40.1 has zero length.  Ignored.
$# Surface 41.1 has zero length.  Ignored.
$# Surface 42.1 has zero length.  Ignored.
$# Surface 43.1 has zero length.  Ignored.
$# Surface 70.1 has zero length.  Ignored.
$# Surface 71.1 has zero length.  Ignored.
$# Surface 72.1 has zero length.  Ignored.
$# Surface 73.1 has zero length.  Ignored.
$# Surface 86.1 has zero length.  Ignored.
ga_view_aa_set( -95.504562, -12.683062, -97.054268 )
ga_view_aa_set( -74.193291, -13.611203, -174.421371 )
mesh_seed_display_mgr.plot(  )
ga_view_aa_set( -13.804590, 2.891050, -170.305191 )
ga_view_aa_set( -40.106983, 3.420696, -161.461868 )
ga_view_center_set( 0.001923, -0.204401 )
ga_view_zoom_set( 0.459831 )
ga_view_center_set( 0.060685, -0.171510 )
ga_view_zoom_set( 0.408739 )
ga_view_center_set( 0.112919, -0.142273 )
ga_view_zoom_set( 0.363324 )
ga_view_center_set( 0.159349, -0.116285 )
ga_view_zoom_set( 0.322954 )
ga_view_center_set( 0.110865, -0.148231 )
ga_view_zoom_set( 0.363324 )
ga_view_center_set( 0.159349, -0.123681 )
ga_view_zoom_set( 0.322954 )
ga_view_aa_set( -37.922497, 1.509425, 177.778397 )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 3:86", 1, ["0.0119784"],  @
"Quad4", "50000", "50000", "Coord 0", "Coord 0",  @
fem_create_mesh_surfa_num_nodes, fem_create_mesh_surfa_num_elems,  @
fem_create_mesh_s_nodes_created, fem_create_mesh_s_elems_created )
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 3.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 4.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 5.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 6.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 7.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 8.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 9.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 10.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 11.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 12.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 13.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 14.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 15.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 16.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 17.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 18.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 19.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 20.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 21.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 22.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 23.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 24.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 25.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 26.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 27.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 28.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 29.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 30.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 31.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 32.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 33.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 34.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 35.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 36.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 37.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 38.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 39.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 40.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 41.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 42.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 43.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 44.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 45.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 46.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 47.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 48.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 49.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 50.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 51.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 52.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 53.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 54.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 55.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 56.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 57.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 58.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 59.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 60.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 61.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 62.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 63.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 64.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 65.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 66.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 67.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 68.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 69.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 70.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 71.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 72.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 73.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 74.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 75.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 76.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 77.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 78.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 79.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 80.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 81.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 82.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 83.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 84.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 85.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 86.
$# === 1120 nodes created.  IDs  = 50000:51119.
$# === 630 elements created.  IDs  = 50000:50629.
INTEGER fem_create_mesh_curve_num_nodes
INTEGER fem_create_mesh_curve_num_elems
STRING fem_create_mesh_c_nodes_created[VIRTUAL]
STRING fem_create_mesh_c_elems_created[VIRTUAL]
fem_create_mesh_curv_1( "Curve 1:7 43:174 ", 16384, 0.010914, "Bar2", "#", "#" @
, "Coord 0", "Coord 0", fem_create_mesh_curve_num_nodes,  @
fem_create_mesh_curve_num_elems, fem_create_mesh_c_nodes_created,  @
fem_create_mesh_c_elems_created )
$# 4 nodes and 3 elements created for Curve 1.
$# 4 nodes and 3 elements created for Curve 2.
$# 4 nodes and 3 elements created for Curve 3.
$# 4 nodes and 3 elements created for Curve 4.
$# 4 nodes and 3 elements created for Curve 5.
$# 4 nodes and 3 elements created for Curve 6.
$# 4 nodes and 3 elements created for Curve 7.
$# 4 nodes and 3 elements created for Curve 43.
$# 4 nodes and 3 elements created for Curve 44.
$# 4 nodes and 3 elements created for Curve 45.
$# 4 nodes and 3 elements created for Curve 46.
$# 4 nodes and 3 elements created for Curve 47.
$# 4 nodes and 3 elements created for Curve 48.
$# 4 nodes and 3 elements created for Curve 49.
$# 5 nodes and 4 elements created for Curve 50.
$# 5 nodes and 4 elements created for Curve 51.
$# 5 nodes and 4 elements created for Curve 52.
$# 5 nodes and 4 elements created for Curve 53.
$# 5 nodes and 4 elements created for Curve 54.
$# 3 nodes and 2 elements created for Curve 55.
$# 3 nodes and 2 elements created for Curve 56.
$# 5 nodes and 4 elements created for Curve 57.
$# 5 nodes and 4 elements created for Curve 58.
$# 5 nodes and 4 elements created for Curve 59.
$# 5 nodes and 4 elements created for Curve 60.
$# 5 nodes and 4 elements created for Curve 61.
$# 5 nodes and 4 elements created for Curve 62.
$# 5 nodes and 4 elements created for Curve 63.
$# 5 nodes and 4 elements created for Curve 64.
$# 5 nodes and 4 elements created for Curve 65.
$# 5 nodes and 4 elements created for Curve 66.
$# 3 nodes and 2 elements created for Curve 67.
$# 3 nodes and 2 elements created for Curve 68.
$# 5 nodes and 4 elements created for Curve 69.
$# 5 nodes and 4 elements created for Curve 70.
$# 5 nodes and 4 elements created for Curve 71.
$# 5 nodes and 4 elements created for Curve 72.
$# 5 nodes and 4 elements created for Curve 73.
$# 5 nodes and 4 elements created for Curve 74.
$# 5 nodes and 4 elements created for Curve 75.
$# 5 nodes and 4 elements created for Curve 76.
$# 5 nodes and 4 elements created for Curve 77.
$# 5 nodes and 4 elements created for Curve 78.
$# 3 nodes and 2 elements created for Curve 79.
$# 3 nodes and 2 elements created for Curve 80.
$# 5 nodes and 4 elements created for Curve 81.
$# 5 nodes and 4 elements created for Curve 82.
$# 5 nodes and 4 elements created for Curve 83.
$# 5 nodes and 4 elements created for Curve 84.
$# 5 nodes and 4 elements created for Curve 85.
$# 5 nodes and 4 elements created for Curve 86.
$# 5 nodes and 4 elements created for Curve 87.
$# 5 nodes and 4 elements created for Curve 88.
$# 5 nodes and 4 elements created for Curve 89.
$# 5 nodes and 4 elements created for Curve 90.
$# 3 nodes and 2 elements created for Curve 91.
$# 3 nodes and 2 elements created for Curve 92.
$# 5 nodes and 4 elements created for Curve 93.
$# 5 nodes and 4 elements created for Curve 94.
$# 5 nodes and 4 elements created for Curve 95.
$# 5 nodes and 4 elements created for Curve 96.
$# 5 nodes and 4 elements created for Curve 97.
$# 4 nodes and 3 elements created for Curve 98.
$# 4 nodes and 3 elements created for Curve 99.
$# 4 nodes and 3 elements created for Curve 100.
$# 4 nodes and 3 elements created for Curve 101.
$# 4 nodes and 3 elements created for Curve 102.
$# 4 nodes and 3 elements created for Curve 103.
$# 4 nodes and 3 elements created for Curve 104.
$# 4 nodes and 3 elements created for Curve 105.
$# 4 nodes and 3 elements created for Curve 106.
$# 4 nodes and 3 elements created for Curve 107.
$# 4 nodes and 3 elements created for Curve 108.
$# 4 nodes and 3 elements created for Curve 109.
$# 4 nodes and 3 elements created for Curve 110.
$# 4 nodes and 3 elements created for Curve 111.
$# 4 nodes and 3 elements created for Curve 112.
$# 4 nodes and 3 elements created for Curve 113.
$# 4 nodes and 3 elements created for Curve 114.
$# 4 nodes and 3 elements created for Curve 115.
$# 4 nodes and 3 elements created for Curve 116.
$# 4 nodes and 3 elements created for Curve 117.
$# 4 nodes and 3 elements created for Curve 118.
$# 4 nodes and 3 elements created for Curve 119.
$# 4 nodes and 3 elements created for Curve 120.
$# 4 nodes and 3 elements created for Curve 121.
$# 4 nodes and 3 elements created for Curve 122.
$# 4 nodes and 3 elements created for Curve 123.
$# 4 nodes and 3 elements created for Curve 124.
$# 4 nodes and 3 elements created for Curve 125.
$# 4 nodes and 3 elements created for Curve 126.
$# 4 nodes and 3 elements created for Curve 127.
$# 4 nodes and 3 elements created for Curve 128.
$# 4 nodes and 3 elements created for Curve 129.
$# 4 nodes and 3 elements created for Curve 130.
$# 4 nodes and 3 elements created for Curve 131.
$# 4 nodes and 3 elements created for Curve 132.
$# 4 nodes and 3 elements created for Curve 133.
$# 4 nodes and 3 elements created for Curve 134.
$# 4 nodes and 3 elements created for Curve 135.
$# 4 nodes and 3 elements created for Curve 136.
$# 4 nodes and 3 elements created for Curve 137.
$# 4 nodes and 3 elements created for Curve 138.
$# 4 nodes and 3 elements created for Curve 139.
$# 4 nodes and 3 elements created for Curve 140.
$# 4 nodes and 3 elements created for Curve 141.
$# 4 nodes and 3 elements created for Curve 142.
$# 4 nodes and 3 elements created for Curve 143.
$# 4 nodes and 3 elements created for Curve 144.
$# 4 nodes and 3 elements created for Curve 145.
$# 4 nodes and 3 elements created for Curve 146.
$# 4 nodes and 3 elements created for Curve 147.
$# 4 nodes and 3 elements created for Curve 148.
$# 4 nodes and 3 elements created for Curve 149.
$# 4 nodes and 3 elements created for Curve 150.
$# 4 nodes and 3 elements created for Curve 151.
$# 4 nodes and 3 elements created for Curve 152.
$# 4 nodes and 3 elements created for Curve 153.
$# 4 nodes and 3 elements created for Curve 154.
$# 4 nodes and 3 elements created for Curve 155.
$# 4 nodes and 3 elements created for Curve 156.
$# 4 nodes and 3 elements created for Curve 157.
$# 4 nodes and 3 elements created for Curve 158.
$# 4 nodes and 3 elements created for Curve 159.
$# 4 nodes and 3 elements created for Curve 160.
$# 4 nodes and 3 elements created for Curve 161.
$# 4 nodes and 3 elements created for Curve 162.
$# 4 nodes and 3 elements created for Curve 163.
$# 4 nodes and 3 elements created for Curve 164.
$# 4 nodes and 3 elements created for Curve 165.
$# 4 nodes and 3 elements created for Curve 166.
$# 4 nodes and 3 elements created for Curve 167.
$# 4 nodes and 3 elements created for Curve 168.
$# 4 nodes and 3 elements created for Curve 169.
$# 4 nodes and 3 elements created for Curve 170.
$# 4 nodes and 3 elements created for Curve 171.
$# 4 nodes and 3 elements created for Curve 172.
$# 4 nodes and 3 elements created for Curve 173.
$# 4 nodes and 3 elements created for Curve 174.
$# === 588 nodes created.  IDs  = 51120:51707.
$# === 449 elements created.  IDs  = 50630:51078.
ga_view_aa_set( -152.922882, -9.761602, -169.030991 )
mesh_seed_display_mgr.erase(  )
$# Error reported from application ELEM_PROPS
$#     The Element Properties must be Entered to continue.
$? NO 29002021 
$# Error reported from application ELEM_PROPS
$#     Property Set Name is "blank".
$? NO 29002005 
elementprops_modify( "rigidizador_interior", "rigidizador_interior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"I_5b", "m:ply_symmetric", "<0. 0. -1.>", "<0. 0. -0.01895>",  @
"<0. 0. -0.01895>", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" @
, "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 62:174" )
$# Property Set "rigidizador_interior" modified.
elementprops_modify( "rigidizador_exterior", "rigidizador_exterior", 11, 2,  @
42, 1, 1, 20, [39, 13, 6, 4042, 4043, 2047, 2048, 1, 10, 11, 4026, 1026, 4044, @
 4045, 4037, 4047, 4048, 4050, 4051, 4053, 4054, 4056, 4057, 8112, 4061, 4303, @
 8111, 4403, 4404, 4410, 4411, 8200, 8201, 8202], [11, 5, 2, 2, 2, 4, 4, 1, 1, @
 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 4, 4, 1, 1, 1, 6, 4, 4, 4], [ @
"cuadrada_10x10", "m:ply_symmetric", "<0. 0. 1.>", "<0. 0. -0.0069499998>",  @
"<-0. 0. -0.0069499998>", "", "", "", "", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", "", "", "", "", "", "", "", "", "", "Analysis", "Analysis",  @
"Analysis"], "Curve 1:7 43:61" )
$# Property Set "rigidizador_exterior" modified.
ga_view_aa_set( -15.128488, 12.049544, 155.067566 )
ga_view_aa_set( -147.888718, -10.998119, 93.216171 )
ga_view_aa_set( -41.885773, 3.890964, 94.294495 )
elementprops_modify( "bandeja", "bandeja", 51, 25, 35, 1, 1, 20, [13, 20, 36,  @
4037, 4111, 4118, 4119, 8111, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408,  @
4409], [5, 2, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4], ["m:ply_symmetric" @
, "<0. 0.0049999999 0.>", "0.0038999999", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", ""], "" )
$# Property Set "bandeja" modified.
ga_view_aa_set( -81.818565, -1.449692, 84.997795 )
ga_view_aa_set( -30.730181, 0.893274, 92.346146 )
ga_view_aa_set( -170.976349, -1.526462, 77.927765 )
ga_view_center_set( -0.057279, -0.095734 )
ga_view_zoom_set( 0.373137 )
ga_view_center_set( -0.116620, -0.107721 )
ga_view_zoom_set( 0.419779 )
ga_view_center_set( -0.183379, -0.121206 )
ga_view_zoom_set( 0.472251 )
ga_view_center_set( -0.258482, -0.136377 )
ga_view_zoom_set( 0.531283 )
ga_view_center_set( -0.342974, -0.153444 )
ga_view_zoom_set( 0.597693 )
ga_view_center_set( -0.258482, -0.136377 )
ga_view_zoom_set( 0.531283 )
ga_view_center_set( -0.123296, -0.109069 )
ga_view_zoom_set( 0.425026 )
ga_view_center_set( 0.024180, -0.079279 )
ga_view_zoom_set( 0.309110 )
ga_view_center_set( 0.102834, -0.063391 )
ga_view_zoom_set( 0.247288 )
mesh_seed_display_mgr.erase(  )
uil_toolbar.hidden_line(  )
uil_toolbar.hidden_line(  )
uil_toolbar.wireframe(  )
uil_toolbar.shaded_smooth(  )
uil_toolbar.hidden_line(  )
gm_plot_erase_all( 1 )
ga_view_aa_set( -86.063286, 15.705305, 65.414650 )
ga_view_aa_set( -53.376232, 11.576460, 58.300430 )
ga_view_aa_set( -12.315420, 1.496868, 50.527523 )
ga_view_aa_set( -12.315421, 1.496868, 50.527523 )
ga_view_aa_set( -135.142731, 10.539079, -20.185362 )
ga_view_aa_set( -12.024846, -15.936404, -62.177090 )
ga_view_aa_set( -20.878651, 9.846663, -59.466049 )
ga_view_aa_set( -24.369469, 3.938155, -98.363770 )
mesh_seed_display_mgr.erase(  )
ga_viewport_location_set( "default_viewport", -0.019829, 0.000000, 1 )
ga_view_aa_set( -154.061417, 7.537483, -153.787613 )
ga_view_aa_set( -143.044983, 7.457971, -153.924057 )
ga_view_aa_set( -156.479431, -7.359338, -153.874817 )
ga_view_aa_set( -55.702171, -16.070162, -147.847565 )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
mesh_seed_display_mgr.erase(  )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 3:86", 1, ["0.0119784"],  @
"Quad4", "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# Question from application FEM
$#     Do you wish to delete the existing mesh on Surface 3?
$? YESFORALL 2001103 
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 3.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 4.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 5.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 6.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 7.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 8.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 9.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 10.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 11.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 12.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 13.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 14.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 15.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 16.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 17.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 18.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 19.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 20.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 21.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 22.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 23.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 24.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 25.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 26.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 27.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 28.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 29.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 30.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 31.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 32.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 33.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 34.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 35.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 36.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 37.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 38.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 39.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 40.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 41.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 42.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 43.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 44.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 45.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 46.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 47.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 48.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 49.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 50.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 51.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 52.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 53.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 54.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 55.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 56.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 57.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 58.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 59.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 60.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 61.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 62.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 63.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 64.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 65.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 66.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 67.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 68.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 69.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 70.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 71.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 72.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 73.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 74.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 75.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 76.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 77.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 78.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 79.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 80.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 81.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 82.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 83.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 84.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 85.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 86.
$# === 1120 nodes created.  IDs  = 51708:52827.
$# === 630 elements created.  IDs  = 51079:51708.
ga_view_aa_set( 2.371008, 7.498636, -143.355591 )
ga_view_aa_set( -86.580719, -9.994772, -171.911407 )
ga_view_aa_set( -91.781670, 12.969633, -157.974930 )
ga_view_aa_set( -124.722313, 19.070461, 154.230743 )
ga_view_aa_set( -141.799561, -5.809699, 164.453659 )
ga_view_aa_set( -103.796761, -4.752284, -169.360107 )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( -36.271843, -12.304325, 168.718338 )
ga_view_aa_set( -54.345898, -6.108435, -176.344421 )
ga_view_aa_set( -177.696457, -6.760837, 132.918396 )
ga_view_aa_set( -162.553558, -12.683525, 133.659576 )
ga_view_aa_set( -129.387405, 0.888952, 123.649323 )
ga_view_aa_set( -148.975876, 6.303174, 116.506660 )
ga_view_aa_set( -88.871796, 6.289581, 114.261581 )
ga_view_aa_set( -150.470840, 7.548295, 119.827164 )
ga_view_aa_set( -125.624626, -14.630027, 142.971741 )
ga_view_aa_set( -164.479675, 1.655743, 130.138519 )
ga_view_aa_set( -40.602341, -6.729476, 86.313507 )
ga_view_aa_set( -81.295891, -11.226513, 112.891487 )
sys_poll_option( 2 )
node_label( TRUE )
point_elem_label( TRUE )
bar_elem_label( TRUE )
tri_elem_label( TRUE )
quad_elem_label( TRUE )
tet_elem_label( TRUE )
wedge_elem_label( TRUE )
hex_elem_label( TRUE )
mpc_label( TRUE )
conn_label( TRUE )
sys_poll_option( 0 )
ga_view_aa_set( -28.691017, -5.514576, 116.972809 )
ga_view_aa_set( -2.607018, -0.536390, 121.088257 )
ga_view_aa_set( -67.445763, -11.058273, 115.857452 )
ga_view_aa_set( -116.286522, -11.622636, 107.051163 )
ga_view_aa_set( -165.868088, -5.697404, 103.434357 )
ga_view_aa_set( -173.884094, -4.712972, 103.257851 )
sys_poll_option( 2 )
node_label( FALSE )
point_elem_label( FALSE )
bar_elem_label( FALSE )
tri_elem_label( FALSE )
quad_elem_label( FALSE )
tet_elem_label( FALSE )
wedge_elem_label( FALSE )
hex_elem_label( FALSE )
mpc_label( FALSE )
conn_label( FALSE )
sys_poll_option( 0 )
ga_view_aa_set( -96.147621, -0.678175, 95.538681 )
ga_view_aa_set( -70.161652, -1.204502, 93.453033 )
ga_view_aa_set( -35.163300, 2.047195, 97.078407 )
uil_primary_file.db_save(  )
$# Reclaimed 1.70 MB of 4.58 MB.
ga_view_aa_set( -76.107384, 1.339795, 95.188622 )
ga_view_aa_set( 171.465469, 4.423488, 105.756409 )
ga_view_aa_set( -165.482086, -6.520893, 105.622147 )
ga_view_aa_set( -157.587555, -4.747715, 104.639359 )
ga_view_aa_set( -80.690544, 19.823465, 84.695885 )
gm_visibility_widget( "Mpc 5:8", TRUE )
gm_visibility_widget( "Mpc 5:8", FALSE )
ga_view_aa_set( -20.279179, 7.467199, 72.055130 )
ga_view_aa_set( -47.313324, 8.500697, 72.322258 )
gm_plot_erase_geometry( 0 )
ga_view_center_set( 0.021122, -0.139229 )
ga_view_zoom_set( 0.327922 )
ga_view_center_set( 0.062657, -0.154526 )
ga_view_zoom_set( 0.291487 )
ga_view_center_set( 0.099577, -0.168124 )
ga_view_zoom_set( 0.259099 )
ga_view_center_set( 0.132394, -0.180211 )
ga_view_zoom_set( 0.230310 )
ga_view_center_set( 0.161566, -0.190955 )
ga_view_zoom_set( 0.204720 )
ga_view_center_set( 0.187496, -0.200505 )
ga_view_zoom_set( 0.181974 )
ga_view_center_set( 0.228984, -0.215785 )
ga_view_zoom_set( 0.145579 )
ga_view_aa_set( -28.695133, 15.923022, 79.081223 )
ga_view_aa_set( -30.614868, 5.420870, 73.173744 )
ga_view_center_set( 0.211481, -0.217035 )
ga_view_zoom_set( 0.163776 )
ga_view_center_set( 0.191791, -0.218442 )
ga_view_zoom_set( 0.184248 )
ga_view_center_set( 0.169639, -0.220024 )
ga_view_zoom_set( 0.207279 )
ga_view_center_set( 0.144718, -0.221804 )
ga_view_zoom_set( 0.233189 )
ga_view_aa_set( -27.557356, 2.541394, 72.332382 )
uil_toolbar.shaded_smooth(  )
uil_toolbar.hidden_line(  )
uil_toolbar.wireframe(  )
ga_view_aa_set( -76.707031, 4.233679, 74.778336 )
ga_view_aa_set( -21.595098, 3.529797, 68.910873 )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 3:86", 1, ["0.0119784"],  @
"Quad4", "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# Question from application FEM
$#     Do you wish to delete the existing mesh on Surface 3?
$? YESFORALL 2001103 
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 3.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 4.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 5.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 6.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 7.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 8.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 9.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 10.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 11.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 12.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 13.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 14.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 15.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 16.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 17.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 18.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 19.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 20.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 21.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 22.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 23.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 24.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 25.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 26.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 27.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 28.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 29.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 30.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 31.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 32.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 33.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 34.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 35.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 36.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 37.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 38.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 39.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 40.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 41.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 42.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 43.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 44.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 45.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 46.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 47.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 48.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 49.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 50.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 51.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 52.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 53.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 54.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 55.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 56.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 57.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 58.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 59.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 60.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 61.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 62.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 63.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 64.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 65.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 66.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 67.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 68.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 69.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 70.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 71.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 72.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 73.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 74.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 75.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 76.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 77.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 78.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 79.
$# Smoothing took 5 cycle(s).
$# 14 nodes and 8 elements created for Surface 80.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 81.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 82.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 83.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 84.
$# Smoothing took 4 cycle(s).
$# 14 nodes and 8 elements created for Surface 85.
$# Smoothing took 4 cycle(s).
$# 10 nodes and 5 elements created for Surface 86.
$# === 1120 nodes created.  IDs  = 51708:52827.
$# === 630 elements created.  IDs  = 51079:51708.
ga_view_aa_set( -69.569740, -1.610304, 65.936813 )
ga_view_aa_set( -33.783806, -7.079720, 100.547295 )
uil_primary_file.db_save(  )
gm_plot_erase_all( 1 )
ga_view_aa_set( -75.488846, -5.268568, 89.263573 )
gm_plot_erase_fem( 1 )
gm_plot_erase_geometry( 1 )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( -30.068274, 7.256529, 105.982147 )
ga_view_aa_set( -166.172180, 3.939179, 80.912987 )
ga_view_aa_set( -60.657253, 7.190810, 114.244217 )
uil_primary_file.db_save(  )
$# Reclaimed 1.16 MB of 3.90 MB.
