$# Session file patran.ses.03 started recording at 25-Apr-21 09:29:32
$# Build: 26.0.758311 Tue Sep 15 10:33:18 PDT 2020
$# Recorded by: Patran 2020  (Student Edition)
uil_file_open.go( "C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja" // @
"_A\Bandeja_A.db" )
$# Database version 3.21 created by Patran 2020  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja_A\Bandeja_A.db.jou 
$# at 25-Apr-21 09:29:38
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 25-Apr-21 
$# 09:29:38.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\exe\loads_browser.dll
$# Ðë?µâ shared library 'Loads Browser', Version 2020, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
uil_primary_file.db_save(  )
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Journal file stopped recording at 25-Apr-21 09:30:23
$# Session file patran.ses.03 stopped recording at 25-Apr-21 09:30:24
