$# Session file patran.ses.04 started recording at 25-Apr-21 09:44:18
$# Build: 26.0.758311 Tue Sep 15 10:33:18 PDT 2020
$# Recorded by: Patran 2020  (Student Edition)
uil_file_open.go( "C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja" // @
"_A\Bandeja_A.db" )
$# Database version 3.21 created by Patran 2020  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja_A\Bandeja_A.db.jou 
$# at 25-Apr-21 09:44:20
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 25-Apr-21 
$# 09:44:20.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\exe\loads_browser.dll
$#  shared library 'Loads Browser', Version 2020, Revision 3, Patch 0, has 
$# been loaded for: MSC.Patran.
ga_view_aa_set( -24.203297, -7.477777, -2.457610 )
ga_view_aa_set( -32.119061, -26.737228, 105.672104 )
ga_view_aa_set( -18.738848, -8.110058, 48.535057 )
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Journal file stopped recording at 25-Apr-21 10:07:40
$# Session file patran.ses.04 stopped recording at 25-Apr-21 10:07:40
