$# Session file patran.ses.05 started recording at 25-Apr-21 10:40:16
$# Build: 26.0.758311 Tue Sep 15 10:33:18 PDT 2020
$# Recorded by: Patran 2020  (Student Edition)
uil_file_open.go( "C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja" // @
"_A\Bandeja_A.db" )
$# Database version 3.21 created by Patran 2020  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja_A\Bandeja_A.db.jou 
$# at 25-Apr-21 10:40:19
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 25-Apr-21 
$# 10:40:20.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\exe\loads_browser.dll
$#  shared library 'Loads Browser', Version 2020, Revision 3, Patch 0, has 
$# been loaded for: MSC.Patran.
ga_view_center_set( 1.505207, -0.141515 )
ga_view_zoom_set( 0.772779 )
ga_view_center_set( 1.309461, -0.104109 )
ga_view_zoom_set( 0.686914 )
ga_view_center_set( 0.882381, -0.022495 )
ga_view_zoom_set( 0.499574 )
ga_view_center_set( 0.755839, 0.001687 )
ga_view_zoom_set( 0.444066 )
ga_view_center_set( 0.643357, 0.023182 )
ga_view_zoom_set( 0.394725 )
ga_view_center_set( 0.543373, 0.042289 )
ga_view_zoom_set( 0.350867 )
ga_view_center_set( 0.639232, 0.034038 )
ga_view_zoom_set( 0.394725 )
ga_view_center_set( 0.540333, 0.043592 )
ga_view_zoom_set( 0.350867 )
ga_view_center_set( 0.451266, 0.052277 )
ga_view_zoom_set( 0.311882 )
ga_view_center_set( 0.303508, 0.066790 )
ga_view_zoom_set( 0.249505 )
ga_view_center_set( 0.184807, 0.078401 )
ga_view_zoom_set( 0.199604 )
ga_view_center_set( 0.136450, 0.069385 )
ga_view_zoom_set( 0.224555 )
ga_view_center_set( 0.082049, 0.059241 )
ga_view_zoom_set( 0.252624 )
ga_view_center_set( 0.020847, 0.047829 )
ga_view_zoom_set( 0.284202 )
ga_view_center_set( 0.082049, 0.059241 )
ga_view_zoom_set( 0.252624 )
ga_view_aa_set( -89.275200, -8.261642, 65.710686 )
ga_view_aa_set( -90.722229, -2.741049, 48.603683 )
ga_view_center_set( 0.063081, 0.049514 )
ga_view_zoom_set( 0.224555 )
ga_view_center_set( 0.082049, 0.059241 )
ga_view_zoom_set( 0.252624 )
ga_view_center_set( 0.103387, 0.070184 )
ga_view_zoom_set( 0.284202 )
ga_view_center_set( 0.127393, 0.082495 )
ga_view_zoom_set( 0.319727 )
ga_view_aa_set( -103.512146, -11.402317, 70.490433 )
ga_viewport_size_set( "default_viewport", 10.568935, 4.937458, 1 )
ga_view_center_set( 0.114706, 0.062810 )
ga_view_zoom_set( 0.284202 )
ga_view_center_set( 0.127547, 0.079880 )
ga_view_zoom_set( 0.319727 )
ga_view_center_set( 0.170887, 0.135417 )
ga_view_zoom_set( 0.439625 )
ga_view_center_set( 0.190751, 0.160396 )
ga_view_zoom_set( 0.494578 )
ga_view_center_set( 0.213098, 0.188229 )
ga_view_zoom_set( 0.556401 )
ga_view_center_set( 0.238238, 0.219542 )
ga_view_zoom_set( 0.625951 )
ga_view_aa_set( -115.684525, -12.747193, 105.475151 )
ga_view_aa_set( -81.077812, -84.297485, -178.294693 )
ga_view_center_set( 0.212665, 0.248333 )
ga_view_zoom_set( 0.704194 )
ga_view_center_set( 0.183895, 0.280723 )
ga_view_zoom_set( 0.792219 )
ga_view_center_set( 0.212665, 0.248333 )
ga_view_zoom_set( 0.704194 )
ga_view_center_set( 0.258087, 0.197119 )
ga_view_zoom_set( 0.563356 )
ga_view_center_set( 0.278275, 0.174357 )
ga_view_zoom_set( 0.500760 )
ga_view_center_set( 0.294051, 0.156533 )
ga_view_zoom_set( 0.445120 )
ga_view_center_set( 0.328473, 0.117644 )
ga_view_zoom_set( 0.323724 )
ga_view_center_set( 0.338361, 0.106121 )
ga_view_zoom_set( 0.287755 )
ga_view_center_set( 0.342306, 0.096709 )
ga_view_zoom_set( 0.255782 )
ga_view_center_set( 0.345812, 0.088343 )
ga_view_zoom_set( 0.227362 )
ga_view_center_set( 0.348929, 0.080907 )
ga_view_zoom_set( 0.202099 )
ga_view_center_set( 0.348880, 0.074783 )
ga_view_zoom_set( 0.179644 )
ga_view_center_set( 0.348837, 0.069339 )
ga_view_zoom_set( 0.159683 )
ga_view_center_set( 0.348799, 0.064500 )
ga_view_zoom_set( 0.141941 )
ga_view_aa_set( -91.282166, -81.722221, 154.533676 )
$# UNDO: Element Property Create
ga_view_aa_set( -82.086006, -80.015144, 98.085388 )
ga_view_center_set( 0.359360, 0.062196 )
ga_view_zoom_set( 0.159683 )
ga_view_center_set( 0.371241, 0.059603 )
ga_view_zoom_set( 0.179644 )
ga_view_center_set( 0.359360, 0.062196 )
ga_view_zoom_set( 0.159683 )
ga_view_center_set( 0.348799, 0.064500 )
ga_view_zoom_set( 0.141941 )
ga_view_center_set( 0.339411, 0.066548 )
ga_view_zoom_set( 0.126170 )
ga_view_center_set( 0.331067, 0.068369 )
ga_view_zoom_set( 0.112151 )
ga_view_center_set( 0.323164, 0.070634 )
ga_view_zoom_set( 0.099690 )
ga_view_center_set( 0.316139, 0.072648 )
ga_view_zoom_set( 0.088613 )
ga_view_center_set( 0.304823, 0.075871 )
ga_view_zoom_set( 0.070890 )
ga_view_center_set( 0.298122, 0.078940 )
ga_view_zoom_set( 0.063014 )
ga_view_center_set( 0.292166, 0.081667 )
ga_view_zoom_set( 0.056012 )
ga_view_center_set( 0.286872, 0.084119 )
ga_view_zoom_set( 0.049789 )
ga_view_aa_set( -91.959106, -82.905884, 65.098602 )
ga_view_center_set( 0.279748, 0.080144 )
ga_view_zoom_set( 0.044256 )
ga_view_center_set( 0.273415, 0.076610 )
ga_view_zoom_set( 0.039339 )
ga_view_center_set( 0.267785, 0.073469 )
ga_view_zoom_set( 0.034968 )
ga_view_center_set( 0.272147, 0.073601 )
ga_view_zoom_set( 0.039339 )
ga_view_center_set( 0.277224, 0.074219 )
ga_view_zoom_set( 0.044256 )
ga_view_aa_set( -98.089874, -78.228699, 13.567265 )
ga_view_center_set( 0.283223, 0.075272 )
ga_view_zoom_set( 0.049789 )
ga_view_center_set( 0.289972, 0.076458 )
ga_view_zoom_set( 0.056012 )
ga_view_center_set( 0.297564, 0.077792 )
ga_view_zoom_set( 0.063014 )
ga_view_center_set( 0.306106, 0.079292 )
ga_view_zoom_set( 0.070890 )
ga_view_center_set( 0.315715, 0.080980 )
ga_view_zoom_set( 0.079752 )
ga_view_center_set( 0.326526, 0.082879 )
ga_view_zoom_set( 0.089721 )
ga_view_center_set( 0.338688, 0.084966 )
ga_view_zoom_set( 0.100936 )
ga_view_center_set( 0.379734, 0.092012 )
ga_view_zoom_set( 0.138786 )
ga_view_center_set( 0.417359, 0.098471 )
ga_view_zoom_set( 0.173483 )
ga_view_center_set( 0.440875, 0.102507 )
ga_view_zoom_set( 0.195169 )
ga_view_center_set( 0.429282, 0.108891 )
ga_view_zoom_set( 0.173483 )
ga_view_aa_set( -91.947891, -76.031754, -16.728119 )
ga_view_center_set( 0.449700, 0.108046 )
ga_view_zoom_set( 0.195169 )
ga_view_center_set( 0.472670, 0.107096 )
ga_view_zoom_set( 0.219565 )
ga_view_center_set( 0.524353, 0.104957 )
ga_view_zoom_set( 0.274456 )
ga_view_center_set( 0.556655, 0.103620 )
ga_view_zoom_set( 0.308763 )
ga_view_center_set( 0.592995, 0.102117 )
ga_view_zoom_set( 0.347358 )
ga_view_center_set( 0.556655, 0.103620 )
ga_view_zoom_set( 0.308763 )
ga_view_center_set( 0.444326, 0.109275 )
ga_view_zoom_set( 0.190008 )
ga_view_center_set( 0.394862, 0.111967 )
ga_view_zoom_set( 0.138188 )
ga_view_center_set( 0.380205, 0.112765 )
ga_view_zoom_set( 0.122833 )
ga_view_center_set( 0.356224, 0.114467 )
ga_view_zoom_set( 0.098267 )
ga_view_center_set( 0.336868, 0.115743 )
ga_view_zoom_set( 0.078613 )
ga_view_center_set( 0.328228, 0.116272 )
ga_view_zoom_set( 0.069879 )
ga_view_center_set( 0.320077, 0.116541 )
ga_view_zoom_set( 0.062114 )
ga_view_center_set( 0.312802, 0.116750 )
ga_view_zoom_set( 0.055213 )
ga_view_center_set( 0.306335, 0.116936 )
ga_view_zoom_set( 0.049078 )
ga_view_center_set( 0.295988, 0.117234 )
ga_view_zoom_set( 0.039262 )
$# Error reported from application ELEM_PROPS
$#     The Element Properties must be Entered to continue.
$? NO 29002021 
$# Call traceback...
$#   Function UI_CLEAR_FOCUS
$#   Function SELECT_FOCUS.EXIT0, Line Number 90
$#   Function SELECT_FOCUS.EXIT, Line Number 106
$#   Function NAST_ELEMENTPROPS_INPUTPROP.CHECK_CORRECT_DBOX, Line Number 421
$#   Function ELEMENTPROPS_INPUTPROP_UTIL.OPTIONMENU_CALLBACK, Line Number 826
$#   Function NAST_ELEMENTPROPS_INPUTPROP.BUILD_FORM, Line Number 885
$#   Function NAST_ELEMENTPROPS_INPUTPROP.NASTRAN_BUILD_FORM, Line Number 2206
$#   Function NAST_ELEMENTPROPS_INPUTPROP.RESET, Line Number 272
$#   Function NAST_ELEMENTPROPS_INPUTPROP.DISPLAY, Line Number 301
$#   Function UI_EXEC_FUNCTION
$#   Function ELEMENTPROPS_MAIN.TRIGGER_INPUTDATA_FORM, Line Number 3606
$#   Function ELEMENTPROPS_MAIN.INPUT_DATA, Line Number 5906
elementprops_modify( "tornillo", "tornillo", 89, 25, 20, 37, 2, 20, [4174,  @
4177, 4175, 4176, 2104, 2105, 4178, 4179, 4186, 4187, 4198, 4199, 4200, 4201,  @
4202, 4203, 4192, 4193, 4194, 4195, 4196, 4197, 2028, 2029, 4188, 4189, 4190,  @
4191, 4204, 4205, 4206, 4207, 4208, 4209, 4180, 4210, 4298, 4299, 4300, 4301,  @
4302, 4181, 4182, 4183, 4184, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297], @
 [2, 1, 9, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  @
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1,  @
1, 4], ["<0. 1. 0.>", "", "", "", "2.05E+11", "2.05E+11", "2.05E+11", "205.",  @
"8E+10", "8E+10", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" @
, "", "", "", "", "", "", "", ""], "Element 171:191:10 301 331 651 681:711:10" )
$# Property Set "tornillo" modified.
ga_viewport_size_set( "default_viewport", 10.568935, 4.669764, 1 )
ga_view_center_set( 0.298707, 0.118147 )
ga_view_zoom_set( 0.044170 )
ga_view_center_set( 0.301766, 0.119176 )
ga_view_zoom_set( 0.049691 )
ga_view_center_set( 0.305208, 0.120332 )
ga_view_zoom_set( 0.055903 )
ga_view_center_set( 0.309079, 0.121633 )
ga_view_zoom_set( 0.062891 )
ga_view_center_set( 0.313434, 0.123097 )
ga_view_zoom_set( 0.070752 )
ga_view_center_set( 0.318334, 0.124744 )
ga_view_zoom_set( 0.079596 )
ga_view_center_set( 0.323526, 0.126597 )
ga_view_zoom_set( 0.089546 )
ga_view_center_set( 0.335208, 0.130765 )
ga_view_zoom_set( 0.111932 )
ga_view_center_set( 0.342510, 0.133370 )
ga_view_zoom_set( 0.125923 )
ga_view_center_set( 0.350724, 0.136301 )
ga_view_zoom_set( 0.141664 )
uil_primary_file.db_save(  )
ga_view_aa_set( -96.326256, -74.924026, -56.375706 )
ga_view_aa_set( -89.090164, -75.067955, -44.738777 )
ga_view_center_set( 0.363058, 0.147008 )
ga_view_zoom_set( 0.159372 )
ga_view_center_set( 0.376934, 0.158869 )
ga_view_zoom_set( 0.179293 )
ga_view_center_set( 0.392545, 0.172213 )
ga_view_zoom_set( 0.201705 )
ga_view_center_set( 0.410108, 0.187225 )
ga_view_zoom_set( 0.226918 )
ga_view_center_set( 0.429865, 0.204113 )
ga_view_zoom_set( 0.255283 )
ga_view_center_set( 0.452092, 0.223113 )
ga_view_zoom_set( 0.287193 )
ga_view_center_set( 0.468350, 0.232934 )
ga_view_zoom_set( 0.323092 )
ga_view_center_set( 0.504930, 0.255030 )
ga_view_zoom_set( 0.403865 )
ga_view_center_set( 0.550655, 0.282651 )
ga_view_zoom_set( 0.504832 )
ga_view_center_set( 0.579233, 0.299914 )
ga_view_zoom_set( 0.567936 )
ga_view_center_set( 0.603876, 0.313786 )
ga_view_zoom_set( 0.638928 )
ga_view_center_set( 0.559519, 0.288816 )
ga_view_zoom_set( 0.511142 )
ga_view_center_set( 0.524033, 0.268841 )
ga_view_zoom_set( 0.408914 )
ga_view_center_set( 0.495644, 0.252860 )
ga_view_zoom_set( 0.327131 )
ga_view_center_set( 0.464674, 0.235427 )
ga_view_zoom_set( 0.237913 )
ga_view_center_set( 0.448157, 0.226129 )
ga_view_zoom_set( 0.190331 )
ga_view_center_set( 0.460681, 0.210432 )
ga_view_zoom_set( 0.214122 )
ga_view_center_set( 0.474772, 0.193019 )
ga_view_zoom_set( 0.240887 )
ga_view_center_set( 0.490623, 0.173430 )
ga_view_zoom_set( 0.270998 )
ga_view_center_set( 0.508456, 0.151392 )
ga_view_zoom_set( 0.304873 )
ga_view_center_set( 0.528518, 0.126599 )
ga_view_zoom_set( 0.342982 )
ga_view_center_set( 0.551088, 0.098707 )
ga_view_zoom_set( 0.385855 )
ga_view_center_set( 0.576479, 0.067329 )
ga_view_zoom_set( 0.434087 )
ga_view_center_set( 0.601801, 0.031779 )
ga_view_zoom_set( 0.488348 )
ga_view_center_set( 0.630288, -0.008215 )
ga_view_zoom_set( 0.549391 )
ga_view_center_set( 0.662336, -0.053208 )
ga_view_zoom_set( 0.618065 )
ga_view_center_set( 0.628393, -0.071048 )
ga_view_zoom_set( 0.549391 )
ga_view_center_set( 0.597661, -0.087186 )
ga_view_zoom_set( 0.488348 )
ga_view_center_set( 0.569346, -0.101531 )
ga_view_zoom_set( 0.434087 )
ga_view_center_set( 0.543511, -0.114060 )
ga_view_zoom_set( 0.385855 )
ga_view_center_set( 0.519365, -0.123029 )
ga_view_zoom_set( 0.342982 )
ga_view_center_set( 0.496499, -0.129073 )
ga_view_zoom_set( 0.304873 )
ga_view_center_set( 0.474928, -0.132422 )
ga_view_zoom_set( 0.270998 )
ga_view_center_set( 0.448417, -0.117540 )
ga_view_zoom_set( 0.240887 )
ga_view_center_set( 0.405999, -0.093728 )
ga_view_zoom_set( 0.192710 )
ga_view_center_set( 0.387146, -0.083145 )
ga_view_zoom_set( 0.171298 )
ga_view_center_set( 0.372313, -0.070237 )
ga_view_zoom_set( 0.152265 )
ga_view_center_set( 0.348581, -0.049585 )
ga_view_zoom_set( 0.121812 )
ga_view_center_set( 0.329595, -0.033064 )
ga_view_zoom_set( 0.097449 )
ga_view_center_set( 0.321157, -0.025721 )
ga_view_zoom_set( 0.086622 )
ga_view_center_set( 0.331587, -0.018975 )
ga_view_zoom_set( 0.097449 )
ga_view_center_set( 0.343320, -0.011387 )
ga_view_zoom_set( 0.109630 )
ga_view_center_set( 0.336291, 0.000515 )
ga_view_zoom_set( 0.097449 )
ga_view_center_set( 0.330043, 0.011093 )
ga_view_zoom_set( 0.086622 )
ga_view_center_set( 0.324490, 0.020497 )
ga_view_zoom_set( 0.076997 )
ga_view_center_set( 0.319553, 0.028855 )
ga_view_zoom_set( 0.068442 )
ga_view_center_set( 0.315165, 0.036285 )
ga_view_zoom_set( 0.060837 )
ga_view_center_set( 0.308126, 0.039440 )
ga_view_zoom_set( 0.054077 )
ga_view_center_set( 0.301869, 0.042244 )
ga_view_zoom_set( 0.048069 )
ga_view_center_set( 0.296307, 0.044736 )
ga_view_zoom_set( 0.042728 )
ga_view_center_set( 0.291363, 0.046952 )
ga_view_zoom_set( 0.037980 )
ga_view_center_set( 0.286968, 0.048921 )
ga_view_zoom_set( 0.033760 )
ga_view_aa_set( -94.575256, -75.003822, -52.485832 )
ui_exec_function( "mesh_seed_display_mgr", "init" )
mesh_seed_display_mgr.erase(  )
ga_view_aa_set( -76.771034, -74.734619, -37.157784 )
ga_view_aa_set( -125.540680, -70.881660, -88.018112 )
ga_view_aa_set( -92.446388, -74.037247, -59.652061 )
ga_view_center_set( 0.282889, 0.048067 )
ga_view_zoom_set( 0.030009 )
ga_view_center_set( 0.279264, 0.047309 )
ga_view_zoom_set( 0.026675 )
ga_view_center_set( 0.276041, 0.046634 )
ga_view_zoom_set( 0.023711 )
ga_view_center_set( 0.273176, 0.046034 )
ga_view_zoom_set( 0.021076 )
ga_view_center_set( 0.270630, 0.045501 )
ga_view_zoom_set( 0.018735 )
ga_view_center_set( 0.273176, 0.046034 )
ga_view_zoom_set( 0.021076 )
ga_view_center_set( 0.276041, 0.046634 )
ga_view_zoom_set( 0.023711 )
ga_view_center_set( 0.279264, 0.047309 )
ga_view_zoom_set( 0.026675 )
ga_view_center_set( 0.282889, 0.048067 )
ga_view_zoom_set( 0.030009 )
ga_view_center_set( 0.286968, 0.048921 )
ga_view_zoom_set( 0.033760 )
ga_view_center_set( 0.291557, 0.049881 )
ga_view_zoom_set( 0.037980 )
ga_view_center_set( 0.296697, 0.050918 )
ga_view_zoom_set( 0.042728 )
ga_view_center_set( 0.302480, 0.052036 )
ga_view_zoom_set( 0.048069 )
ga_view_center_set( 0.308958, 0.053182 )
ga_view_zoom_set( 0.054077 )
ga_view_center_set( 0.316247, 0.054254 )
ga_view_zoom_set( 0.060837 )
ga_view_center_set( 0.324446, 0.054936 )
ga_view_zoom_set( 0.068442 )
ga_view_center_set( 0.333669, 0.055703 )
ga_view_zoom_set( 0.076997 )
ga_view_center_set( 0.344046, 0.056566 )
ga_view_zoom_set( 0.086622 )
ga_view_center_set( 0.355720, 0.057537 )
ga_view_zoom_set( 0.097449 )
ga_view_center_set( 0.368854, 0.058629 )
ga_view_zoom_set( 0.109630 )
ga_view_center_set( 0.384259, 0.062126 )
ga_view_zoom_set( 0.123334 )
ga_view_center_set( 0.402298, 0.068257 )
ga_view_zoom_set( 0.138751 )
ga_view_center_set( 0.423230, 0.077786 )
ga_view_zoom_set( 0.156095 )
ga_view_center_set( 0.446779, 0.088506 )
ga_view_zoom_set( 0.175607 )
ga_view_center_set( 0.473271, 0.100668 )
ga_view_zoom_set( 0.197558 )
ga_view_center_set( 0.503075, 0.114349 )
ga_view_zoom_set( 0.222252 )
ga_view_center_set( 0.536733, 0.129741 )
ga_view_zoom_set( 0.250034 )
ga_view_center_set( 0.574597, 0.147056 )
ga_view_zoom_set( 0.281288 )
ga_view_center_set( 0.617194, 0.166536 )
ga_view_zoom_set( 0.316449 )
ga_view_center_set( 0.665116, 0.188451 )
ga_view_zoom_set( 0.356005 )
ga_view_center_set( 0.717597, 0.216175 )
ga_view_zoom_set( 0.400506 )
ga_view_center_set( 0.776637, 0.247594 )
ga_view_zoom_set( 0.450569 )
ga_view_center_set( 0.843057, 0.282940 )
ga_view_zoom_set( 0.506890 )
ga_view_center_set( 0.916031, 0.327949 )
ga_view_zoom_set( 0.570252 )
ga_view_center_set( 0.998128, 0.378583 )
ga_view_zoom_set( 0.641533 )
ga_view_center_set( 1.090118, 0.435547 )
ga_view_zoom_set( 0.721725 )
ga_view_center_set( 0.998497, 0.375633 )
ga_view_zoom_set( 0.641533 )
ga_view_center_set( 0.917056, 0.323033 )
ga_view_zoom_set( 0.570252 )
ga_view_center_set( 0.844372, 0.276568 )
ga_view_zoom_set( 0.506890 )
ga_view_center_set( 0.779506, 0.235524 )
ga_view_zoom_set( 0.450569 )
ga_view_center_set( 0.720696, 0.205026 )
ga_view_zoom_set( 0.400506 )
ga_view_center_set( 0.626600, 0.156597 )
ga_view_zoom_set( 0.320405 )
ga_view_center_set( 0.522745, 0.105373 )
ga_view_zoom_set( 0.233022 )
ga_view_center_set( 0.491258, 0.099480 )
ga_view_zoom_set( 0.207130 )
ga_view_center_set( 0.440880, 0.090052 )
ga_view_zoom_set( 0.165704 )
ga_view_center_set( 0.400578, 0.082510 )
ga_view_zoom_set( 0.132563 )
ga_view_center_set( 0.382666, 0.079157 )
ga_view_zoom_set( 0.117834 )
ga_view_center_set( 0.366804, 0.078104 )
ga_view_zoom_set( 0.104741 )
ga_view_center_set( 0.341426, 0.076515 )
ga_view_zoom_set( 0.083793 )
ga_view_center_set( 0.321122, 0.075244 )
ga_view_zoom_set( 0.067035 )
ga_view_center_set( 0.312099, 0.074678 )
ga_view_zoom_set( 0.059586 )
ga_view_center_set( 0.304078, 0.074176 )
ga_view_zoom_set( 0.052966 )
ga_view_center_set( 0.296921, 0.073946 )
ga_view_zoom_set( 0.047081 )
ga_view_center_set( 0.285470, 0.073578 )
ga_view_zoom_set( 0.037664 )
ga_view_center_set( 0.280381, 0.073415 )
ga_view_zoom_set( 0.033479 )
ga_view_center_set( 0.275857, 0.073269 )
ga_view_zoom_set( 0.029760 )
ga_view_center_set( 0.280518, 0.074834 )
ga_view_zoom_set( 0.033479 )
ga_view_center_set( 0.285761, 0.076595 )
ga_view_zoom_set( 0.037664 )
ga_view_center_set( 0.291660, 0.078554 )
ga_view_zoom_set( 0.042372 )
ga_view_center_set( 0.298296, 0.080758 )
ga_view_zoom_set( 0.047669 )
ga_view_center_set( 0.305761, 0.083237 )
ga_view_zoom_set( 0.053628 )
ga_view_center_set( 0.314006, 0.085965 )
ga_view_zoom_set( 0.060331 )
ga_view_center_set( 0.324598, 0.091079 )
ga_view_zoom_set( 0.067872 )
ga_view_center_set( 0.336515, 0.096871 )
ga_view_zoom_set( 0.076357 )
ga_view_center_set( 0.349965, 0.104003 )
ga_view_zoom_set( 0.085901 )
ga_view_center_set( 0.365442, 0.112173 )
ga_view_zoom_set( 0.096639 )
ga_view_center_set( 0.383354, 0.121809 )
ga_view_zoom_set( 0.108719 )
ga_view_center_set( 0.403691, 0.132775 )
ga_view_zoom_set( 0.122308 )
ga_view_center_set( 0.426572, 0.145181 )
ga_view_zoom_set( 0.137597 )
ga_view_center_set( 0.452312, 0.159139 )
ga_view_zoom_set( 0.154797 )
ga_view_center_set( 0.440964, 0.174203 )
ga_view_zoom_set( 0.137597 )
ga_view_center_set( 0.430877, 0.187594 )
ga_view_zoom_set( 0.122308 )
ga_view_center_set( 0.421911, 0.199497 )
ga_view_zoom_set( 0.108719 )
ga_view_center_set( 0.413941, 0.210077 )
ga_view_zoom_set( 0.096639 )
ga_view_center_set( 0.421911, 0.199497 )
ga_view_zoom_set( 0.108719 )
ga_view_center_set( 0.430877, 0.187594 )
ga_view_zoom_set( 0.122308 )
ga_view_center_set( 0.440964, 0.174203 )
ga_view_zoom_set( 0.137597 )
ga_view_center_set( 0.452312, 0.159139 )
ga_view_zoom_set( 0.154797 )
ga_view_center_set( 0.465078, 0.142191 )
ga_view_zoom_set( 0.174146 )
ga_view_center_set( 0.479440, 0.123125 )
ga_view_zoom_set( 0.195914 )
ga_view_center_set( 0.495597, 0.101676 )
ga_view_zoom_set( 0.220404 )
ga_view_center_set( 0.513774, 0.077545 )
ga_view_zoom_set( 0.247954 )
ga_view_center_set( 0.551466, 0.092579 )
ga_view_zoom_set( 0.278948 )
ga_view_center_set( 0.567257, 0.093301 )
ga_view_zoom_set( 0.313817 )
ga_view_center_set( 0.585022, 0.094112 )
ga_view_zoom_set( 0.353044 )
ga_view_center_set( 0.605008, 0.095025 )
ga_view_zoom_set( 0.397175 )
ga_view_center_set( 0.650546, 0.118650 )
ga_view_zoom_set( 0.446821 )
ga_view_center_set( 0.701519, 0.144715 )
ga_view_zoom_set( 0.502674 )
ga_view_center_set( 0.758865, 0.174038 )
ga_view_zoom_set( 0.565508 )
ga_view_center_set( 0.823378, 0.207026 )
ga_view_zoom_set( 0.636197 )
ga_view_center_set( 0.895956, 0.244137 )
ga_view_zoom_set( 0.715722 )
ga_view_center_set( 0.976372, 0.284654 )
ga_view_zoom_set( 0.805187 )
ga_view_center_set( 0.895956, 0.244137 )
ga_view_zoom_set( 0.715722 )
ga_view_center_set( 0.824475, 0.208123 )
ga_view_zoom_set( 0.636197 )
ga_view_center_set( 0.760937, 0.176110 )
ga_view_zoom_set( 0.565508 )
ga_view_center_set( 0.704458, 0.147654 )
ga_view_zoom_set( 0.502674 )
ga_view_center_set( 0.654255, 0.122359 )
ga_view_zoom_set( 0.446821 )
ga_view_center_set( 0.700606, 0.132760 )
ga_view_zoom_set( 0.502674 )
ga_view_center_set( 0.752751, 0.144460 )
ga_view_zoom_set( 0.565508 )
ga_view_center_set( 0.700606, 0.132760 )
ga_view_zoom_set( 0.502674 )
ga_view_center_set( 0.654255, 0.122360 )
ga_view_zoom_set( 0.446821 )
ga_view_center_set( 0.613054, 0.113115 )
ga_view_zoom_set( 0.397175 )
ga_view_center_set( 0.658364, 0.115968 )
ga_view_zoom_set( 0.446821 )
ga_view_center_set( 0.709337, 0.119178 )
ga_view_zoom_set( 0.502674 )
ga_view_center_set( 0.766683, 0.122789 )
ga_view_zoom_set( 0.565508 )
ga_view_center_set( 0.831196, 0.126852 )
ga_view_zoom_set( 0.636197 )
ga_view_center_set( 0.903774, 0.131422 )
ga_view_zoom_set( 0.715722 )
ga_view_center_set( 0.831196, 0.126852 )
ga_view_zoom_set( 0.636197 )
ga_view_center_set( 0.766683, 0.122789 )
ga_view_zoom_set( 0.565508 )
ga_view_center_set( 0.625926, 0.113926 )
ga_view_zoom_set( 0.411279 )
ga_view_center_set( 0.584220, 0.111299 )
ga_view_zoom_set( 0.365581 )
ga_view_center_set( 0.547149, 0.108965 )
ga_view_zoom_set( 0.324961 )
ga_view_center_set( 0.466265, 0.103871 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.423127, 0.101155 )
ga_view_zoom_set( 0.189068 )
ga_view_center_set( 0.403954, 0.099947 )
ga_view_zoom_set( 0.168061 )
ga_view_center_set( 0.386912, 0.098874 )
ga_view_zoom_set( 0.149387 )
ga_view_center_set( 0.349729, 0.096533 )
ga_view_zoom_set( 0.108645 )
ga_view_center_set( 0.322687, 0.094830 )
ga_view_zoom_set( 0.079015 )
ga_view_center_set( 0.308265, 0.093922 )
ga_view_zoom_set( 0.063212 )
ga_view_center_set( 0.301855, 0.093518 )
ga_view_zoom_set( 0.056188 )
ga_view_center_set( 0.296157, 0.093159 )
ga_view_zoom_set( 0.049945 )
ga_view_center_set( 0.291092, 0.092840 )
ga_view_zoom_set( 0.044396 )
ga_view_aa_set( -89.947876, -74.066879, -56.013607 )
ga_view_aa_set( 0., 0., 0. )
ga_view_center_set( 0.296456, 0.095142 )
ga_view_zoom_set( 0.039463 )
ga_view_center_set( 0.301224, 0.097189 )
ga_view_zoom_set( 0.035078 )
ga_view_center_set( 0.305462, 0.099007 )
ga_view_zoom_set( 0.031181 )
ga_view_center_set( 0.309229, 0.100624 )
ga_view_zoom_set( 0.027716 )
ga_view_center_set( 0.312578, 0.102061 )
ga_view_zoom_set( 0.024636 )
ga_view_center_set( 0.315554, 0.103339 )
ga_view_zoom_set( 0.021899 )
ga_view_center_set( 0.318200, 0.104474 )
ga_view_zoom_set( 0.019466 )
ga_view_center_set( 0.315554, 0.103339 )
ga_view_zoom_set( 0.021899 )
ga_view_center_set( 0.309601, 0.100784 )
ga_view_zoom_set( 0.027374 )
ga_view_center_set( 0.302160, 0.097590 )
ga_view_zoom_set( 0.034217 )
ga_view_center_set( 0.297509, 0.095594 )
ga_view_zoom_set( 0.038494 )
ga_view_center_set( 0.292277, 0.093349 )
ga_view_zoom_set( 0.043306 )
ga_view_center_set( 0.286391, 0.090822 )
ga_view_zoom_set( 0.048720 )
ga_view_center_set( 0.279769, 0.087981 )
ga_view_zoom_set( 0.054809 )
ga_view_center_set( 0.272319, 0.084783 )
ga_view_zoom_set( 0.061661 )
ga_view_center_set( 0.263938, 0.081186 )
ga_view_zoom_set( 0.069368 )
ga_view_center_set( 0.254510, 0.077140 )
ga_view_zoom_set( 0.078039 )
ga_view_center_set( 0.243903, 0.072588 )
ga_view_zoom_set( 0.087794 )
ga_view_center_set( 0.231970, 0.067466 )
ga_view_zoom_set( 0.098768 )
ga_view_center_set( 0.218545, 0.061705 )
ga_view_zoom_set( 0.111115 )
ga_view_center_set( 0.173237, 0.042260 )
ga_view_zoom_set( 0.152782 )
ga_view_center_set( 0.152471, 0.033347 )
ga_view_zoom_set( 0.171880 )
ga_view_center_set( 0.129109, 0.023321 )
ga_view_zoom_set( 0.193365 )
ga_view_center_set( 0.050263, -0.010518 )
ga_view_zoom_set( 0.265877 )
ga_view_center_set( 0.014125, -0.026027 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( -0.026530, -0.043475 )
ga_view_zoom_set( 0.336501 )
ga_view_center_set( 0.014125, -0.026027 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( 0.050263, -0.010518 )
ga_view_zoom_set( 0.265877 )
uil_toolbar.hidden_line(  )
uil_toolbar.wireframe(  )
uil_toolbar.wireframe(  )
uil_toolbar.hidden_line(  )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( 94.956238, 59.050053, -66.700294 )
ga_view_center_set( 0.015042, -0.018234 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( -0.024582, -0.026915 )
ga_view_zoom_set( 0.336501 )
ga_view_center_set( 0.015042, -0.018234 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( 0.050263, -0.010518 )
ga_view_zoom_set( 0.265877 )
ga_view_aa_set( 120.321579, 56.301956, -4.430376 )
ga_view_center_set( 0.015653, -0.021290 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( -0.023283, -0.033409 )
ga_view_zoom_set( 0.336501 )
ga_view_center_set( -0.067086, -0.047044 )
ga_view_zoom_set( 0.378564 )
ga_view_center_set( -0.116365, -0.062382 )
ga_view_zoom_set( 0.425884 )
ga_view_center_set( -0.073831, -0.049654 )
ga_view_zoom_set( 0.378564 )
ga_view_center_set( -0.037570, -0.039114 )
ga_view_zoom_set( 0.336501 )
ga_view_center_set( -0.005338, -0.029746 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( 0.023312, -0.021418 )
ga_view_zoom_set( 0.265877 )
ga_view_center_set( 0.048780, -0.014015 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.071417, -0.007435 )
ga_view_zoom_set( 0.210076 )
ga_view_center_set( 0.091539, -0.001587 )
ga_view_zoom_set( 0.186734 )
ga_view_center_set( 0.109426, 0.003612 )
ga_view_zoom_set( 0.165986 )
ga_view_center_set( 0.125325, 0.008234 )
ga_view_zoom_set( 0.147543 )
ga_view_center_set( 0.139457, 0.012342 )
ga_view_zoom_set( 0.131149 )
ga_view_center_set( 0.152019, 0.015993 )
ga_view_zoom_set( 0.116577 )
ga_view_center_set( 0.139457, 0.012342 )
ga_view_zoom_set( 0.131149 )
ga_view_center_set( 0.125325, 0.008234 )
ga_view_zoom_set( 0.147543 )
ga_view_center_set( 0.109426, 0.003613 )
ga_view_zoom_set( 0.165986 )
ga_view_center_set( 0.091539, -0.001586 )
ga_view_zoom_set( 0.186734 )
ga_view_center_set( 0.071417, -0.007435 )
ga_view_zoom_set( 0.210076 )
ga_view_center_set( 0.048779, -0.014015 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.016657, -0.026035 )
ga_view_zoom_set( 0.265877 )
ga_view_aa_set( -128.327774, -72.261719, -123.754013 )
ga_view_center_set( 0.063177, -0.013743 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.104528, -0.002817 )
ga_view_zoom_set( 0.210076 )
ga_view_center_set( 0.170690, 0.014665 )
ga_view_zoom_set( 0.168061 )
ga_view_center_set( 0.200095, 0.022435 )
ga_view_zoom_set( 0.149387 )
ga_view_center_set( 0.226233, 0.029342 )
ga_view_zoom_set( 0.132789 )
ga_view_center_set( 0.238884, 0.035277 )
ga_view_zoom_set( 0.118034 )
ga_view_center_set( 0.250130, 0.040554 )
ga_view_zoom_set( 0.104919 )
ga_view_center_set( 0.260126, 0.045243 )
ga_view_zoom_set( 0.093262 )
ga_view_center_set( 0.269012, 0.049412 )
ga_view_zoom_set( 0.082899 )
ga_view_center_set( 0.276910, 0.053118 )
ga_view_zoom_set( 0.073688 )
ga_view_center_set( 0.283930, 0.056412 )
ga_view_zoom_set( 0.065501 )
ga_view_center_set( 0.290171, 0.059340 )
ga_view_zoom_set( 0.058223 )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.erase(  )
ga_view_center_set( 0.288615, 0.057750 )
ga_view_zoom_set( 0.065501 )
ga_view_center_set( 0.286865, 0.055962 )
ga_view_zoom_set( 0.073688 )
ga_view_center_set( 0.284895, 0.053950 )
ga_view_zoom_set( 0.082899 )
ga_view_center_set( 0.281441, 0.051068 )
ga_view_zoom_set( 0.093262 )
ga_view_center_set( 0.277555, 0.047825 )
ga_view_zoom_set( 0.104919 )
ga_view_center_set( 0.268812, 0.040529 )
ga_view_zoom_set( 0.131149 )
ga_view_center_set( 0.263348, 0.035969 )
ga_view_zoom_set( 0.147543 )
ga_view_center_set( 0.257200, 0.030839 )
ga_view_zoom_set( 0.165986 )
ga_view_center_set( 0.243320, 0.020393 )
ga_view_zoom_set( 0.186734 )
ga_view_center_set( 0.227705, 0.008642 )
ga_view_zoom_set( 0.210076 )
ga_view_center_set( 0.210138, -0.004578 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.190376, -0.019451 )
ga_view_zoom_set( 0.265877 )
ga_view_center_set( 0.210138, -0.004578 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.227705, 0.008642 )
ga_view_zoom_set( 0.210076 )
ga_view_center_set( 0.243320, 0.020393 )
ga_view_zoom_set( 0.186734 )
ga_view_center_set( 0.257200, 0.030839 )
ga_view_zoom_set( 0.165986 )
ga_view_center_set( 0.269537, 0.040124 )
ga_view_zoom_set( 0.147543 )
ga_view_center_set( 0.280504, 0.048377 )
ga_view_zoom_set( 0.131149 )
ga_view_aa_set( 142.692886, -73.328354, -179.796829 )
ga_view_aa_set( 98.535316, -66.408081, -157.397568 )
ga_view_center_set( 0.286434, 0.048411 )
ga_view_zoom_set( 0.116577 )
ga_view_center_set( 0.291704, 0.048441 )
ga_view_zoom_set( 0.103624 )
ga_view_center_set( 0.296389, 0.048467 )
ga_view_zoom_set( 0.092110 )
ga_view_center_set( 0.300553, 0.048491 )
ga_view_zoom_set( 0.081876 )
ga_view_center_set( 0.304255, 0.048512 )
ga_view_zoom_set( 0.072779 )
ga_view_center_set( 0.300553, 0.048491 )
ga_view_zoom_set( 0.081876 )
ga_view_center_set( 0.296389, 0.048467 )
ga_view_zoom_set( 0.092110 )
ga_view_center_set( 0.287019, 0.048414 )
ga_view_zoom_set( 0.115138 )
ga_view_center_set( 0.281163, 0.048381 )
ga_view_zoom_set( 0.129530 )
ga_view_center_set( 0.274575, 0.048344 )
ga_view_zoom_set( 0.145721 )
ga_view_center_set( 0.267163, 0.048302 )
ga_view_zoom_set( 0.163937 )
ga_view_center_set( 0.258919, 0.047595 )
ga_view_zoom_set( 0.184429 )
ga_view_center_set( 0.240370, 0.045581 )
ga_view_zoom_set( 0.230536 )
ga_view_center_set( 0.228777, 0.044190 )
ga_view_zoom_set( 0.259353 )
ga_view_center_set( 0.215735, 0.042476 )
ga_view_zoom_set( 0.291772 )
ga_view_aa_set( 111.801712, -65.779518, -160.361969 )
ga_view_center_set( 0.192679, 0.035853 )
ga_view_zoom_set( 0.328244 )
ga_view_center_set( 0.166740, 0.028401 )
ga_view_zoom_set( 0.369274 )
ga_view_center_set( 0.137559, 0.020018 )
ga_view_zoom_set( 0.415433 )
ga_view_center_set( 0.104730, 0.010587 )
ga_view_zoom_set( 0.467362 )
ga_view_center_set( 0.067798, -0.000022 )
ga_view_zoom_set( 0.525783 )
ga_view_center_set( 0.026249, -0.011958 )
ga_view_zoom_set( 0.591505 )
ga_view_center_set( 0.067798, -0.000022 )
ga_view_zoom_set( 0.525783 )
ga_view_center_set( 0.104730, 0.010587 )
ga_view_zoom_set( 0.467362 )
ga_view_center_set( 0.163822, 0.027563 )
ga_view_zoom_set( 0.373890 )
ga_view_center_set( 0.211096, 0.041143 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( 0.232106, 0.047179 )
ga_view_zoom_set( 0.265877 )
ga_view_center_set( 0.250782, 0.052544 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.267383, 0.057313 )
ga_view_zoom_set( 0.210076 )
ga_view_center_set( 0.282139, 0.061552 )
ga_view_zoom_set( 0.186734 )
ga_view_aa_set( -179.283203, -57.796261, -152.243790 )
ga_view_aa_set( 135.518707, -47.780193, -178.784622 )
ga_view_aa_set( 176.825485, -49.964294, 158.616547 )
ga_view_aa_set( -173.002609, -76.674667, 144.022369 )
ga_view_aa_set( -64.350151, -54.220596, 114.428360 )
ga_view_center_set( 0.267383, 0.069547 )
ga_view_zoom_set( 0.210076 )
ga_view_center_set( 0.250782, 0.078180 )
ga_view_zoom_set( 0.236335 )
ga_view_center_set( 0.232106, 0.087891 )
ga_view_zoom_set( 0.265877 )
ga_view_center_set( 0.211096, 0.098817 )
ga_view_zoom_set( 0.299112 )
ga_view_center_set( 0.187459, 0.111108 )
ga_view_zoom_set( 0.336501 )
ga_view_center_set( 0.160868, 0.124935 )
ga_view_zoom_set( 0.378563 )
ga_view_center_set( 0.200138, 0.109162 )
ga_view_zoom_set( 0.425884 )
ga_view_center_set( 0.240891, 0.089459 )
ga_view_zoom_set( 0.479119 )
ga_view_aa_set( -25.228151, -8.712048, -162.959183 )
ga_view_center_set( 0.299756, 0.123603 )
ga_view_zoom_set( 0.425884 )
ga_view_aa_set( -61.306496, -31.003838, -65.598831 )
ga_view_aa_set( -85.144966, -28.478226, -14.141114 )
ga_view_aa_set( -99.896149, -19.031134, 93.976555 )
ga_view_aa_set( -85.413193, -19.128164, 104.552422 )
ga_view_aa_set( -88.775154, -5.054962, -59.266026 )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
ga_view_center_set( 0.268100, 0.094993 )
ga_view_zoom_set( 0.378563 )
ga_view_center_set( 0.239575, 0.069562 )
ga_view_zoom_set( 0.336501 )
ga_view_center_set( 0.268293, 0.093639 )
ga_view_zoom_set( 0.378563 )
ga_view_center_set( 0.300819, 0.118985 )
ga_view_zoom_set( 0.425884 )
ga_view_center_set( 0.337411, 0.147500 )
ga_view_zoom_set( 0.479119 )
ga_view_aa_set( -92.217285, -14.956572, 36.420624 )
ga_view_aa_set( -87.312134, -14.075927, -159.378326 )
node_size( 0 )
ga_view_center_set( 0.341128, 0.188390 )
ga_view_zoom_set( 0.539009 )
ga_view_center_set( 0.345310, 0.234392 )
ga_view_zoom_set( 0.606385 )
ga_view_center_set( 0.350015, 0.286144 )
ga_view_zoom_set( 0.682184 )
ga_view_center_set( 0.355308, 0.344365 )
ga_view_zoom_set( 0.767457 )
ga_view_center_set( 0.361262, 0.409863 )
ga_view_zoom_set( 0.863389 )
ga_view_center_set( 0.355308, 0.344365 )
ga_view_zoom_set( 0.767457 )
ga_view_center_set( 0.350015, 0.286144 )
ga_view_zoom_set( 0.682184 )
ga_view_center_set( 0.341547, 0.192991 )
ga_view_zoom_set( 0.545747 )
ga_view_center_set( 0.333266, 0.119973 )
ga_view_zoom_set( 0.436598 )
ga_view_center_set( 0.324234, 0.064771 )
ga_view_zoom_set( 0.349278 )
ga_view_center_set( 0.315580, 0.044163 )
ga_view_zoom_set( 0.310469 )
ga_view_center_set( 0.307729, 0.025844 )
ga_view_zoom_set( 0.275973 )
ga_view_center_set( 0.300750, 0.009560 )
ga_view_zoom_set( 0.245309 )
ga_view_aa_set( -89.775925, -38.306904, -0.981482 )
ga_view_center_set( 0.261063, -0.008274 )
ga_view_zoom_set( 0.275973 )
ga_view_center_set( 0.216416, -0.028337 )
ga_view_zoom_set( 0.310469 )
ga_view_center_set( 0.166188, -0.050909 )
ga_view_zoom_set( 0.349278 )
ga_view_center_set( 0.109681, -0.076302 )
ga_view_zoom_set( 0.392938 )
ga_view_center_set( 0.113997, -0.096676 )
ga_view_zoom_set( 0.349278 )
ga_view_center_set( 0.117833, -0.114787 )
ga_view_zoom_set( 0.310469 )
ga_view_center_set( 0.121243, -0.130885 )
ga_view_zoom_set( 0.275973 )
ga_view_center_set( 0.124274, -0.144208 )
ga_view_zoom_set( 0.245309 )
ga_view_center_set( 0.127721, -0.153670 )
ga_view_zoom_set( 0.218053 )
ga_view_center_set( 0.131341, -0.160632 )
ga_view_zoom_set( 0.193824 )
ga_view_center_set( 0.140401, -0.161870 )
ga_view_zoom_set( 0.172288 )
ga_view_aa_set( -97.966957, -39.510815, 0.197923 )
uil_toolbar.wireframe(  )
ga_view_aa_set( 140.152847, -86.346443, -151.224777 )
ga_view_aa_set( 95.757301, -88.491821, 157.121887 )
ga_view_center_set( 0.122033, -0.170236 )
ga_view_zoom_set( 0.193824 )
ga_view_center_set( 0.101370, -0.179649 )
ga_view_zoom_set( 0.218053 )
ga_view_center_set( 0.078123, -0.190238 )
ga_view_zoom_set( 0.245309 )
ga_view_center_set( 0.101370, -0.179774 )
ga_view_zoom_set( 0.218053 )
ga_view_center_set( 0.122033, -0.170473 )
ga_view_zoom_set( 0.193824 )
ga_view_center_set( 0.140401, -0.162205 )
ga_view_zoom_set( 0.172288 )
ga_view_center_set( 0.156728, -0.154856 )
ga_view_zoom_set( 0.153145 )
ga_view_center_set( 0.171240, -0.148323 )
ga_view_zoom_set( 0.136129 )
ga_view_center_set( 0.181984, -0.143142 )
ga_view_zoom_set( 0.121004 )
ga_view_center_set( 0.191473, -0.138537 )
ga_view_zoom_set( 0.107559 )
ga_view_center_set( 0.199853, -0.134444 )
ga_view_zoom_set( 0.095608 )
ga_view_center_set( 0.207301, -0.130805 )
ga_view_zoom_set( 0.084985 )
ga_view_center_set( 0.219218, -0.124983 )
ga_view_zoom_set( 0.067988 )
ga_view_center_set( 0.224515, -0.122396 )
ga_view_zoom_set( 0.060434 )
ga_view_center_set( 0.223944, -0.124603 )
ga_view_zoom_set( 0.053719 )
ga_view_center_set( 0.223299, -0.126428 )
ga_view_zoom_set( 0.047750 )
ga_view_center_set( 0.222701, -0.128026 )
ga_view_zoom_set( 0.042444 )
ga_view_center_set( 0.222170, -0.129446 )
ga_view_zoom_set( 0.037728 )
ga_view_center_set( 0.221698, -0.130708 )
ga_view_zoom_set( 0.033536 )
ga_view_center_set( 0.221244, -0.131813 )
ga_view_zoom_set( 0.029810 )
ga_view_center_set( 0.220840, -0.132796 )
ga_view_zoom_set( 0.026498 )
ga_view_center_set( 0.220468, -0.133669 )
ga_view_zoom_set( 0.023554 )
ga_view_aa_set( 116.635193, -88.122780, 153.960739 )
ga_view_center_set( 0.219199, -0.133951 )
ga_view_zoom_set( 0.020937 )
ga_view_center_set( 0.218070, -0.134203 )
ga_view_zoom_set( 0.018610 )
ga_view_center_set( 0.219199, -0.133951 )
ga_view_zoom_set( 0.020937 )
ga_view_center_set( 0.221737, -0.133386 )
ga_view_zoom_set( 0.026171 )
ga_view_center_set( 0.224911, -0.132679 )
ga_view_zoom_set( 0.032713 )
ga_view_center_set( 0.228878, -0.131795 )
ga_view_zoom_set( 0.040892 )
ga_view_center_set( 0.231357, -0.131243 )
ga_view_zoom_set( 0.046003 )
ga_view_center_set( 0.233539, -0.131574 )
ga_view_zoom_set( 0.051754 )
ga_view_center_set( 0.235992, -0.131945 )
ga_view_zoom_set( 0.058223 )
ga_view_center_set( 0.238753, -0.132364 )
ga_view_zoom_set( 0.065501 )
ga_view_center_set( 0.241859, -0.132834 )
ga_view_zoom_set( 0.073688 )
ga_view_center_set( 0.245352, -0.133364 )
ga_view_zoom_set( 0.082899 )
ga_view_center_set( 0.248568, -0.130815 )
ga_view_zoom_set( 0.093262 )
ga_view_center_set( 0.252186, -0.127947 )
ga_view_zoom_set( 0.104919 )
ga_view_center_set( 0.256256, -0.124842 )
ga_view_zoom_set( 0.118034 )
ga_view_center_set( 0.260225, -0.116939 )
ga_view_zoom_set( 0.132789 )
ga_view_center_set( 0.264689, -0.108048 )
ga_view_zoom_set( 0.149387 )
ga_view_center_set( 0.269712, -0.098046 )
ga_view_zoom_set( 0.168061 )
ga_view_center_set( 0.275362, -0.086794 )
ga_view_zoom_set( 0.189068 )
ga_view_center_set( 0.278676, -0.103364 )
ga_view_zoom_set( 0.212702 )
ga_view_center_set( 0.282405, -0.122006 )
ga_view_zoom_set( 0.239289 )
ga_view_center_set( 0.286599, -0.142978 )
ga_view_zoom_set( 0.269201 )
ga_view_center_set( 0.291318, -0.166572 )
ga_view_zoom_set( 0.302851 )
ga_view_center_set( 0.296626, -0.193115 )
ga_view_zoom_set( 0.340707 )
ga_view_center_set( 0.302207, -0.224347 )
ga_view_zoom_set( 0.383296 )
ga_view_center_set( 0.307604, -0.265650 )
ga_view_zoom_set( 0.431207 )
ga_view_center_set( 0.313675, -0.312116 )
ga_view_zoom_set( 0.485108 )
$# Error reported from application LOADS_BCS
$#     Load/BC Name is "blank". Input a Load/BC Name.
$? NO 26002010 
loadsbcs_create2( "CBUSH-D", "Displacement", "Nodal", "", "Static", [ @
"Point 171:191:10 301 331 651 681:711:10"], "Geometry", "Coord 0", "1.", [ @
"< 0 0 0    >", "<  0 0 0  >", "<     >", "<     >"], ["", "", "", ""] )
$# Load/BC set "CBUSH-D" created.
ga_viewport_size_set( "default_viewport", 10.568935, 4.511131, 1 )
ga_view_aa_set( -90.243690, -12.821216, -39.202950 )
uil_primary_file.db_save(  )
ga_view_aa_set( -28.232616, -11.124413, -13.803553 )
ga_view_aa_set( -75.471245, 25.856730, -41.969769 )
ga_view_aa_set( -65.479820, 40.300369, 13.595778 )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
ga_view_aa_set( -112.840118, 49.621826, -8.330381 )
ga_view_aa_set( -95.022240, -15.746886, 42.076218 )
ga_view_center_set( 0.263167, -0.272318 )
ga_view_zoom_set( 0.545747 )
ga_view_center_set( 0.206346, -0.227544 )
ga_view_zoom_set( 0.613965 )
ga_view_center_set( 0.142422, -0.177175 )
ga_view_zoom_set( 0.690711 )
ga_view_center_set( 0.070507, -0.120508 )
ga_view_zoom_set( 0.777050 )
ga_view_center_set( -0.003468, -0.083211 )
ga_view_zoom_set( 0.690711 )
ga_view_center_set( -0.068125, -0.050059 )
ga_view_zoom_set( 0.613965 )
ga_view_center_set( -0.125272, -0.020264 )
ga_view_zoom_set( 0.545747 )
ga_view_center_set( -0.175491, 0.006220 )
ga_view_zoom_set( 0.485108 )
ga_view_center_set( -0.219872, 0.029762 )
ga_view_zoom_set( 0.431207 )
ga_view_center_set( -0.259323, 0.050687 )
ga_view_zoom_set( 0.383296 )
ga_view_center_set( -0.294186, 0.069491 )
ga_view_zoom_set( 0.340707 )
ga_view_center_set( -0.310144, 0.056989 )
ga_view_zoom_set( 0.383296 )
ga_view_center_set( -0.342962, 0.044068 )
ga_view_zoom_set( 0.431207 )
ga_view_center_set( -0.388630, 0.030303 )
ga_view_zoom_set( 0.485108 )
$# MSC.Patran Analysis Manager NOT licensed or installed!
ga_view_aa_set( -59.145969, 8.209520, 79.407143 )
ga_view_center_set( -0.447532, 0.055051 )
ga_view_zoom_set( 0.545747 )
ga_view_center_set( -0.513797, 0.082892 )
ga_view_zoom_set( 0.613965 )
ga_view_center_set( -0.588345, 0.114213 )
ga_view_zoom_set( 0.690711 )
ga_view_center_set( -0.513797, 0.082892 )
ga_view_zoom_set( 0.613965 )
ga_view_center_set( -0.447532, 0.055051 )
ga_view_zoom_set( 0.545747 )
ga_view_center_set( -0.388631, 0.030303 )
ga_view_zoom_set( 0.485108 )
ga_view_center_set( -0.336274, 0.008306 )
ga_view_zoom_set( 0.431207 )
ga_view_center_set( -0.293622, -0.006674 )
ga_view_zoom_set( 0.383296 )
ga_view_center_set( -0.225379, -0.030641 )
ga_view_zoom_set( 0.306636 )
ga_view_center_set( -0.134388, -0.062598 )
ga_view_zoom_set( 0.204424 )
ga_view_center_set( -0.114601, -0.069266 )
ga_view_zoom_set( 0.181710 )
ga_view_center_set( -0.071431, -0.083813 )
ga_view_zoom_set( 0.132153 )
ga_view_center_set( -0.048407, -0.091572 )
ga_view_zoom_set( 0.105722 )
ga_view_center_set( -0.038174, -0.095021 )
ga_view_zoom_set( 0.093976 )
ga_view_center_set( -0.029127, -0.098036 )
ga_view_zoom_set( 0.083534 )
ga_view_center_set( -0.025960, -0.093229 )
ga_view_zoom_set( 0.074252 )
ga_view_center_set( -0.023144, -0.088956 )
ga_view_zoom_set( 0.066002 )
ga_view_center_set( -0.020641, -0.085158 )
ga_view_zoom_set( 0.058668 )
ga_view_center_set( -0.018416, -0.081782 )
ga_view_zoom_set( 0.052150 )
ga_view_center_set( -0.016439, -0.078781 )
ga_view_zoom_set( 0.046355 )
ga_view_center_set( -0.014681, -0.076114 )
ga_view_zoom_set( 0.041205 )
ga_view_center_set( -0.013118, -0.073743 )
ga_view_zoom_set( 0.036626 )
ga_view_center_set( -0.011730, -0.071635 )
ga_view_zoom_set( 0.032557 )
ga_view_center_set( -0.013118, -0.073743 )
ga_view_zoom_set( 0.036626 )
ga_view_center_set( -0.016243, -0.078485 )
ga_view_zoom_set( 0.045783 )
ga_view_center_set( -0.022103, -0.087376 )
ga_view_zoom_set( 0.062952 )
ga_view_center_set( -0.027474, -0.095527 )
ga_view_zoom_set( 0.078690 )
ga_view_center_set( -0.030831, -0.100621 )
ga_view_zoom_set( 0.088526 )
ga_view_center_set( -0.034608, -0.106352 )
ga_view_zoom_set( 0.099592 )
ga_view_center_set( -0.038856, -0.112978 )
ga_view_zoom_set( 0.112040 )
ga_view_center_set( -0.048416, -0.127885 )
ga_view_zoom_set( 0.140051 )
ga_view_center_set( -0.066340, -0.155837 )
ga_view_zoom_set( 0.192570 )
ga_view_center_set( -0.074555, -0.168648 )
ga_view_zoom_set( 0.216641 )
ga_view_center_set( -0.083798, -0.183060 )
ga_view_zoom_set( 0.243721 )
ga_view_center_set( -0.093613, -0.200293 )
ga_view_zoom_set( 0.274186 )
ga_view_center_set( -0.115699, -0.239065 )
ga_view_zoom_set( 0.342732 )
ga_view_center_set( -0.129502, -0.263297 )
ga_view_zoom_set( 0.385574 )
gm_visibility_widget( " Mpc 5:8", FALSE )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( -58.278900, -2.490908, 19.430643 )
ga_view_center_set( -0.154693, -0.282507 )
ga_view_zoom_set( 0.433771 )
ga_view_center_set( -0.183033, -0.304118 )
ga_view_zoom_set( 0.487992 )
ga_view_center_set( -0.214916, -0.328430 )
ga_view_zoom_set( 0.548991 )
ga_view_center_set( -0.250784, -0.355781 )
ga_view_zoom_set( 0.617615 )
ga_view_center_set( -0.291135, -0.386551 )
ga_view_zoom_set( 0.694817 )
ga_view_center_set( -0.250784, -0.355781 )
ga_view_zoom_set( 0.617615 )
ga_view_center_set( -0.186221, -0.306549 )
ga_view_zoom_set( 0.494092 )
ga_view_center_set( -0.134572, -0.267163 )
ga_view_zoom_set( 0.395274 )
ga_view_center_set( -0.111616, -0.249658 )
ga_view_zoom_set( 0.351354 )
ga_view_center_set( -0.091211, -0.234098 )
ga_view_zoom_set( 0.312315 )
ga_view_center_set( -0.085828, -0.213807 )
ga_view_zoom_set( 0.277613 )
ga_view_center_set( -0.074444, -0.169536 )
ga_view_zoom_set( 0.201901 )
ga_view_center_set( -0.069144, -0.145925 )
ga_view_zoom_set( 0.161520 )
ga_view_center_set( -0.066959, -0.135431 )
ga_view_zoom_set( 0.143574 )
ga_view_center_set( -0.065017, -0.126103 )
ga_view_zoom_set( 0.127621 )
ga_view_aa_set( -16.606268, 8.687065, 30.268330 )
fem_modify_mpc_nodal2( 1, 0., 2, [TRUE, FALSE], ["0", "0"], ["Node 4376",  @
"Node 1101"], ["UX,UY,UZ", ""] )
$# MPC 1 modified.
fem_modify_mpc_nodal2( 2, 0., 2, [TRUE, FALSE], ["0", "0"], ["Node 4467",  @
"Node 1101"], ["UX,UY,UZ", ""] )
$# MPC 2 modified.
fem_modify_mpc_nodal2( 3, 0., 2, [TRUE, FALSE], ["0", "0"], ["Node 5559",  @
"Node 1101"], ["UX,UY,UZ", ""] )
$# MPC 3 modified.
fem_modify_mpc_nodal2( 4, 0., 2, [TRUE, FALSE], ["0", "0"], ["Node 5468",  @
"Node 1101"], ["UX,UY,UZ", ""] )
$# MPC 4 modified.
ga_view_center_set( -0.066426, -0.132690 )
ga_view_zoom_set( 0.143574 )
ga_view_center_set( -0.068011, -0.140100 )
ga_view_zoom_set( 0.161520 )
ga_view_center_set( -0.069794, -0.148436 )
ga_view_zoom_set( 0.181710 )
ga_view_center_set( -0.071800, -0.157814 )
ga_view_zoom_set( 0.204424 )
ga_view_center_set( -0.074056, -0.168365 )
ga_view_zoom_set( 0.229977 )
ga_view_center_set( -0.076595, -0.180234 )
ga_view_zoom_set( 0.258724 )
ga_view_center_set( -0.079450, -0.193587 )
ga_view_zoom_set( 0.291065 )
ga_view_center_set( -0.080579, -0.213472 )
ga_view_zoom_set( 0.327448 )
ga_view_center_set( -0.081849, -0.235842 )
ga_view_zoom_set( 0.368379 )
ga_view_center_set( -0.083278, -0.261009 )
ga_view_zoom_set( 0.414427 )
ga_view_center_set( -0.058770, -0.245513 )
ga_view_zoom_set( 0.368379 )
ga_view_aa_set( -58.305744, 6.145840, 41.232613 )
ga_view_center_set( -0.095147, -0.250019 )
ga_view_zoom_set( 0.414427 )
ga_view_center_set( -0.133350, -0.256571 )
ga_view_zoom_set( 0.466230 )
ga_view_center_set( -0.176329, -0.263943 )
ga_view_zoom_set( 0.524509 )
ga_view_center_set( -0.134463, -0.256571 )
ga_view_zoom_set( 0.466230 )
ga_view_center_set( -0.074599, -0.243886 )
ga_view_zoom_set( 0.372984 )
ga_view_center_set( -0.050366, -0.238051 )
ga_view_zoom_set( 0.331541 )
ga_view_center_set( -0.068071, -0.246854 )
ga_view_zoom_set( 0.372984 )
ga_view_center_set( -0.087988, -0.256757 )
ga_view_zoom_set( 0.419607 )
ga_view_center_set( -0.110396, -0.267898 )
ga_view_zoom_set( 0.472058 )
ga_view_center_set( -0.135604, -0.280432 )
ga_view_zoom_set( 0.531065 )
ga_view_center_set( -0.110396, -0.267898 )
ga_view_zoom_set( 0.472058 )
ga_view_center_set( -0.087988, -0.256757 )
ga_view_zoom_set( 0.419607 )
ga_view_center_set( -0.068071, -0.246854 )
ga_view_zoom_set( 0.372984 )
ga_view_center_set( -0.050366, -0.238051 )
ga_view_zoom_set( 0.331541 )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
ga_view_aa_set( -91.686874, -8.471064, 157.326294 )
ga_view_center_set( -0.093391, -0.245469 )
ga_view_zoom_set( 0.372984 )
ga_view_center_set( -0.050366, -0.238051 )
ga_view_zoom_set( 0.331541 )
ga_view_center_set( -0.012121, -0.231457 )
ga_view_zoom_set( 0.294703 )
ga_view_center_set( 0.008119, -0.231848 )
ga_view_zoom_set( 0.261958 )
ga_view_center_set( 0.012913, -0.234974 )
ga_view_zoom_set( 0.232852 )
ga_view_center_set( -0.000857, -0.239234 )
ga_view_zoom_set( 0.206980 )
ga_view_center_set( -0.013097, -0.243022 )
ga_view_zoom_set( 0.183982 )
ga_view_center_set( -0.023977, -0.245705 )
ga_view_zoom_set( 0.163539 )
ga_view_aa_set( -111.307220, -8.071866, 166.525391 )
sys_poll_option( 2 )
pref_fa_set( [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, @
 FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,  @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE], [6, 3, 1, 1,  @
5, 7, 2, 2, 8, 1, 2, 3, 3, 5, 2, 1, 3, 6, 5, 5, 3, 2, 2, 2, 2, 2, 6, 6, 6, 9,  @
9, 3, 5, 5, 5, 1, 3, 3, 15, 13], [TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE,  @
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE], [3, 4, 5, 6, 1, 1, 7, 8, 9, 10], [ @
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE], TRUE )
display_fa_vectors( TRUE )
result_label_format_set( 1, 4 )
sys_poll_option( 0 )
ga_view_aa_set( -92.764183, -10.572528, -172.457382 )
ga_view_center_set( -0.048127, -0.242631 )
ga_view_zoom_set( 0.183982 )
ga_view_center_set( -0.075296, -0.239173 )
ga_view_zoom_set( 0.206980 )
ga_view_center_set( -0.105862, -0.235283 )
ga_view_zoom_set( 0.232852 )
ga_view_center_set( -0.075296, -0.239173 )
ga_view_zoom_set( 0.206980 )
ga_view_center_set( -0.048127, -0.242631 )
ga_view_zoom_set( 0.183982 )
ga_view_center_set( -0.023977, -0.245705 )
ga_view_zoom_set( 0.163539 )
ga_view_center_set( 0.014664, -0.250623 )
ga_view_zoom_set( 0.130832 )
ga_view_center_set( 0.024898, -0.248576 )
ga_view_zoom_set( 0.116295 )
ga_view_center_set( 0.041052, -0.245190 )
ga_view_zoom_set( 0.093036 )
ga_view_center_set( 0.048182, -0.243635 )
ga_view_zoom_set( 0.082698 )
ga_view_center_set( 0.054257, -0.241991 )
ga_view_zoom_set( 0.073510 )
ga_view_center_set( 0.058370, -0.239359 )
ga_view_zoom_set( 0.065342 )
ga_view_center_set( 0.064951, -0.235149 )
ga_view_zoom_set( 0.052274 )
ga_view_center_set( 0.067876, -0.233277 )
ga_view_zoom_set( 0.046465 )
ga_view_center_set( 0.062345, -0.235537 )
ga_view_zoom_set( 0.052274 )
ga_view_center_set( 0.056091, -0.238110 )
ga_view_zoom_set( 0.058808 )
ga_view_center_set( 0.049056, -0.241005 )
ga_view_zoom_set( 0.066159 )
ga_view_center_set( 0.041141, -0.244261 )
ga_view_zoom_set( 0.074429 )
ga_view_center_set( 0.032238, -0.247925 )
ga_view_zoom_set( 0.083732 )
ga_view_center_set( 0.022221, -0.252047 )
ga_view_zoom_set( 0.094199 )
ga_view_center_set( 0.010952, -0.256683 )
ga_view_zoom_set( 0.105974 )
ga_view_center_set( -0.001726, -0.261900 )
ga_view_zoom_set( 0.119220 )
ga_view_center_set( -0.015988, -0.267768 )
ga_view_zoom_set( 0.134123 )
ga_view_center_set( -0.032033, -0.274371 )
ga_view_zoom_set( 0.150888 )
ga_view_center_set( -0.050084, -0.281798 )
ga_view_zoom_set( 0.169749 )
ga_view_center_set( -0.070391, -0.290154 )
ga_view_zoom_set( 0.190968 )
gm_hilight_clear(  )
gm_hilight_clear(  )
gm_hilight_clear(  )
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["25-Apr-21" @
, "11:39:47"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\María\Documents\MUSE\EUE\Practica2_E" // @
"UE\Bandeja_A\Bandeja_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 25-Apr-21 
$# 11:39:48.
$# 
$# Reading model information from the specified database, 
$# C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja_A\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on April     25, 2021 at 11:39:48.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 260 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1130 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 6300 elements from the element property region bandeja.
$# Error reported from application APP INTERFACES
$#     The material orientation for some elements could not be found. 
$# Redefine the material orientation.
$? NO 6022136 
$# Total execution time in real seconds: 10
$# Total execution time in CPU seconds: 0.766006
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 25-Apr-21 11:39:58.
$# Warning reported from application APP INTERFACES
$#     The translation failed to complete or has completed with an error.
elementprops_modify( "bandeja", "bandeja", 51, 25, 35, 1, 1, 20, [13, 20, 36,  @
4037, 4111, 4118, 4119, 8111, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408,  @
4409], [5, 2, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4], ["m:AL_7075_T6",  @
"<0. 0.0049999999 0. >", "0.0099999998", "", "", "", "", "", "", "", "", "",  @
"", "", "", "", ""], "Surface 3:86" )
$# Property Set "bandeja" modified.
$#  Beginning analysis of  Bandeja_A
jobfile.open( "Bandeja_A", "ANALYZE NO JOBFILE" )
$# Question from application APP INTERFACES
$#     The jobname (Bandeja_A) is already defined in the database. Do you 
$# wish to overwrite?
$? YES 6016027 
msc_delete_old_files( "Bandeja_A", ".bdf", ".op2" )
$# Question from application APP INTERFACES
$#     Files from a previous analysis conflict with the current job name: 
$# "Bandeja_A".  These files are Bandeja_A.bdf.  Will you permit deletion of 
$# these files?
$? YES 6022037 
jobfile.write_spl( "/* Jobfile for PATNAS created %A% at %A% */", ["25-Apr-21" @
, "11:40:51"] )
jobfile.writec( "", "TRANSLATOR = pat3nas" )
jobfile.writec( "DATABASE", "C:\Users\María\Documents\MUSE\EUE\Practica2_E" // @
"UE\Bandeja_A\Bandeja_A.db" )
jobfile.writec( "JOBNAME", "Bandeja_A" )
jobfile.writec( "ANALYSIS TITLE", "MSC.Nastran job created on 25-Apr-21 at" // @
" 11:22:54" )
jobfile.writec( "ANALYSIS SUBTITLE", "" )
jobfile.writec( "ANALYSIS LABEL", "" )
jobfile.writec( "", "" )
jobfile.writec( "OBJECT", "Entire Model" )
jobfile.writec( "METHOD", "Full Run" )
jobfile.writec( "", "" )
jobfile.writec( "MODEL SUFFIX", ".bdf" )
jobfile.writec( "RESULTS SUFFIX", ".op2" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * File Search Path Declaration" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscexplore_files\" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin\exe" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\bin" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons\RibbonIcons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\alters" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\helpfiles" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\extra_files" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\shareware\msc\unsupported\utilities\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\icons" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\lib" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\plb" )
jobfile.writec( "File Search Path", "C:\Program Files\MSC.Software\NaPa_SE" // @
"\2020\Patran\mscprocor_files\dmap" )
jobfile.writec( "File Search Path", "C:\Users\María" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Translation Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "DATA OUTPUT", "XDB+PRINT" )
jobfile.writec( "OUTPUT2 REQUESTS", "P3 Built In" )
jobfile.writec( "OUTPUT2 FORMAT", "Binary" )
jobfile.writec( "DIVISION TOLERANCE", "1.0e-08" )
jobfile.writec( "NUMERICAL TOLERANCE", "1.0e-04" )
jobfile.writec( "WRITING TOLERANCE", "1.0e-21" )
jobfile.writec( "GEOM CHECK", "INFORM" )
jobfile.writec( "SORTED BULK", "NO" )
jobfile.writec( "CARD FORMAT", "either" )
jobfile.writec( "NODE COORDINATES", "reference frame" )
jobfile.writec( "COORD COORDINATES", "global" )
jobfile.writec( "MSC.Nastran VERSION", "2020." )
jobfile.writec( "WRITE STORED PRECISION", "TRUE" )
jobfile.writec( "WRITE IN FREE FORMAT", "FALSE" )
jobfile.writec( "PROPS ON ELEM ENTRY", "FALSE" )
jobfile.writec( "CONTINUATION ENTRY", "FALSE" )
jobfile.writec( "PCOMPG ENTRY", "TRUE" )
jobfile.writec( "CONVERT CBAR CBEAM", "FALSE" )
jobfile.writec( "ITERATIVE SOLVER", "FALSE" )
jobfile.writei( "SUPER ELEMENT 0", 0 )
jobfile.writec( "SEALL WRITE", "FALSE" )
jobfile.writec( "PART SUPERELEMENT CREATE", "TRUE" )
jobfile.writec( "AUTOQSET", "FALSE" )
jobfile.writec( "FIXEDB", "FALSE" )
jobfile.writei( "SUPER TREE COUNT", 0 )
jobfile.writec( "MODEL TOLERANCE", "4.9999999E-06" )
jobfile.writec( "ELEMENT PROPERTY OFFSET", "0" )
jobfile.writec( "MATERIAL PROPERTY OFFSET", "0" )
jobfile.writec( "TABLE OFFSET", "0" )
jobfile.writec( "LOAD SET OFFSET", "0" )
jobfile.writec( "LOAD CASE OFFSET", "0" )
jobfile.writec( "CONTROL SET OFFSET", "0" )
jobfile.writec( "RIGID ELEMENT OFFSET", "0" )
jobfile.writec( "SCALAR POINT OFFSET", "0" )
jobfile.writec( "BEGINNING CONTINUATION MARKER", "+      A" )
jobfile.writec( "NUMBER ONLY", "ON" )
jobfile.writec( "BEGINNING NUMBER", "OFF" )
jobfile.writec( "TRAILING NUMBER", "OFF" )
jobfile.writec( "SYNTAX NUMBER", "ON" )
jobfile.writec( "SYNTAX MARKER", "." )
jobfile.writec( "EXTERNAL SUPERELEMENT METHOD", "NONE" )
jobfile.writec( "GRID COORDINATES ROUNDING", "15" )
jobfile.writec( "COORD DATA PRECISION ROUNDING", "15" )
jobfile.writec( "MPC DATA PRECISION ROUNDING", "15" )
jobfile.writec( "LBC DATA PRECISION ROUNDING", "7" )
jobfile.writec( "MAT DATA PRECISION ROUNDING", "15" )
jobfile.writec( "PROP DATA PRECISION ROUNDING", "7" )
jobfile.writec( "USE LEGACY PRECISION", "FALSE" )
jobfile.writec( "EXPONENTIAL WRITE", "As Needed" )
jobfile.writec( "EXPONENTIAL FORM", "Condensed" )
jobfile.writec( "", "" )
jobfile.writec( "", "/*" )
jobfile.writec( "", " * Solution Parameters" )
jobfile.writec( "", " */" )
jobfile.writec( "", "" )
jobfile.writec( "SOLUTION TYPE", "LINEAR STATIC" )
jobfile.writei( "SOLUTION SEQUENCE", 101 )
jobfile.writec( "DATABASE RUN", "ON" )
jobfile.writec( "CYCLIC SYMMETRY", "OFF" )
jobfile.writec( "AUTOMATIC CONSTRAINTS", "ON" )
jobfile.writec( "INERTIA RELIEF", "OFF" )
jobfile.writec( "ALTERNATE REDUCTION", "OFF" )
jobfile.writec( "SHELL NORMAL TOLERANCE", "" )
jobfile.writec( "MASS CALCULATION", "Lumped" )
jobfile.writec( "DATA DECK ECHO", "None" )
jobfile.writec( "PLATE RZ STIFFNESS FACTOR", "100.0" )
jobfile.writec( "MAXIMUM PRINTED LINES", "" )
jobfile.writec( "MAXIMUM RUN TIME", "" )
jobfile.writec( "WT-MASS CONVERSION", "1.0" )
jobfile.writec( "NODE ID FOR WT-GENER", "" )
jobfile.writec( "RIGID ELEMENT TYPE", "LINEAR" )
jobfile.writec( "USE SOL600", "OFF" )
jobfile.writei( "CONTACT-SEGMENT-CONTROL METHOD", 0 )
jobfile.writei( "CONTACT-DEFORMABLE-DEFORMABLE METHOD", 0 )
jobfile.writec( "CONTACT CHECK", "OFF" )
jobfile.writei( "CONTACT-CRITERION", 0 )
jobfile.writei( "CONTACT-DERIVATION", 0 )
jobfile.writei( "CONTACT-REL_ABS", 0 )
jobfile.writec( "USE SOL700", "OFF" )
jobfile.writec( "SN MEAN STRESS CORRECTION", "NONE" )
jobfile.writec( "NEF FATIGUE STRESS OUTPUT", "NONE" )
jobfile.writec( "NEF STRESS UNITS", "MPA" )
jobfile.writec( "NEF STRESS COMBINATION", "ABSMAXPR" )
jobfile.writec( "NEF RESULT LOCATION", "NODA" )
jobfile.writec( "NEF RECOVERY LOCATION", "CORNER" )
jobfile.writec( "NEF LAYER LOCATION", "WORST" )
jobfile.writec( "NEF INTERPOLATION LIMIT", "0" )
jobfile.writec( "NEF LEVEL OF MESSAGE", "0" )
jobfile.writec( "NEF NUMBER OF THREADS", "1" )
jobfile.writer( "NEF CERTAINTY OF SURVIVAL", 50. )
jobfile.writer( "NEF OVERALL SCALE FACTOR", 1. )
jobfile.writer( "NEF TOP STRESS PERCENTAGE FILTER", 100. )
jobfile.writer( "NEF TOP DAMAGE PERCENTAGE FILTER", 100. )
jobfile.writec( "NEF TIME HISTORY DIRECTORY", "C:\Users\María" )
jobfile.writei( "NEF MAX LOAD PER EVENT", 1 )
jobfile.writec( "NEF EVENT DATA", "0" )
jobfile.writec( "NEF LOAD SEQUENCE DATA", "0" )
jobfile.writec( "USE CONTACT TABLE", "OFF" )
jobfile.writec( "INITIAL CONTACTPAIR LOADCASE NAME", "" )
jobfile.writei( "MDOF DATA", 0 )
jobfile.writec( "CELL WRITE", "ON" )
jobfile.writei( "CELL INPUT 0", 0 )
jobfile.writec( "FMS WRITE", "ON" )
jobfile.writei( "FMS INPUT 0", 0 )
jobfile.writec( "EXEC WRITE", "ON" )
jobfile.writei( "EXEC INPUT 0", 0 )
jobfile.writec( "CASE WRITE", "ON" )
jobfile.writei( "CASE INPUT 0", 0 )
jobfile.writec( "BULK WRITE", "ON" )
jobfile.writei( "BULK INPUT 0", 0 )
jobfile.writec( "CELL DTI POSITION", "START" )
jobfile.writec( "FMS DTI POSITION", "START" )
jobfile.writec( "EXEC DTI POSITION", "START" )
jobfile.writec( "CASE DTI POSITION", "START" )
jobfile.writec( "BULK DTI POSITION", "START" )
jobfile.writec( "", "END" )
jobfile.close(  )
mscnastran_job.associate_subcases( "101", "Bandeja_A", 1, ["Default"] )
analysis_submit_2( "MSC.Nastran", "Bandeja_A" )
$# Patran 2020  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-3VPGNSK(
$# c01885f775c5) (Windows 6.2 (Build 9200: Service Pack 0)) at 25-Apr-21 
$# 11:40:52.
$# 
$# Reading model information from the specified database, 
$# C:\Users\María\Documents\MUSE\EUE\Practica2_EUE\Bandeja_A\Bandeja_A.db.
$# Messages output from the Patran 2020  (Student Edition) input deck 
$# translator on April     25, 2021 at 11:40:52.
$# 
$# The NASTRAN input file, Bandeja_A.bdf, has been successfully opened.
$# 
$# Translating 1 elements from the element property region masa_equipos.
$# 
$# Translating 1 elements from the element property region masa_2.
$# 
$# Translating 260 elements from the element property region 
$# rigidizador_exterior.
$# 
$# Translating 1130 elements from the element property region 
$# rigidizador_interior.
$# 
$# Translating 6300 elements from the element property region bandeja.
$# 
$# Translating 10 elements from the element property region tornillo.
$# 
$# 6 property regions translated.
$# 
$# Translating 1 referenced material records.
$# 
$# Translating 8 multipoint constraints from the entire model.
$# 
$# Translating 6444 nodes from the entire model.
$# 
$# Writing loads for Load Case : Default.
$# 
$# Translating nodal constraints in load set : CBUSH-D.
$# Writing interface element lbcs.
$# Total execution time in real seconds: 1
$# Total execution time in CPU seconds: 1.14101
$# 
$# End of NASTRAN input file translation.
$# Student Edition Patran Nastran Preference Patran 2020  (Student Edition) 
$# has released 0 license(s) to FLEXlm at 25-Apr-21 11:40:53.
$# The translation has completed successfully.
$# Executing /bin/sh -c C:\Program 
$# Files\MSC.Software\NaPa_SE\2020\Patran\bin\MscNa
$# stranExecute.exe -j Bandeja_A -m bdf -x 2020 -c 
$# %%prog=edu%auth=edu%arch=64% -v
uil_primary_file.db_save(  )
$# Reclaimed 0.83 MB of 4.12 MB.
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Journal file stopped recording at 25-Apr-21 11:42:00
$# Session file patran.ses.05 stopped recording at 25-Apr-21 11:42:00
